<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${title}">Manage Fines</title>
    <link rel="stylesheet" th:href="@{/css/student-dashboard-extra.css}" />
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
</head>
<body>
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="admin-container">
        <h1>Fines Management</h1>

        <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
        <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>

        <table class="admin-table">
            <thead>
                <tr class="admin-table-head-row">
                    <th>ID</th>
                    <th>User</th>
                    <th>Book</th>
                    <th>Amount</th>
                    <th>Created</th>
                    <th>Paid</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="fine : ${fines}" class="admin-table-row">
                    <td th:text="${fine.id}">1</td>
                    <td th:text="${fine.user.username}">student</td>
                    <td th:text="${fine.transaction.book.title}">Book</td>
                    <td th:text="${#numbers.formatDecimal(fine.amount, 1, 'COMMA', 2, 'POINT')}">$0.00</td>
                    <td th:text="${#temporals.format(fine.createdAt, 'yyyy-MM-dd')}">2025-10-29</td>
                    <td th:text="${fine.paid}">false</td>
                    <td>
                        <form th:action="@{'/admin/fines/mark-paid/' + ${fine.id}}" method="post" class="inline-form">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <button class="btn" type="submit">Mark Paid</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
