<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Return Book - Smart Library'}">Return Book - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/admin-dashboard-extra.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --admin-primary: hsl(15, 100%, 55%);
            --admin-secondary: hsl(25, 100%, 60%);
            --admin-accent: hsl(35, 100%, 65%);
            --admin-gradient: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
        }

        .return-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .return-header {
            background: var(--admin-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .return-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .search-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .search-container {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
        }

        .search-input {
            width: 100%;
            padding: 1rem 3rem 1rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1.1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--admin-primary);
            box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }

        .issued-books {
            display: grid;
            gap: 1.5rem;
        }

        .book-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        .book-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            border-color: var(--admin-primary);
        }

        .book-content {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding: 1.5rem;
            gap: 1.5rem;
        }

        .book-cover {
            width: 60px;
            height: 80px;
            background: var(--admin-gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .book-details {
            flex: 1;
        }

        .book-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .book-subtitle {
            color: #64748b;
            margin-bottom: 0.75rem;
        }

        .transaction-info {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            font-size: 0.9rem;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            color: #64748b;
            font-weight: 500;
        }

        .info-value {
            color: #1f2937;
            font-weight: 600;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .status-active {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-overdue {
            background: #fee2e2;
            color: #dc2626;
        }

        .status-due-soon {
            background: #fef3c7;
            color: #d97706;
        }

        .book-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .btn-return {
            background: #10b981;
            color: white;
        }

        .btn-renew {
            background: #f59e0b;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #64748b;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #cbd5e1;
        }

        .fine-info {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            color: #92400e;
            padding: 0.75rem;
            border-radius: 8px;
            margin-top: 0.5rem;
            font-size: 0.875rem;
        }

        .fine-amount {
            font-weight: 700;
        }

        .filter-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            justify-content: center;
        }

        .filter-tab {
            padding: 0.75rem 1.5rem;
            border: 2px solid #e2e8f0;
            border-radius: 25px;
            background: white;
            cursor: pointer;
            font-weight: 600;
            color: #64748b;
            transition: all 0.3s ease;
        }

        .filter-tab.active {
            background: var(--admin-gradient);
            color: white;
            border-color: var(--admin-primary);
        }

        .filter-tab:hover:not(.active) {
            border-color: var(--admin-primary);
            color: var(--admin-primary);
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .alert-success {
            background: #d1fae5;
            color: #047857;
            border: 1px solid #10b981;
        }

        .alert-error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #ef4444;
        }

        .back-btn {
            background: #64748b;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #475569;
            transform: translateY(-2px);
        }

        .back-section {
            text-align: center;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .book-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .transaction-info {
                grid-template-columns: 1fr;
            }

            .filter-tabs {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="return-container">
        <!-- Header -->
        <div class="return-header">
            <h1>
                <i class="fas fa-undo"></i>
                Return Books
            </h1>
            <p>Process book returns and manage overdue items</p>
        </div>

        <!-- Alert Messages -->
        <div id="alertContainer"></div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-container">
                <input type="text" class="search-input" id="searchInput" placeholder="Search by student name, book title, or transaction ID...">
                <i class="fas fa-search search-icon"></i>
            </div>
        </div>

        <!-- Filter Tabs -->
        <div class="filter-tabs">
            <div class="filter-tab active" onclick="filterBooks('all')">
                All Issues <span id="allCount">(12)</span>
            </div>
            <div class="filter-tab" onclick="filterBooks('active')">
                Active <span id="activeCount">(8)</span>
            </div>
            <div class="filter-tab" onclick="filterBooks('overdue')">
                Overdue <span id="overdueCount">(3)</span>
            </div>
            <div class="filter-tab" onclick="filterBooks('due-soon')">
                Due Soon <span id="dueSoonCount">(1)</span>
            </div>
        </div>

        <!-- Issued Books List -->
        <div class="issued-books" id="issuedBooks">
            <!-- Books will be populated by JavaScript -->
        </div>

        <!-- Back Button -->
        <div class="back-section">
            <a href="/admin/dashboard" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>
    </div>

    <script>
        // Sample issued books data
        const sampleIssuedBooks = [
            {
                id: 1,
                transactionId: 'TXN001',
                book: { title: 'Clean Code', author: 'Robert C. Martin', isbn: '978-0132350884' },
                student: { name: 'John Doe', id: 'ST001', email: 'john.doe@university.edu' },
                issueDate: '2024-01-15',
                dueDate: '2024-01-29',
                status: 'active',
                fine: 0
            },
            {
                id: 2,
                transactionId: 'TXN002',
                book: { title: 'Spring Boot in Action', author: 'Craig Walls', isbn: '978-1617292545' },
                student: { name: 'Jane Smith', id: 'ST002', email: 'jane.smith@university.edu' },
                issueDate: '2024-01-10',
                dueDate: '2024-01-24',
                status: 'overdue',
                fine: 15.00
            },
            {
                id: 3,
                transactionId: 'TXN003',
                book: { title: 'JavaScript: The Good Parts', author: 'Douglas Crockford', isbn: '978-0596517748' },
                student: { name: 'Michael Brown', id: 'ST003', email: 'michael.brown@university.edu' },
                issueDate: '2024-01-20',
                dueDate: '2024-02-03',
                status: 'active',
                fine: 0
            },
            {
                id: 4,
                transactionId: 'TXN004',
                book: { title: 'The Pragmatic Programmer', author: 'David Thomas, Andrew Hunt', isbn: '978-0135957059' },
                student: { name: 'Sarah Wilson', id: 'ST004', email: 'sarah.wilson@university.edu' },
                issueDate: '2024-01-12',
                dueDate: '2024-01-26',
                status: 'overdue',
                fine: 8.50
            },
            {
                id: 5,
                transactionId: 'TXN005',
                book: { title: 'Design Patterns', author: 'Gang of Four', isbn: '978-0201633610' },
                student: { name: 'Alex Johnson', id: 'ST005', email: 'alex.johnson@university.edu' },
                issueDate: '2024-01-25',
                dueDate: '2024-02-08',
                status: 'due-soon',
                fine: 0
            }
        ];

        let filteredBooks = [...sampleIssuedBooks];
        let currentFilter = 'all';

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateBookStatuses();
            renderBooks();
            updateCounts();
            setupSearchHandler();
        });

        function updateBookStatuses() {
            const today = new Date();
            
            sampleIssuedBooks.forEach(book => {
                const dueDate = new Date(book.dueDate);
                const daysDiff = Math.ceil((dueDate - today) / (1000 * 60 * 60 * 24));
                
                if (daysDiff < 0) {
                    book.status = 'overdue';
                    book.fine = Math.abs(daysDiff) * 2.50; // $2.50 per day overdue
                } else if (daysDiff <= 3) {
                    book.status = 'due-soon';
                } else {
                    book.status = 'active';
                }
            });
        }

        function setupSearchHandler() {
            document.getElementById('searchInput').addEventListener('input', function() {
                const query = this.value.toLowerCase();
                filterBooksBySearch(query);
            });
        }

        function filterBooksBySearch(query) {
            if (!query) {
                filteredBooks = sampleIssuedBooks.filter(book => {
                    if (currentFilter === 'all') return true;
                    return book.status === currentFilter;
                });
            } else {
                filteredBooks = sampleIssuedBooks.filter(book => {
                    const matchesSearch = book.book.title.toLowerCase().includes(query) ||
                                        book.book.author.toLowerCase().includes(query) ||
                                        book.student.name.toLowerCase().includes(query) ||
                                        book.transactionId.toLowerCase().includes(query);
                    
                    if (currentFilter === 'all') return matchesSearch;
                    return matchesSearch && book.status === currentFilter;
                });
            }
            
            renderBooks();
        }

        function filterBooks(filter) {
            currentFilter = filter;
            
            // Update active tab
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter books
            const query = document.getElementById('searchInput').value.toLowerCase();
            filterBooksBySearch(query);
        }

        function renderBooks() {
            const container = document.getElementById('issuedBooks');
            
            if (filteredBooks.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-book-open"></i>
                        <h3>No books found</h3>
                        <p>No issued books match your current filter or search criteria.</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = filteredBooks.map(book => `
                <div class="book-card">
                    <div class="book-content">
                        <div class="book-cover">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="book-details">
                            <div class="book-title">${book.book.title}</div>
                            <div class="book-subtitle">by ${book.book.author}</div>
                            <div class="transaction-info">
                                <div class="info-item">
                                    <span class="info-label">Student</span>
                                    <span class="info-value">${book.student.name}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Issue Date</span>
                                    <span class="info-value">${formatDate(book.issueDate)}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Due Date</span>
                                    <span class="info-value">${formatDate(book.dueDate)}</span>
                                </div>
                            </div>
                            <div class="mt-075">
                                <span class="status-badge status-${book.status}">
                                    ${book.status === 'due-soon' ? 'Due Soon' : book.status}
                                </span>
                                ${book.status === 'overdue' ? `
                                    <div class="fine-info">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        Fine: <span class="fine-amount">$${book.fine.toFixed(2)}</span>
                                    </div>
                                ` : ''}
                            </div>
                        </div>
                        <div class="book-actions">
                            <button class="btn btn-return" onclick="returnBook(${book.id})" title="Return Book">
                                <i class="fas fa-check"></i>
                                Return
                            </button>
                            ${book.status !== 'overdue' ? `
                                <button class="btn btn-renew" onclick="renewBook(${book.id})" title="Renew Book">
                                    <i class="fas fa-refresh"></i>
                                    Renew
                                </button>
                            ` : ''}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function updateCounts() {
            document.getElementById('allCount').textContent = `(${sampleIssuedBooks.length})`;
            document.getElementById('activeCount').textContent = `(${sampleIssuedBooks.filter(b => b.status === 'active').length})`;
            document.getElementById('overdueCount').textContent = `(${sampleIssuedBooks.filter(b => b.status === 'overdue').length})`;
            document.getElementById('dueSoonCount').textContent = `(${sampleIssuedBooks.filter(b => b.status === 'due-soon').length})`;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
        }

        function returnBook(bookId) {
            const book = sampleIssuedBooks.find(b => b.id === bookId);
            
            if (confirm(`Confirm return of "${book.book.title}" by ${book.student.name}?`)) {
                // Here you would send the return request to the backend
                console.log('Returning book:', bookId);
                
                // Remove book from array (simulate successful return)
                const index = sampleIssuedBooks.findIndex(b => b.id === bookId);
                if (index > -1) {
                    sampleIssuedBooks.splice(index, 1);
                }
                
                // Show success message
                showAlert(`Book "${book.book.title}" successfully returned by ${book.student.name}${book.fine > 0 ? ` with fine of $${book.fine.toFixed(2)}` : ''}.`, 'success');
                
                // Refresh display
                updateCounts();
                const query = document.getElementById('searchInput').value.toLowerCase();
                filterBooksBySearch(query);
            }
        }

        function renewBook(bookId) {
            const book = sampleIssuedBooks.find(b => b.id === bookId);
            
            if (confirm(`Renew "${book.book.title}" for ${book.student.name}?`)) {
                // Extend due date by 14 days
                const newDueDate = new Date(book.dueDate);
                newDueDate.setDate(newDueDate.getDate() + 14);
                book.dueDate = newDueDate.toISOString().split('T')[0];
                
                // Update status
                updateBookStatuses();
                
                // Show success message
                showAlert(`Book "${book.book.title}" renewed until ${formatDate(book.dueDate)}.`, 'success');
                
                // Refresh display
                updateCounts();
                const query = document.getElementById('searchInput').value.toLowerCase();
                filterBooksBySearch(query);
            }
        }

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            alertContainer.innerHTML = `
                <div class="alert alert-${type}">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
                    ${message}
                </div>
            `;
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                alertContainer.innerHTML = '';
            }, 5000);
        }
    </script>
</body>
</html>