<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Add Book - Smart Library'}">Add Book - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/admin-dashboard-extra.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --admin-primary: hsl(15, 100%, 55%);
            --admin-secondary: hsl(25, 100%, 60%);
            --admin-accent: hsl(35, 100%, 65%);
            --admin-gradient: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
        }

        .add-book-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #86efac;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .form-header {
            background: var(--admin-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .form-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .book-form {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: span 2;
        }

        .form-label {
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            border-color: var(--admin-primary);
            box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .file-upload {
            position: relative;
            display: inline-block;
            cursor: pointer;
            width: 100%;
        }

        .file-input {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        .file-label {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.75rem;
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            color: #64748b;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-label:hover {
            border-color: var(--admin-primary);
            background: rgba(255, 87, 34, 0.05);
            color: var(--admin-primary);
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        .btn {
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--admin-gradient);
            color: white;
        }

        .btn-secondary {
            background: #64748b;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .preview-section {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 1.5rem;
            border: 2px dashed #d1d5db;
        }

        .preview-title {
            font-weight: 600;
            color: #374151;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .book-preview {
            display: grid;
            grid-template-columns: 120px 1fr;
            gap: 1.5rem;
            align-items: start;
        }

        .preview-cover {
            width: 120px;
            height: 160px;
            background: #e2e8f0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            font-size: 2rem;
        }

        .preview-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .preview-book-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
        }

        .preview-details {
            color: #64748b;
            font-size: 0.9rem;
        }

        .preview-hidden {
            display: none;
        }

        .img-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-group.full-width {
                grid-column: span 1;
            }

            .form-actions {
                flex-direction: column;
            }

            .book-preview {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .preview-cover {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="add-book-container">
        <!-- Header -->
        <div class="form-header">
            <h1>
                <i class="fas fa-plus-circle"></i>
                Add New Book
            </h1>
            <p>Add a new book to the library collection</p>
        </div>

        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            <span th:text="${success}">Success message</span>
        </div>
        
        <div th:if="${error}" class="alert alert-error">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${error}">Error message</span>
        </div>

        <!-- Book Form -->
        <form class="book-form" id="bookForm" th:action="@{/admin/books/add}" method="post" enctype="multipart/form-data">
            <div class="form-grid">
                <!-- Title -->
                <div class="form-group full-width">
                    <label class="form-label">
                        <i class="fas fa-book"></i>
                        Book Title *
                    </label>
                    <input type="text" class="form-input" name="title" id="title" placeholder="Enter book title" required>
                </div>

                <!-- Author -->
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-user-edit"></i>
                        Author *
                    </label>
                    <input type="text" class="form-input" name="author" id="author" placeholder="Enter author name" required>
                </div>

                <!-- ISBN -->
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-barcode"></i>
                        ISBN
                    </label>
                    <input type="text" class="form-input" name="isbn" id="isbn" placeholder="Enter ISBN number">
                </div>

                <!-- Genre/Category -->
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-tags"></i>
                        Category *
                    </label>
                    <select class="form-select" name="genre" id="genre" title="Select book category" required>
                        <option value="">Select Category</option>
                        <option value="Programming">Programming</option>
                        <option value="Web Development">Web Development</option>
                        <option value="Data Science">Data Science</option>
                        <option value="Mobile Development">Mobile Development</option>
                        <option value="Database">Database</option>
                        <option value="Networking">Networking</option>
                        <option value="Security">Security</option>
                        <option value="AI/ML">AI/ML</option>
                        <option value="DevOps">DevOps</option>
                        <option value="General IT">General IT</option>
                    </select>
                </div>

                <!-- Publisher -->
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-building"></i>
                        Publisher
                    </label>
                    <input type="text" class="form-input" name="publisher" id="publisher" placeholder="Enter publisher name">
                </div>

                <!-- Publication Year -->
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-calendar"></i>
                        Publication Year
                    </label>
                    <input type="number" class="form-input" name="publicationYear" id="publicationYear" placeholder="2024" min="1900" max="2030">
                </div>

                <!-- Total Copies -->
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-copy"></i>
                        Total Copies *
                    </label>
                    <input type="number" class="form-input" name="totalCopies" id="totalCopies" placeholder="5" min="1" required>
                </div>

                <!-- Pages -->
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-file-alt"></i>
                        Pages
                    </label>
                    <input type="number" class="form-input" name="pages" id="pages" placeholder="350" min="1">
                </div>

                <!-- Description -->
                <div class="form-group full-width">
                    <label class="form-label">
                        <i class="fas fa-align-left"></i>
                        Description
                    </label>
                    <textarea class="form-textarea" name="description" id="description" placeholder="Enter book description, summary, or review..."></textarea>
                </div>

                <!-- Book Cover -->
                <div class="form-group full-width">
                    <label class="form-label">
                        <i class="fas fa-image"></i>
                        Book Cover
                    </label>
                    <div class="file-upload">
                        <input type="file" class="file-input" name="coverImage" id="coverImage" accept="image/*">
                        <label for="coverImage" class="file-label">
                            <i class="fas fa-upload"></i>
                            Click to upload book cover image
                        </label>
                    </div>
                </div>
            </div>

            <!-- Live Preview -->
            <div class="preview-section preview-hidden" id="previewSection">
                <div class="preview-title">
                    <i class="fas fa-eye"></i>
                    Live Preview
                </div>
                <div class="book-preview">
                    <div class="preview-cover" id="previewCover">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="preview-info">
                        <div class="preview-book-title" id="previewTitle">Book Title</div>
                        <div class="preview-details" id="previewAuthor">by Author Name</div>
                        <div class="preview-details" id="previewCategory">Category</div>
                        <div class="preview-details" id="previewYear">Publication Year</div>
                        <div class="preview-details" id="previewCopies">Total Copies: 0</div>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
                <a th:href="@{/admin/books}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    Back to Books
                </a>
                <div>
                    <button type="button" class="btn btn-secondary" onclick="resetForm()">
                        <i class="fas fa-redo"></i>
                        Reset Form
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Add Book
                    </button>
                </div>
            </div>
        </form>
    </div>

    <script>
        // Live preview functionality
        const form = document.getElementById('bookForm');
        const previewSection = document.getElementById('previewSection');
        const fields = ['title', 'author', 'genre', 'publicationYear', 'totalCopies'];
        
        fields.forEach(field => {
            document.getElementById(field).addEventListener('input', updatePreview);
        });

        function updatePreview() {
            const title = document.getElementById('title').value || 'Book Title';
            const author = document.getElementById('author').value || 'Author Name';
            const genre = document.getElementById('genre').value || 'Category';
            const year = document.getElementById('publicationYear').value || 'Publication Year';
            const copies = document.getElementById('totalCopies').value || '0';

            document.getElementById('previewTitle').textContent = title;
            document.getElementById('previewAuthor').textContent = `by ${author}`;
            document.getElementById('previewCategory').textContent = genre;
            document.getElementById('previewYear').textContent = year;
            document.getElementById('previewCopies').textContent = `Total Copies: ${copies}`;

            // Show preview if any field has content
            const hasContent = title !== 'Book Title' || author !== 'Author Name';
            previewSection.className = hasContent ? 'preview-section' : 'preview-section preview-hidden';
        }

        // File upload preview
        document.getElementById('coverImage').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const previewCover = document.getElementById('previewCover');
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewCover.innerHTML = `<img src="${e.target.result}" alt="Cover Preview" class="img-cover">`;
                };
                reader.readAsDataURL(file);
                
                // Update file label
                document.querySelector('.file-label').innerHTML = `<i class="fas fa-check"></i> ${file.name}`;
            }
        });

        // Form submission
        form.addEventListener('submit', function(e) {
            // Validate required fields before submission
            const title = document.getElementById('title').value.trim();
            const author = document.getElementById('author').value.trim();
            const genre = document.getElementById('genre').value;
            const totalCopies = document.getElementById('totalCopies').value;
            
            if (!title || !author || !genre || !totalCopies || totalCopies < 1) {
                e.preventDefault();
                alert('Please fill in all required fields and ensure total copies is at least 1.');
                return;
            }
            
            // Show loading state
            const submitBtn = document.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Adding Book...';
            submitBtn.disabled = true;
            
            // Submit via AJAX for better user experience
            e.preventDefault();
            submitFormViaAjax(originalText, submitBtn);
        });

        // AJAX form submission
        function submitFormViaAjax(originalText, submitBtn) {
            const formData = new FormData(form);
            
            fetch('/admin/api/books/add', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                try {
                    const result = JSON.parse(data);
                    if (result.success) {
                        // Show success message
                        showMessage(result.success, 'success');
                        // Reset form after success
                        resetForm();
                    } else if (result.error) {
                        showMessage(result.error, 'error');
                    }
                } catch (e) {
                    // If not JSON, assume it's an error message
                    showMessage('Error processing request: ' + data, 'error');
                }
            })
            .catch(error => {
                showMessage('Network error: ' + error.message, 'error');
            })
            .finally(() => {
                // Restore button state
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            });
        }

        // Show message function
        function showMessage(message, type) {
            // Remove existing alerts
            const existingAlerts = document.querySelectorAll('.alert');
            existingAlerts.forEach(alert => alert.remove());
            
            // Create new alert
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            
            const icon = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';
            alertDiv.innerHTML = `
                <i class="fas ${icon}"></i>
                <span>${message}</span>
            `;
            
            // Insert after header
            const header = document.querySelector('.form-header');
            header.insertAdjacentElement('afterend', alertDiv);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        function resetForm() {
            form.reset();
            previewSection.className = 'preview-section preview-hidden';
            document.getElementById('previewCover').innerHTML = '<i class="fas fa-book"></i>';
            document.querySelector('.file-label').innerHTML = '<i class="fas fa-upload"></i> Click to upload book cover image';
        }

        // Auto-focus first input
        document.getElementById('title').focus();
    </script>
</body>
</html>