<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Issue Book - Smart Library'}">Issue Book - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/admin-dashboard-extra.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --admin-primary: hsl(15, 100%, 55%);
            --admin-secondary: hsl(25, 100%, 60%);
            --admin-accent: hsl(35, 100%, 65%);
            --admin-gradient: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
        }

        .issue-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }

        .issue-header {
            background: var(--admin-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .issue-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .issue-form {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .search-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .search-card {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .search-card:hover {
            border-color: var(--admin-primary);
            box-shadow: 0 4px 12px rgba(255, 87, 34, 0.1);
        }

        .search-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--admin-primary);
            box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
        }

        .search-results {
            margin-top: 1rem;
            max-height: 200px;
            overflow-y: auto;
        }

        .result-item {
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .result-item:hover {
            background: #f8fafc;
            border-color: var(--admin-primary);
        }

        .result-item.selected {
            background: rgba(255, 87, 34, 0.1);
            border-color: var(--admin-primary);
        }

        .result-title {
            font-weight: 600;
            color: #1f2937;
        }

        .result-details {
            font-size: 0.875rem;
            color: #64748b;
            margin-top: 0.25rem;
        }

        .selected-info {
            background: #f0fdf4;
            border: 2px solid #22c55e;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .selected-title {
            font-weight: 600;
            color: #16a34a;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .info-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
        }

        .info-label {
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .info-value {
            color: #1f2937;
            font-size: 1.1rem;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        .btn {
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--admin-gradient);
            color: white;
        }

        .btn-secondary {
            background: #64748b;
            color: white;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #f59e0b;
        }

        .alert-success {
            background: #d1fae5;
            color: #047857;
            border: 1px solid #10b981;
        }

        .alert-error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #ef4444;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .search-section,
            .info-grid {
                grid-template-columns: 1fr;
            }

            .form-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="issue-container">
        <!-- Header -->
        <div class="issue-header">
            <h1>
                <i class="fas fa-hand-holding"></i>
                Issue Book
            </h1>
            <p>Process book issuance to students</p>
        </div>

        <!-- Alert Messages -->
        <div id="alertContainer"></div>

        <!-- Issue Form -->
        <form class="issue-form" id="issueForm">
            <!-- Search Section -->
            <div class="search-section">
                <!-- Student Search -->
                <div class="search-card">
                    <div class="search-title">
                        <i class="fas fa-user-graduate"></i>
                        Find Student
                    </div>
                    <input type="text" class="search-input" id="studentSearch" placeholder="Search by student ID or name...">
                    <div class="search-results" id="studentResults"></div>
                </div>

                <!-- Book Search -->
                <div class="search-card">
                    <div class="search-title">
                        <i class="fas fa-book"></i>
                        Find Book
                    </div>
                    <input type="text" class="search-input" id="bookSearch" placeholder="Search by title, author, or ISBN...">
                    <div class="search-results" id="bookResults"></div>
                </div>
            </div>

            <!-- Selected Information -->
            <div class="selected-info hidden" id="selectedInfo">
                <div class="selected-title">
                    <i class="fas fa-check-circle"></i>
                    Transaction Details
                </div>
                <div class="info-grid">
                    <!-- Student Info -->
                    <div class="info-card" id="studentInfo">
                        <div class="info-label">Selected Student</div>
                        <div class="info-value" id="selectedStudentName">-</div>
                        <div class="result-details" id="selectedStudentDetails">-</div>
                    </div>

                    <!-- Book Info -->
                    <div class="info-card" id="bookInfo">
                        <div class="info-label">Selected Book</div>
                        <div class="info-value" id="selectedBookTitle">-</div>
                        <div class="result-details" id="selectedBookDetails">-</div>
                    </div>

                    <!-- Due Date -->
                    <div class="info-card">
                        <div class="info-label">Due Date</div>
                        <input type="date" class="search-input" id="dueDate" required>
                    </div>

                    <!-- Notes -->
                    <div class="info-card">
                        <div class="info-label">Notes (Optional)</div>
                        <textarea class="search-input" id="notes" placeholder="Additional notes for this transaction..."></textarea>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
                <a href="/admin/dashboard" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    Back to Dashboard
                </a>
                <div>
                    <button type="button" class="btn btn-secondary" onclick="clearForm()">
                        <i class="fas fa-redo"></i>
                        Clear Form
                    </button>
                    <button type="submit" class="btn btn-success" id="issueBtn" disabled>
                        <i class="fas fa-check"></i>
                        Issue Book
                    </button>
                </div>
            </div>
        </form>
    </div>

    <script>
        // Sample data for demonstration
        const sampleStudents = [
            { id: 'ST001', name: 'John Doe', email: 'john.doe@university.edu', department: 'Computer Science' },
            { id: 'ST002', name: 'Jane Smith', email: 'jane.smith@university.edu', department: 'Information Technology' },
            { id: 'ST003', name: 'Michael Brown', email: 'michael.brown@university.edu', department: 'Software Engineering' },
            { id: 'ST004', name: 'Sarah Wilson', email: 'sarah.wilson@university.edu', department: 'Data Science' }
        ];

        const sampleBooks = [
            { id: 1, title: 'Clean Code', author: 'Robert C. Martin', isbn: '978-0132350884', available: 5 },
            { id: 2, title: 'The Pragmatic Programmer', author: 'David Thomas, Andrew Hunt', isbn: '978-0135957059', available: 3 },
            { id: 3, title: 'JavaScript: The Good Parts', author: 'Douglas Crockford', isbn: '978-0596517748', available: 7 },
            { id: 4, title: 'Spring Boot in Action', author: 'Craig Walls', isbn: '978-1617292545', available: 2 }
        ];

        let selectedStudent = null;
        let selectedBook = null;

        // Initialize form
        document.addEventListener('DOMContentLoaded', function() {
            // Set default due date (14 days from now)
            const dueDate = new Date();
            dueDate.setDate(dueDate.getDate() + 14);
            document.getElementById('dueDate').value = dueDate.toISOString().split('T')[0];

            setupSearchHandlers();
        });

        function setupSearchHandlers() {
            // Student search
            document.getElementById('studentSearch').addEventListener('input', function() {
                searchStudents(this.value);
            });

            // Book search
            document.getElementById('bookSearch').addEventListener('input', function() {
                searchBooks(this.value);
            });
        }

        function searchStudents(query) {
            const resultsContainer = document.getElementById('studentResults');
            
            if (query.length < 2) {
                resultsContainer.innerHTML = '';
                return;
            }

            const filteredStudents = sampleStudents.filter(student =>
                student.name.toLowerCase().includes(query.toLowerCase()) ||
                student.id.toLowerCase().includes(query.toLowerCase()) ||
                student.email.toLowerCase().includes(query.toLowerCase())
            );

            resultsContainer.innerHTML = filteredStudents.map(student => `
                <div class="result-item" onclick="selectStudent('${student.id}')">
                    <div class="result-title">${student.name}</div>
                    <div class="result-details">${student.id} - ${student.department}</div>
                </div>
            `).join('');
        }

        function searchBooks(query) {
            const resultsContainer = document.getElementById('bookResults');
            
            if (query.length < 2) {
                resultsContainer.innerHTML = '';
                return;
            }

            const filteredBooks = sampleBooks.filter(book =>
                book.title.toLowerCase().includes(query.toLowerCase()) ||
                book.author.toLowerCase().includes(query.toLowerCase()) ||
                book.isbn.toLowerCase().includes(query.toLowerCase())
            );

            resultsContainer.innerHTML = filteredBooks.map(book => `
                <div class="result-item ${book.available === 0 ? 'disabled' : ''}" onclick="${book.available > 0 ? `selectBook(${book.id})` : ''}">
                    <div class="result-title">${book.title}</div>
                    <div class="result-details">by ${book.author} - ${book.available > 0 ? `${book.available} available` : 'Not available'}</div>
                </div>
            `).join('');
        }

        function selectStudent(studentId) {
            selectedStudent = sampleStudents.find(s => s.id === studentId);
            
            // Clear search and results
            document.getElementById('studentSearch').value = selectedStudent.name;
            document.getElementById('studentResults').innerHTML = '';
            
            // Update selected info
            document.getElementById('selectedStudentName').textContent = selectedStudent.name;
            document.getElementById('selectedStudentDetails').textContent = `${selectedStudent.id} - ${selectedStudent.department}`;
            
            updateFormVisibility();
        }

        function selectBook(bookId) {
            selectedBook = sampleBooks.find(b => b.id === bookId);
            
            // Clear search and results
            document.getElementById('bookSearch').value = selectedBook.title;
            document.getElementById('bookResults').innerHTML = '';
            
            // Update selected info
            document.getElementById('selectedBookTitle').textContent = selectedBook.title;
            document.getElementById('selectedBookDetails').textContent = `by ${selectedBook.author} - ${selectedBook.available} copies available`;
            
            updateFormVisibility();
        }

        function updateFormVisibility() {
            const selectedInfo = document.getElementById('selectedInfo');
            const issueBtn = document.getElementById('issueBtn');
            
            if (selectedStudent && selectedBook) {
                selectedInfo.classList.remove('hidden');
                issueBtn.disabled = false;
            } else {
                selectedInfo.classList.add('hidden');
                issueBtn.disabled = true;
            }
        }

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            alertContainer.innerHTML = `
                <div class="alert alert-${type}">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'exclamation-triangle'}"></i>
                    ${message}
                </div>
            `;
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                alertContainer.innerHTML = '';
            }, 5000);
        }

        function clearForm() {
            selectedStudent = null;
            selectedBook = null;
            
            document.getElementById('studentSearch').value = '';
            document.getElementById('bookSearch').value = '';
            document.getElementById('studentResults').innerHTML = '';
            document.getElementById('bookResults').innerHTML = '';
            document.getElementById('notes').value = '';
            
            // Reset due date
            const dueDate = new Date();
            dueDate.setDate(dueDate.getDate() + 14);
            document.getElementById('dueDate').value = dueDate.toISOString().split('T')[0];
            
            updateFormVisibility();
            document.getElementById('alertContainer').innerHTML = '';
        }

        // Form submission
        document.getElementById('issueForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!selectedStudent || !selectedBook) {
                showAlert('Please select both a student and a book.', 'error');
                return;
            }
            
            const dueDate = document.getElementById('dueDate').value;
            const notes = document.getElementById('notes').value;
            
            // Here you would send the data to the backend
            const transactionData = {
                studentId: selectedStudent.id,
                bookId: selectedBook.id,
                dueDate: dueDate,
                notes: notes
            };
            
            console.log('Issue transaction:', transactionData);
            showAlert(`Book "${selectedBook.title}" successfully issued to ${selectedStudent.name}. Due date: ${dueDate}`, 'success');
            
            // Clear form after successful issue
            setTimeout(() => {
                clearForm();
            }, 2000);
        });
    </script>
</body>
</html>