<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Books - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --admin-primary: hsl(15, 100%, 55%);
            --admin-secondary: hsl(25, 100%, 60%);
            --admin-gradient: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --success-color: hsl(120, 60%, 50%);
            --warning-color: hsl(45, 100%, 50%);
            --danger-color: hsl(0, 70%, 50%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* Header */
        .page-header {
            background: var(--admin-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Back Navigation */
        .back-section {
            margin-bottom: 2rem;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: white;
            color: var(--admin-primary);
            text-decoration: none;
            border-radius: 25px;
            border: 2px solid var(--admin-primary);
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: var(--admin-primary);
            color: white;
            transform: translateY(-2px);
        }

        /* Controls Section */
        .controls-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .controls-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-section {
            display: flex;
            gap: 1rem;
            flex: 1;
            max-width: 600px;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--admin-primary);
        }

        .search-btn {
            padding: 0.75rem 1.5rem;
            background: var(--admin-gradient);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            transform: translateY(-2px);
        }

        .add-book-btn {
            padding: 0.75rem 1.5rem;
            background: var(--success-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .add-book-btn:hover {
            transform: translateY(-2px);
            background: hsl(120, 60%, 45%);
        }

        .filters-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-group label {
            font-weight: 600;
            color: var(--dark-color);
        }

        .filter-select {
            padding: 0.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--admin-primary);
        }

        /* Books Table */
        .books-section {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }

        .section-header {
            background: var(--admin-gradient);
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .bulk-actions {
            display: flex;
            gap: 0.5rem;
        }

        .bulk-btn {
            padding: 0.5rem 1rem;
            border: 2px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .bulk-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .books-table {
            width: 100%;
            border-collapse: collapse;
        }

        .books-table th,
        .books-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .books-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }

        .books-table tr:hover {
            background: #f8f9fa;
        }

        .book-checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .book-cover {
            width: 50px;
            height: 70px;
            background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
            font-size: 1.2rem;
        }

        .book-title {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }

        .book-author {
            color: hsl(220, 20%, 60%);
            font-size: 0.9rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-available {
            background: #d1fae5;
            color: #065f46;
        }

        .status-issued {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-maintenance {
            background: #fef3c7;
            color: #92400e;
        }

        .status-unavailable {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .btn-primary {
            background: var(--admin-primary);
            color: white;
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            padding: 1.5rem;
        }

        .page-btn {
            padding: 0.5rem 0.75rem;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn.active {
            background: var(--admin-primary);
            color: white;
            border-color: var(--admin-primary);
        }

        .page-btn:hover:not(.active) {
            border-color: var(--admin-primary);
            color: var(--admin-primary);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
        }

        /* Visually hidden (for accessibility) */
        .visually-hidden {
            position: absolute !important;
            left: -9999px !important;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

            .page-header h1 {
                font-size: 2rem;
                flex-direction: column;
                gap: 0.5rem;
            }

            .controls-header {
                flex-direction: column;
                align-items: stretch;
            }

            .search-section {
                flex-direction: column;
                max-width: none;
            }

            .filters-section {
                grid-template-columns: 1fr;
            }

            .books-table {
                font-size: 0.9rem;
            }

            .books-table th,
            .books-table td {
                padding: 0.5rem;
            }

            .action-buttons {
                flex-direction: column;
                gap: 0.25rem;
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- Back Navigation -->
        <div class="back-section">
            <a href="admin-dashboard.html" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="fas fa-book-medical"></i>
                Manage Books
            </h1>
            <p>Comprehensive book management and catalog administration</p>
        </div>

        <!-- Controls Section -->
        <div class="controls-section">
            <div class="controls-header">
                <div class="search-section">
                    <input type="text" class="search-input" placeholder="Search by title, author, ISBN, or category..." id="searchInput">
                    <button class="search-btn" onclick="searchBooks()">
                        <i class="fas fa-search"></i>
                        Search
                    </button>
                </div>
                <a href="admin-add-book.html" class="add-book-btn">
                    <i class="fas fa-plus"></i>
                    Add New Book
                </a>
            </div>

            <div class="filters-section">
                <div class="filter-group">
                    <label for="categoryFilter">Category</label>
                    <select id="categoryFilter" class="filter-select" onchange="applyFilters()">
                        <option value="">All Categories</option>
                        <option value="fiction">Fiction</option>
                        <option value="non-fiction">Non-Fiction</option>
                        <option value="technology">Technology</option>
                        <option value="science">Science</option>
                        <option value="history">History</option>
                        <option value="biography">Biography</option>
                        <option value="education">Education</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="statusFilter">Availability</label>
                    <select id="statusFilter" class="filter-select" onchange="applyFilters()">
                        <option value="">All Books</option>
                        <option value="available">Available</option>
                        <option value="issued">Currently Issued</option>
                        <option value="maintenance">Under Maintenance</option>
                        <option value="unavailable">Unavailable</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="publisherFilter">Publisher</label>
                    <select id="publisherFilter" class="filter-select" onchange="applyFilters()">
                        <option value="">All Publishers</option>
                        <option value="penguin">Penguin Random House</option>
                        <option value="harpercollins">HarperCollins</option>
                        <option value="macmillan">Macmillan</option>
                        <option value="simon">Simon & Schuster</option>
                        <option value="oxford">Oxford University Press</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="sortBy">Sort By</label>
                    <select id="sortBy" class="filter-select" onchange="applyFilters()">
                        <option value="title">Title A-Z</option>
                        <option value="author">Author A-Z</option>
                        <option value="year">Publication Year</option>
                        <option value="popularity">Most Popular</option>
                        <option value="recent">Recently Added</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Books Section -->
        <div class="books-section">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-list"></i>
                    <span>Book Catalog</span>
                    <span>(1,247 books found)</span>
                </div>
                <div class="bulk-actions">
                    <button class="bulk-btn" onclick="selectAll()">
                        <i class="fas fa-check-square"></i> Select All
                    </button>
                    <button class="bulk-btn" onclick="bulkDelete()">
                        <i class="fas fa-trash"></i> Bulk Delete
                    </button>
                            <label for="selectAllCheckbox" class="visually-hidden">Select all books</label>
                            <input type="checkbox" id="selectAllCheckbox" title="Select all books" onchange="toggleSelectAll()">
                    </button>
                </div>
            </div>

            <table class="books-table" id="booksTable">
                <thead>
                    <tr>
                        <th>
                            <label for="selectAllCheckbox" class="visually-hidden">Select all books</label>
                            <input type="checkbox" id="selectAllCheckbox" title="Select all books" onchange="toggleSelectAll()">
                        </th>
                        <th>Cover</th>
                        <th>Book Details</th>
                        <th>ISBN</th>
                        <th>Category</th>
                            <label for="bookCheckbox1" class="visually-hidden">Select book</label>
                            <input type="checkbox" class="book-checkbox" id="bookCheckbox1" title="Select book">
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="booksTableBody">
                    <!-- Sample Book Rows -->
                    <tr>
                        <td>
                            <label for="bookCheckbox1" class="visually-hidden">Select book</label>
                            <input type="checkbox" class="book-checkbox" id="bookCheckbox1" title="Select book">
                        </td>
                        <td>
                            <div class="book-cover">
                                <i class="fas fa-book"></i>
                            </div>
                        </td>
                        <td>
                            <div class="book-title">Clean Code: A Handbook of Agile Software Craftsmanship</div>
                            <div class="book-author">by Robert C. Martin</div>
                        </td>
                        <td>978-0132350884</td>
                        <td>Technology</td>
                        <td>Prentice Hall</td>
                        <td>5 / 3 available</td>
                        <td><span class="status-badge status-available">Available</span></td>
                        <td>
                            <div class="action-buttons">
                                <button type="button" class="btn btn-primary" onclick="viewBook('book1')" title="View Book">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-warning" onclick="editBook('book1')" title="Edit Book">
                                    <i class="fas fa-edit"></i>
                                </button>
                            <button type="button" class="btn btn-success" onclick="issueBook('book1')" title="Issue Book">
                                <i class="fas fa-share"></i>
                            </button>
                            <button type="button" class="btn btn-danger" onclick="deleteBook('book1')" title="Delete Book">
                                <i class="fas fa-trash"></i>
                            </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="bookCheckbox2" class="visually-hidden">Select book</label>
                            <input type="checkbox" class="book-checkbox" id="bookCheckbox2" title="Select book">
                        </td>
                        <td>
                            <div class="book-cover">
                                <i class="fas fa-book"></i>
                            </div>
                        </td>
                        <td>
                            <div class="book-title">Design Patterns: Elements of Reusable Object-Oriented Software</div>
                            <div class="book-author">by Gang of Four</div>
                        </td>
                        <td>978-0201633610</td>
                        <td>Technology</td>
                        <td>Addison-Wesley</td>
                        <td>4 / 2 available</td>
                        <td><span class="status-badge status-issued">Partially Issued</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="viewBook('book2')" title="View Book">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning" onclick="editBook('book2')" title="Edit Book">
                                    <i class="fas fa-edit"></i>
                                </button>
                            <button class="btn btn-success" onclick="issueBook('book2')" title="Issue Book">
                                <i class="fas fa-share"></i>
                            </button>
                            <button class="btn btn-danger" onclick="deleteBook('book2')" title="Delete Book">
                                <i class="fas fa-trash"></i>
                            </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="bookCheckbox3" class="visually-hidden">Select book</label>
                            <input type="checkbox" class="book-checkbox" id="bookCheckbox3" title="Select book">
                        </td>
                        <td>
                            <div class="book-cover">
                                <i class="fas fa-book"></i>
                            </div>
                        </td>
                        <td>
                            <div class="book-title">The Great Gatsby</div>
                            <div class="book-author">by F. Scott Fitzgerald</div>
                        </td>
                        <td>978-0743273565</td>
                        <td>Fiction</td>
                        <td>Scribner</td>
                        <td>8 / 0 available</td>
                        <td><span class="status-badge status-unavailable">All Issued</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="viewBook('book3')" title="View Book">
                                    <i class="fas fa-eye"></i>
                                </button>
                            <button class="btn btn-warning" onclick="editBook('book3')" title="Edit Book">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger" onclick="deleteBook('book3')" disabled title="Delete Book">
                                <i class="fas fa-trash"></i>
                            </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="bookCheckbox4" class="visually-hidden">Select book</label>
                            <input type="checkbox" class="book-checkbox" id="bookCheckbox4" title="Select book">
                        </td>
                        <td>
                            <div class="book-cover">
                                <i class="fas fa-book"></i>
                            </div>
                        </td>
                        <td>
                            <div class="book-title">A Brief History of Time</div>
                            <div class="book-author">by Stephen Hawking</div>
                        </td>
                        <td>978-0553380163</td>
                        <td>Science</td>
                        <td>Bantam</td>
                        <td>3 / 0 available</td>
                        <td><span class="status-badge status-maintenance">Maintenance</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="viewBook('book4')" title="View Book">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning" onclick="editBook('book4')" title="Edit Book">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-success" onclick="markAvailable('book4')" title="Mark as Available">
                                    <i class="fas fa-tools"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteBook('book4')" title="Delete Book">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn" onclick="changePage(1)" title="Go to previous page">
                    <i class="fas fa-angle-left"></i>
                </button>
                <button class="page-btn active" onclick="changePage(1)">1</button>
                <button class="page-btn" onclick="changePage(2)">2</button>
                <button class="page-btn" onclick="changePage(3)">3</button>
                <button class="page-btn" onclick="changePage(4)">4</button>
                <button class="page-btn" onclick="changePage(5)">5</button>
                <button class="page-btn" onclick="changePage(2)" title="Go to page 2">
                    <i class="fas fa-angle-right"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Search functionality
        function searchBooks() {
            const query = document.getElementById('searchInput').value.trim();
            if (query) {
                alert(`Searching for: "${query}"`);
                // In real implementation, make API call to search books
            }
        }

        // Filter functionality
        function applyFilters() {
            const category = document.getElementById('categoryFilter').value;
            const status = document.getElementById('statusFilter').value;
            const publisher = document.getElementById('publisherFilter').value;
            const sortBy = document.getElementById('sortBy').value;
            
            console.log('Applying filters:', { category, status, publisher, sortBy });
            // In real implementation, make API call with filters
        }

        // Book actions
        function viewBook(bookId) {
            window.location.href = `admin-book-details.html?id=${bookId}`;
        }

        function editBook(bookId) {
            window.location.href = `admin-edit-book.html?id=${bookId}`;
        }

        function issueBook(bookId) {
            window.location.href = `admin-issue-book.html?bookId=${bookId}`;
        }

        function deleteBook(bookId) {
            if (confirm('Are you sure you want to delete this book? This action cannot be undone.')) {
                alert(`Book ${bookId} deleted successfully!`);
                // In real implementation, make API call to delete book
            }
        }

        function markAvailable(bookId) {
            if (confirm('Mark this book as available?')) {
                alert(`Book ${bookId} marked as available!`);
                // In real implementation, make API call to update status
                location.reload();
            }
        }

        // Bulk actions
        function toggleSelectAll() {
            const selectAllCheckbox = document.getElementById('selectAllCheckbox');
            const bookCheckboxes = document.querySelectorAll('.book-checkbox');
            
            bookCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
        }

        function selectAll() {
            const selectAllCheckbox = document.getElementById('selectAllCheckbox');
            selectAllCheckbox.checked = true;
            toggleSelectAll();
        }

        function bulkDelete() {
            const selectedBooks = document.querySelectorAll('.book-checkbox:checked');
            if (selectedBooks.length === 0) {
                alert('Please select books to delete.');
                return;
            }
            
            if (confirm(`Are you sure you want to delete ${selectedBooks.length} selected books?`)) {
                alert(`${selectedBooks.length} books deleted successfully!`);
                // In real implementation, make API call to bulk delete
                location.reload();
            }
        }

        function bulkExport() {
            const selectedBooks = document.querySelectorAll('.book-checkbox:checked');
            if (selectedBooks.length === 0) {
                alert('Please select books to export.');
                return;
            }
            
            alert(`Exporting ${selectedBooks.length} selected books...`);
            // In real implementation, make API call to export data
        }

        // Pagination
        function changePage(pageNum) {
            document.querySelectorAll('.page-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            console.log(`Loading page ${pageNum}...`);
            // In real implementation, make API call for pagination
        }

        // Search on Enter key
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchBooks();
            }
        });

        // Smooth animations on page load
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('.books-table tbody tr');
            rows.forEach((row, index) => {
                row.style.opacity = '0';
                row.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    row.style.transition = 'all 0.4s ease';
                    row.style.opacity = '1';
                    row.style.transform = 'translateY(0)';
                }, index * 50);
            });
        });
    </script>
</body>
</html>