<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Book Management - Smart Library'}">Book Management - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/admin-dashboard-extra.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --admin-primary: hsl(15, 100%, 55%);
            --admin-secondary: hsl(25, 100%, 60%);
            --admin-accent: hsl(35, 100%, 65%);
            --admin-gradient: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
        }

        .books-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .books-header {
            background: var(--admin-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .books-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .books-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--admin-primary);
            box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }

        .action-buttons {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--admin-gradient);
            color: white;
        }

        .btn-secondary {
            background: #64748b;
            color: white;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .books-table {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
        }

        .table tbody tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-available {
            background: #dcfce7;
            color: #16a34a;
        }

        .status-borrowed {
            background: #fef3c7;
            color: #d97706;
        }

        .status-reserved {
            background: #dbeafe;
            color: #2563eb;
        }

        .book-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
        }

        .btn-edit {
            background: #3b82f6;
            color: white;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .book-cover {
            width: 40px;
            height: 50px;
            border-radius: 4px;
            object-fit: cover;
            background: #e2e8f0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .page-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            background: white;
            color: #374151;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover,
        .page-btn.active {
            background: var(--admin-primary);
            color: white;
            border-color: var(--admin-primary);
        }

        .book-title {
            font-weight: 600;
        }

        .book-subtitle {
            font-size: 0.875rem;
            color: #64748b;
        }

        @media (max-width: 768px) {
            .books-actions {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: auto;
            }

            .action-buttons {
                justify-content: center;
            }

            .table {
                font-size: 0.875rem;
            }

            .table th,
            .table td {
                padding: 0.75rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="books-container">
        <!-- Header -->
        <div class="books-header">
            <h1>
                <i class="fas fa-book"></i>
                Book Management
            </h1>
            <p>Manage your library's book collection</p>
        </div>

        <!-- Actions Section -->
        <div class="books-actions">
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Search books by title, author, or ISBN..." id="searchInput">
            </div>
            <div class="action-buttons">
                <a href="/admin/books/add" class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Add New Book
                </a>
                <button class="btn btn-secondary" onclick="importBooks()">
                    <i class="fas fa-upload"></i>
                    Import Books
                </button>
                <button class="btn btn-success" onclick="exportBooks()">
                    <i class="fas fa-download"></i>
                    Export List
                </button>
            </div>
        </div>

        <!-- Books Table -->
        <div class="books-table">
            <table class="table">
                <thead>
                    <tr>
                        <th>Cover</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th>Category</th>
                        <th>Stock</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="booksTableBody">
                    <tr>
                        <td>
                            <div class="book-cover"></div>
                        </td>
                        <td>
                            <div class="book-title">Clean Code</div>
                            <div class="book-subtitle">A Handbook of Agile Software Craftsmanship</div>
                        </td>
                        <td>Robert C. Martin</td>
                        <td>978-0132350884</td>
                        <td>Programming</td>
                        <td>5 / 10</td>
                        <td>
                            <span class="status-badge status-available">
                                <i class="fas fa-check-circle"></i>
                                Available
                            </span>
                        </td>
                        <td>
                            <div class="book-actions">
                                <a href="/admin/books/edit/1" class="btn btn-edit btn-sm">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </a>
                                <button class="btn btn-delete btn-sm" onclick="deleteBook(1)">
                                    <i class="fas fa-trash"></i>
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="book-cover"></div>
                        </td>
                        <td>
                            <div class="book-title">The Pragmatic Programmer</div>
                            <div class="book-subtitle">Your Journey To Mastery</div>
                        </td>
                        <td>David Thomas, Andrew Hunt</td>
                        <td>978-0135957059</td>
                        <td>Programming</td>
                        <td>3 / 8</td>
                        <td>
                            <span class="status-badge status-borrowed">
                                <i class="fas fa-book-reader"></i>
                                Borrowed
                            </span>
                        </td>
                        <td>
                            <div class="book-actions">
                                <a href="/admin/books/edit/2" class="btn btn-edit btn-sm">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </a>
                                <button class="btn btn-delete btn-sm" onclick="deleteBook(2)">
                                    <i class="fas fa-trash"></i>
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="book-cover"></div>
                        </td>
                        <td>
                            <div class="book-title">JavaScript: The Good Parts</div>
                            <div class="book-subtitle">The Definitive Guide</div>
                        </td>
                        <td>Douglas Crockford</td>
                        <td>978-0596517748</td>
                        <td>Web Development</td>
                        <td>7 / 12</td>
                        <td>
                            <span class="status-badge status-available">
                                <i class="fas fa-check-circle"></i>
                                Available
                            </span>
                        </td>
                        <td>
                            <div class="book-actions">
                                <a href="/admin/books/edit/3" class="btn btn-edit btn-sm">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </a>
                                <button class="btn btn-delete btn-sm" onclick="deleteBook(3)">
                                    <i class="fas fa-trash"></i>
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="book-cover"></div>
                        </td>
                        <td>
                            <div class="book-title">Spring Boot in Action</div>
                            <div class="book-subtitle">Building Modern Applications</div>
                        </td>
                        <td>Craig Walls</td>
                        <td>978-1617292545</td>
                        <td>Java Framework</td>
                        <td>0 / 6</td>
                        <td>
                            <span class="status-badge status-reserved">
                                <i class="fas fa-bookmark"></i>
                                Reserved
                            </span>
                        </td>
                        <td>
                            <div class="book-actions">
                                <a href="/admin/books/edit/4" class="btn btn-edit btn-sm">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </a>
                                <button class="btn btn-delete btn-sm" onclick="deleteBook(4)">
                                    <i class="fas fa-trash"></i>
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn" title="Previous page">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn" title="Next page">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#booksTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Book management functions
        function importBooks() {
            // Show file upload modal or redirect to import page
            alert('Import Books functionality - UI ready for backend integration');
        }

        function exportBooks() {
            // Generate and download book list
            alert('Export Books functionality - UI ready for backend integration');
        }

        function deleteBook(bookId) {
            if (confirm('Are you sure you want to delete this book?')) {
                alert(`Delete book ${bookId} - UI ready for backend integration`);
            }
        }

        // Pagination functionality
        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelector('.page-btn.active').classList.remove('active');
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>