<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New User - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --admin-primary: hsl(15, 100%, 55%);
            --admin-secondary: hsl(25, 100%, 60%);
            --admin-gradient: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --success-color: hsl(120, 60%, 50%);
            --warning-color: hsl(45, 100%, 50%);
            --danger-color: hsl(0, 70%, 50%);
            --info-color: hsl(200, 70%, 50%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* Header */
        .page-header {
            background: var(--admin-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Back Navigation */
        .back-section {
            margin-bottom: 2rem;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: white;
            color: var(--admin-primary);
            text-decoration: none;
            border-radius: 25px;
            border: 2px solid var(--admin-primary);
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: var(--admin-primary);
            color: white;
            transform: translateY(-2px);
        }

        /* Form Layout */
        .form-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            align-items: start;
        }

        /* User Form Section */
        .user-form-section {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            padding: 2rem;
        }

        .form-header {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f3f4f6;
        }

        .form-header h2 {
            color: var(--dark-color);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
        }

        .form-header p {
            color: hsl(220, 20%, 60%);
        }

        /* Role Tabs */
        .role-tabs {
            display: flex;
            margin-bottom: 2rem;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 0.25rem;
        }

        .role-tab {
            flex: 1;
            padding: 0.75rem 1rem;
            background: transparent;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .role-tab.active {
            background: var(--admin-gradient);
            color: white;
        }

        .role-tab:not(.active):hover {
            background: rgba(255, 101, 80, 0.1);
            color: var(--admin-primary);
        }

        /* Form Groups */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .required {
            color: var(--danger-color);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--admin-primary);
            box-shadow: 0 0 0 3px rgba(255, 101, 80, 0.1);
        }

        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        /* Photo Upload */
        .photo-upload {
            position: relative;
            width: 120px;
            height: 120px;
            border: 2px dashed #e5e7eb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 auto 1rem;
        }

        .photo-upload:hover {
            border-color: var(--admin-primary);
            background: rgba(255, 101, 80, 0.05);
        }

        .photo-upload input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .photo-preview {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            display: none;
        }

        .upload-text {
            text-align: center;
            color: hsl(220, 20%, 60%);
        }

        .upload-text i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        /* Password Strength */
        .password-strength {
            margin-top: 0.5rem;
        }

        .strength-bar {
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            overflow: hidden;
        }

        .strength-fill {
            height: 100%;
            width: 0%;
            transition: all 0.3s ease;
        }

        .strength-weak {
            background: var(--danger-color);
            width: 25%;
        }

        .strength-medium {
            background: var(--warning-color);
            width: 50%;
        }

        .strength-strong {
            background: var(--success-color);
            width: 100%;
        }

        .strength-text {
            font-size: 0.8rem;
            margin-top: 0.25rem;
        }

        /* Action Buttons */
        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #f3f4f6;
        }

        .btn-primary {
            flex: 1;
            padding: 0.75rem 1.5rem;
            background: var(--admin-gradient);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-secondary {
            flex: 1;
            padding: 0.75rem 1.5rem;
            background: #f3f4f6;
            color: var(--dark-color);
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .btn-secondary:hover {
            border-color: var(--admin-primary);
            color: var(--admin-primary);
        }

        /* Quick Actions Sidebar */
        .quick-actions-section {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            padding: 2rem;
            height: fit-content;
            position: sticky;
            top: 2rem;
        }

        .quick-actions-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .quick-actions-header h3 {
            color: var(--dark-color);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .quick-action {
            display: block;
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            background: #f8f9fa;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 8px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .quick-action:hover {
            border-color: var(--admin-primary);
            background: rgba(255, 101, 80, 0.05);
            transform: translateY(-2px);
        }

        .quick-action i {
            width: 20px;
            text-align: center;
            color: var(--admin-primary);
        }

        /* Import Section */
        .import-section {
            margin-top: 2rem;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 8px;
            border: 2px dashed #e5e7eb;
        }

        .import-header {
            text-align: center;
            margin-bottom: 1rem;
        }

        .import-header h4 {
            color: var(--dark-color);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .file-upload {
            position: relative;
            display: inline-block;
            cursor: pointer;
            width: 100%;
        }

        .file-upload input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-upload-btn {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: var(--info-color);
            color: white;
            text-align: center;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .file-upload-btn:hover {
            background: hsl(200, 70%, 45%);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .page-header h1 {
                font-size: 2rem;
                flex-direction: column;
                gap: 0.5rem;
            }

            .form-layout {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .role-tabs {
                flex-direction: column;
                gap: 0.25rem;
            }

            .form-actions {
                flex-direction: column;
            }

            .quick-actions-section {
                position: static;
            }
        }

        /* Error states */
        .form-input.error {
            border-color: var(--danger-color);
            background: rgba(239, 68, 68, 0.05);
        }

        /* Hide librarian fields by default */
        #librarianFields {
            display: none;
        }
        /* Hide admin fields by default */
        #adminFields {
            display: none;
        }

        .error-message {
            color: var(--danger-color);
            font-size: 0.8rem;
            margin-top: 0.25rem;
            display: none;
        }

        .success-message {
            background: #d1fae5;
            color: #065f46;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Back Navigation -->
        <div class="back-section">
            <a href="admin-dashboard.html" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="fas fa-user-plus"></i>
                Add New User
            </h1>
            <p>Create new user accounts for students, librarians, and administrators</p>
        </div>

        <!-- Success Message -->
        <div class="success-message" id="successMessage">
            <i class="fas fa-check-circle"></i>
            User created successfully!
        </div>

        <!-- Form Layout -->
        <div class="form-layout">
            <!-- User Form -->
            <div class="user-form-section">
                <div class="form-header">
                    <h2>
                        <i class="fas fa-user-edit"></i>
                        User Information
                    </h2>
                    <p>Fill in the details for the new user account</p>
                </div>

                <!-- Role Selection Tabs -->
                <div class="role-tabs">
                    <button class="role-tab active" data-role="student" onclick="switchRole('student')">
                        <i class="fas fa-graduation-cap"></i>
                        Student
                    </button>
                    <button class="role-tab" data-role="librarian" onclick="switchRole('librarian')">
                        <i class="fas fa-book-reader"></i>
                        Librarian
                    </button>
                    <button class="role-tab" data-role="admin" onclick="switchRole('admin')">
                        <i class="fas fa-user-shield"></i>
                        Admin
                    </button>
                </div>

                <form id="userForm">
                    <!-- Photo Upload -->
                    <div class="form-group">
                        <label>Profile Photo</label>
                        <div class="photo-upload" onclick="document.getElementById('photoInput').click()">
                            <input type="file" id="photoInput" accept="image/*" onchange="previewPhoto(this)" title="Upload profile photo">
                            <img id="photoPreview" class="photo-preview" alt="Profile Preview">
                            <div class="upload-text" id="uploadText">
                                <i class="fas fa-camera"></i>
                                <div>Upload Photo</div>
                                <small>Click to browse</small>
                            </div>
                        </div>
                    </div>

                    <!-- Personal Information -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name <span class="required">*</span></label>
                            <input type="text" id="firstName" class="form-input" placeholder="Enter first name" required>
                            <div class="error-message">First name is required</div>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name <span class="required">*</span></label>
                            <input type="text" id="lastName" class="form-input" placeholder="Enter last name" required>
                            <div class="error-message">Last name is required</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address <span class="required">*</span></label>
                            <input type="email" id="email" class="form-input" placeholder="Enter email address" required>
                            <div class="error-message">Valid email is required</div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-input" placeholder="Enter phone number">
                        </div>
                    </div>

                    <!-- Role-Specific Fields -->
                    <div id="studentFields" class="role-specific-fields">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="studentId">Student ID <span class="required">*</span></label>
                                <input type="text" id="studentId" class="form-input" placeholder="Enter student ID" required>
                                <div class="error-message">Student ID is required</div>
                            </div>
                            <div class="form-group">
                                <label for="course">Course/Program</label>
                                <select id="course" class="form-input form-select">
                                    <option value="">Select Course</option>
                                    <option value="computer-science">Computer Science</option>
                                    <option value="information-technology">Information Technology</option>
                                    <option value="electronics">Electronics Engineering</option>
                                    <option value="mechanical">Mechanical Engineering</option>
                                    <option value="civil">Civil Engineering</option>
                                    <option value="business-admin">Business Administration</option>
                                    <option value="english">English Literature</option>
                                    <option value="mathematics">Mathematics</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="year">Academic Year</label>
                                <select id="year" class="form-input form-select">
                                    <option value="">Select Year</option>
                                    <option value="1">1st Year</option>
                                    <option value="2">2nd Year</option>
                                    <option value="3">3rd Year</option>
                                    <option value="4">4th Year</option>
                                    <option value="postgrad">Post Graduate</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="rollNumber">Roll Number</label>
                    <div id="librarianFields" class="role-specific-fields">
                            </div>
                        </div>
                    </div>

                    <div id="librarianFields" class="role-specific-fields">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="employeeId">Employee ID <span class="required">*</span></label>
                                <input type="text" id="employeeId" class="form-input" placeholder="Enter employee ID" required>
                                <div class="error-message">Employee ID is required</div>
                            </div>
                            <div class="form-group">
                                <label for="department">Department</label>
                                <select id="department" class="form-input form-select">
                                    <option value="">Select Department</option>
                                    <option value="circulation">Circulation</option>
                                    <option value="reference">Reference</option>
                                    <option value="acquisitions">Acquisitions</option>
                                    <option value="cataloging">Cataloging</option>
                                    <option value="digital-services">Digital Services</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="joinDate">Join Date</label>
                                <input type="date" id="joinDate" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="shift">Work Shift</label>
                                <select id="shift" class="form-input form-select">
                                    <option value="">Select Shift</option>
                                    <option value="morning">Morning (8 AM - 4 PM)</option>
                                    <option value="afternoon">Afternoon (12 PM - 8 PM)</option>
                                    <option value="evening">Evening (4 PM - 12 AM)</option>
                                </select>
                    <div id="adminFields" class="role-specific-fields">
                        </div>
                    </div>

                    <div id="adminFields" class="role-specific-fields">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="adminId">Admin ID <span class="required">*</span></label>
                                <input type="text" id="adminId" class="form-input" placeholder="Enter admin ID" required>
                                <div class="error-message">Admin ID is required</div>
                            </div>
                            <div class="form-group">
                                <label for="accessLevel">Access Level</label>
                                <select id="accessLevel" class="form-input form-select">
                                    <option value="">Select Access Level</option>
                                    <option value="super-admin">Super Admin</option>
                                    <option value="admin">Admin</option>
                                    <option value="restricted-admin">Restricted Admin</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="permissions">Special Permissions</label>
                            <textarea id="permissions" class="form-input form-textarea" placeholder="Describe special permissions or restrictions..."></textarea>
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="form-group full-width">
                        <label for="address">Address</label>
                        <textarea id="address" class="form-input form-textarea" placeholder="Enter full address..."></textarea>
                    </div>

                    <!-- Account Settings -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="username">Username <span class="required">*</span></label>
                            <input type="text" id="username" class="form-input" placeholder="Enter username" required>
                            <div class="error-message">Username is required</div>
                        </div>
                        <div class="form-group">
                            <label for="password">Password <span class="required">*</span></label>
                            <input type="password" id="password" class="form-input" placeholder="Enter password" required>
                            <div class="password-strength">
                                <div class="strength-bar">
                                    <div class="strength-fill" id="strengthFill"></div>
                                </div>
                                <div class="strength-text" id="strengthText">Enter a password</div>
                            </div>
                            <div class="error-message">Strong password is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password <span class="required">*</span></label>
                        <input type="password" id="confirmPassword" class="form-input" placeholder="Confirm password" required>
                        <div class="error-message">Passwords must match</div>
                    </div>

                    <!-- Form Actions -->
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save"></i>
                            Create User Account
                        </button>
                        <button type="button" class="btn-secondary" onclick="resetForm()">
                            <i class="fas fa-undo"></i>
                            Reset Form
                        </button>
                    </div>
                </form>
            </div>

            <!-- Quick Actions Sidebar -->
            <div class="quick-actions-section">
                <div class="quick-actions-header">
                    <h3>
                        <i class="fas fa-bolt"></i>
                        Quick Actions
                    </h3>
                    <p>Common user management tasks</p>
                </div>

                <a href="admin-manage-users.html" class="quick-action">
                    <i class="fas fa-users"></i>
                    <span>View All Users</span>
                </a>

                <a href="admin-user-permissions.html" class="quick-action">
                    <i class="fas fa-user-lock"></i>
                    <span>Manage Permissions</span>
                </a>

                <a href="admin-bulk-operations.html" class="quick-action">
                    <i class="fas fa-tasks"></i>
                    <span>Bulk Operations</span>
                </a>

                <a href="admin-user-reports.html" class="quick-action">
                    <i class="fas fa-chart-bar"></i>
                    <span>User Reports</span>
                </a>

                <a href="admin-settings.html" class="quick-action">
                    <i class="fas fa-cog"></i>
                    <span>User Settings</span>
                </a>

                <!-- Bulk Import Section -->
                <div class="import-section">
                    <div class="import-header">
                        <h4>
                            <i class="fas fa-file-import"></i>
                            Bulk Import
                        </h4>
                        <p>Upload CSV file to create multiple users</p>
                    </div>
                    <div class="file-upload">
                        <input type="file" id="bulkImportFile" accept=".csv,.xlsx" onchange="handleBulkImport(this)" title="Choose CSV or Excel file for bulk import">
                        <div class="file-upload-btn">
                            <i class="fas fa-upload"></i>
                            Choose CSV File
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedRole = 'student';

        // Switch between roles
        function switchRole(role) {
            // Update tab selection
            document.querySelectorAll('.role-tab').forEach(tab => tab.classList.remove('active'));
            document.querySelector(`[data-role="${role}"]`).classList.add('active');
            
            // Hide all role-specific fields
            document.querySelectorAll('.role-specific-fields').forEach(field => {
                field.style.display = 'none';
            });
            
            // Show selected role fields
            document.getElementById(`${role}Fields`).style.display = 'block';
            
            selectedRole = role;
            
            // Auto-generate username based on role
            autoGenerateUsername();
        }

        // Auto-generate username
        function autoGenerateUsername() {
            const firstName = document.getElementById('firstName').value.toLowerCase();
            const lastName = document.getElementById('lastName').value.toLowerCase();
            const usernameField = document.getElementById('username');
            
            if (firstName && lastName) {
                let username = '';
                switch(selectedRole) {
                    case 'student':
                        username = `${firstName}.${lastName}`;
                        break;
                    case 'librarian':
                        username = `lib_${firstName}.${lastName}`;
                        break;
                    case 'admin':
                        username = `admin_${firstName}.${lastName}`;
                        break;
                }
                usernameField.value = username;
            }
        }

        // Photo preview
        function previewPhoto(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('photoPreview').src = e.target.result;
                    document.getElementById('photoPreview').style.display = 'block';
                    document.getElementById('uploadText').style.display = 'none';
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Password strength checker
        document.getElementById('password').addEventListener('input', function() {
            const password = this.value;
            const strengthFill = document.getElementById('strengthFill');
            const strengthText = document.getElementById('strengthText');
            
            let strength = 0;
            let strengthLabel = '';
            
            if (password.length >= 8) strength++;
            if (password.match(/[a-z]/)) strength++;
            if (password.match(/[A-Z]/)) strength++;
            if (password.match(/[0-9]/)) strength++;
            if (password.match(/[^a-zA-Z0-9]/)) strength++;
            
            // Remove existing classes
            strengthFill.className = 'strength-fill';
            
            if (strength < 2) {
                strengthFill.classList.add('strength-weak');
                strengthLabel = 'Weak password';
            } else if (strength < 4) {
                strengthFill.classList.add('strength-medium');
                strengthLabel = 'Medium strength';
            } else {
                strengthFill.classList.add('strength-strong');
                strengthLabel = 'Strong password';
            }
            
            strengthText.textContent = strengthLabel;
        });

        // Auto-generate username when name changes
        document.getElementById('firstName').addEventListener('input', autoGenerateUsername);
        document.getElementById('lastName').addEventListener('input', autoGenerateUsername);

        // Form validation
        function validateForm() {
            let isValid = true;
            const requiredFields = document.querySelectorAll('[required]');
            
            requiredFields.forEach(field => {
                const errorMsg = field.parentNode.querySelector('.error-message');
                if (!field.value.trim()) {
                    field.classList.add('error');
                    if (errorMsg) errorMsg.style.display = 'block';
                    isValid = false;
                } else {
                    field.classList.remove('error');
                    if (errorMsg) errorMsg.style.display = 'none';
                }
            });
            
            // Password match validation
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const confirmErrorMsg = document.getElementById('confirmPassword').parentNode.querySelector('.error-message');
            
            if (password !== confirmPassword) {
                document.getElementById('confirmPassword').classList.add('error');
                if (confirmErrorMsg) confirmErrorMsg.style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('confirmPassword').classList.remove('error');
                if (confirmErrorMsg) confirmErrorMsg.style.display = 'none';
            }
            
            return isValid;
        }

        // Form submission
        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateForm()) {
                const formData = new FormData(this);
                const userData = {
                    role: selectedRole,
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    email: document.getElementById('email').value,
                    username: document.getElementById('username').value
                };
                
                // Show success message
                document.getElementById('successMessage').style.display = 'block';
                
                // Scroll to top
                window.scrollTo({ top: 0, behavior: 'smooth' });
                
                // Reset form after delay
                setTimeout(() => {
                    if (confirm('User created successfully! Would you like to create another user?')) {
                        resetForm();
                        document.getElementById('successMessage').style.display = 'none';
                    } else {
                        window.location.href = 'admin-dashboard.html';
                    }
                }, 2000);
                
                console.log('User created:', userData);
            }
        });

        // Reset form
        function resetForm() {
            document.getElementById('userForm').reset();
            document.getElementById('photoPreview').style.display = 'none';
            document.getElementById('uploadText').style.display = 'block';
            document.getElementById('strengthFill').className = 'strength-fill';
            document.getElementById('strengthText').textContent = 'Enter a password';
            
            // Clear error states
            document.querySelectorAll('.form-input').forEach(field => field.classList.remove('error'));
            document.querySelectorAll('.error-message').forEach(msg => msg.style.display = 'none');
            
            // Reset to student role
            switchRole('student');
        }

        // Bulk import handler
        function handleBulkImport(input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];
                alert(`File "${file.name}" selected for bulk import. This feature will process CSV files with user data.`);
                // In real implementation, process CSV file
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            switchRole('student');
        });
    </script>
</body>
</html>