<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --admin-primary: hsl(15, 100%, 55%);
            --admin-secondary: hsl(25, 100%, 60%);
            --admin-gradient: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --success-color: hsl(120, 60%, 50%);
            --warning-color: hsl(45, 100%, 50%);
            --danger-color: hsl(0, 70%, 50%);
            --info-color: hsl(200, 70%, 50%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* Header */
        .page-header {
            background: var(--admin-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Back Navigation */
        .back-section {
            margin-bottom: 2rem;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: white;
            color: var(--admin-primary);
            text-decoration: none;
            border-radius: 25px;
            border: 2px solid var(--admin-primary);
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: var(--admin-primary);
            color: white;
            transform: translateY(-2px);
        }

        /* Main Layout */
        .main-layout {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 2rem;
            align-items: start;
        }

        /* Categories List Section */
        .categories-section {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }

        .section-header {
            background: var(--admin-gradient);
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .search-bar {
            display: flex;
            gap: 0.5rem;
            max-width: 300px;
        }

        .search-input {
            flex: 1;
            padding: 0.5rem;
            border: 2px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            color: white;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .search-input::placeholder {
            color: rgba(255,255,255,0.7);
        }

        .search-input:focus {
            outline: none;
            border-color: rgba(255,255,255,0.8);
            background: rgba(255,255,255,0.2);
        }

        .search-btn {
            padding: 0.5rem 0.75rem;
            border: 2px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        /* Category Cards Grid */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            padding: 2rem;
        }

        .category-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            border: 2px solid #f3f4f6;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-shadow);
            border-color: var(--admin-primary);
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .category-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        /* Category icon backgrounds */
        .icon-fiction {
            background: linear-gradient(135deg, #8b5cf6, #a855f7);
        }
        .icon-technology {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        }
        .icon-science {
            background: linear-gradient(135deg, #10b981, #059669);
        }
        .icon-history {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }
        .icon-education {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }
        .icon-biography {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }

        .category-info h3 {
            color: var(--dark-color);
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }

        .category-info p {
            color: hsl(220, 20%, 60%);
            font-size: 0.9rem;
        }

        .category-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 1rem 0;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--admin-primary);
        }

        .stat-label {
            font-size: 0.8rem;
            color: hsl(220, 20%, 60%);
        }

        .category-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #f3f4f6;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .btn-primary {
            background: var(--admin-primary);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        /* Add/Edit Category Form */
        .form-section {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            padding: 2rem;
            position: sticky;
            top: 2rem;
            height: fit-content;
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-header h2 {
            color: var(--dark-color);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--admin-primary);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .icon-selector {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .icon-option {
            width: 40px;
            height: 40px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .icon-option:hover,
        .icon-option.selected {
            border-color: var(--admin-primary);
            background: var(--admin-primary);
            color: white;
        }

        .color-selector {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .color-option:hover,
        .color-option.selected {
            border-color: var(--dark-color);
            transform: scale(1.1);
        }

        .form-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn-primary-form {
            flex: 1;
            padding: 0.75rem;
            background: var(--admin-gradient);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary-form {
            flex: 1;
            padding: 0.75rem;
            background: #f3f4f6;
            color: var(--dark-color);
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary-form:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .btn-secondary-form:hover {
            border-color: var(--admin-primary);
            color: var(--admin-primary);
        }

        /* Color option classes */
        .color-blue { background: #3b82f6; }
        .color-green { background: #10b981; }
        .color-yellow { background: #f59e0b; }
        .color-red { background: #ef4444; }
        .color-purple { background: #8b5cf6; }
        .color-cyan { background: #06b6d4; }
        .color-lime { background: #84cc16; }
        .color-orange { background: #f97316; }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .main-layout {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .form-section {
                position: static;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .page-header h1 {
                font-size: 2rem;
                flex-direction: column;
                gap: 0.5rem;
            }

            .categories-grid {
                grid-template-columns: 1fr;
                padding: 1rem;
            }

            .search-bar {
                max-width: 200px;
            }

            .category-stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .form-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Back Navigation -->
        <div class="back-section">
            <a href="admin-dashboard.html" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="fas fa-tags"></i>
                Manage Categories
            </h1>
            <p>Organize and manage book categories for better library organization</p>
        </div>

        <!-- Main Layout -->
        <div class="main-layout">
            <!-- Categories List -->
            <div class="categories-section">
                <div class="section-header">
                    <div class="section-title">
                        <i class="fas fa-list"></i>
                        <span>Book Categories</span>
                        <span>(12 categories)</span>
                    </div>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Search categories..." id="categorySearchInput">
                        <button class="search-btn" onclick="searchCategories()" title="Search Categories">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <div class="categories-grid" id="categoriesGrid">
                    <!-- Fiction Category -->
                    <div class="category-card" data-category="fiction">
                        <div class="category-header">
                            <div class="category-icon icon-fiction">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <div class="category-info">
                                <h3>Fiction</h3>
                                <p>Novels and creative literature</p>
                            </div>
                        </div>
                        <div class="category-stats">
                            <div class="stat-item">
                                <div class="stat-number">245</div>
                                <div class="stat-label">Books</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">89</div>
                                <div class="stat-label">Available</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">156</div>
                                <div class="stat-label">Issued</div>
                            </div>
                        </div>
                        <div class="category-actions">
                            <span class="status-badge status-active">Active</span>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="viewCategory('fiction')" title="View Category">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning" onclick="editCategory('fiction')" title="Edit Category">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteCategory('fiction')" title="Delete Category">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Technology Category -->
                    <div class="category-card" data-category="technology">
                        <div class="category-header">
                            <div class="category-icon icon-technology">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="category-info">
                                <h3>Technology</h3>
                                <p>Programming and IT books</p>
                            </div>
                        </div>
                        <div class="category-stats">
                            <div class="stat-item">
                                <div class="stat-number">189</div>
                                <div class="stat-label">Books</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">67</div>
                                <div class="stat-label">Available</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">122</div>
                                <div class="stat-label">Issued</div>
                            </div>
                        </div>
                        <div class="category-actions">
                            <span class="status-badge status-active">Active</span>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="viewCategory('technology')" title="View Category">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning" onclick="editCategory('technology')" title="Edit Category">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteCategory('technology')" title="Delete Category">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Science Category -->
                    <div class="category-card" data-category="science">
                        <div class="category-header">
                            <div class="category-icon icon-science">
                                <i class="fas fa-atom"></i>
                            </div>
                            <div class="category-info">
                                <h3>Science</h3>
                                <p>Scientific research and studies</p>
                            </div>
                        </div>
                        <div class="category-stats">
                            <div class="stat-item">
                                <div class="stat-number">156</div>
                                <div class="stat-label">Books</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">78</div>
                                <div class="stat-label">Available</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">78</div>
                                <div class="stat-label">Issued</div>
                            </div>
                        </div>
                        <div class="category-actions">
                            <span class="status-badge status-active">Active</span>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="viewCategory('science')" title="View Category">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning" onclick="editCategory('science')" title="Edit Category">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteCategory('science')" title="Delete Category">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- History Category -->
                    <div class="category-card" data-category="history">
                        <div class="category-header">
                            <div class="category-icon icon-history">
                                <i class="fas fa-landmark"></i>
                            </div>
                            <div class="category-info">
                                <h3>History</h3>
                                <p>Historical events and biographies</p>
                            </div>
                        </div>
                        <div class="category-stats">
                            <div class="stat-item">
                                <div class="stat-number">134</div>
                                <div class="stat-label">Books</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">89</div>
                                <div class="stat-label">Available</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">45</div>
                                <div class="stat-label">Issued</div>
                            </div>
                        </div>
                        <div class="category-actions">
                            <span class="status-badge status-active">Active</span>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="viewCategory('history')" title="View Category">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning" onclick="editCategory('history')" title="Edit Category">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteCategory('history')" title="Delete Category">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Education Category -->
                    <div class="category-card" data-category="education">
                        <div class="category-header">
                            <div class="category-icon icon-education">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="category-info">
                                <h3>Education</h3>
                                <p>Academic textbooks and guides</p>
                            </div>
                        </div>
                        <div class="category-stats">
                            <div class="stat-item">
                                <div class="stat-number">298</div>
                                <div class="stat-label">Books</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">145</div>
                                <div class="stat-label">Available</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">153</div>
                                <div class="stat-label">Issued</div>
                            </div>
                        </div>
                        <div class="category-actions">
                            <span class="status-badge status-active">Active</span>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="viewCategory('education')" title="View Category">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning" onclick="editCategory('education')" title="Edit Category">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteCategory('education')" title="Delete Category">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Biography Category -->
                    <div class="category-card" data-category="biography">
                        <div class="category-header">
                            <div class="category-icon icon-biography">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="category-info">
                                <h3>Biography</h3>
                                <p>Life stories and memoirs</p>
                            </div>
                        </div>
                        <div class="category-stats">
                            <div class="stat-item">
                                <div class="stat-number">87</div>
                                <div class="stat-label">Books</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">34</div>
                                <div class="stat-label">Available</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">53</div>
                                <div class="stat-label">Issued</div>
                            </div>
                        </div>
                        <div class="category-actions">
                            <span class="status-badge status-inactive">Inactive</span>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="viewCategory('biography')" title="View Category">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning" onclick="editCategory('biography')" title="Edit Category">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteCategory('biography')" title="Delete Category">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add/Edit Category Form -->
            <div class="form-section">
                <div class="form-header">
                    <h2>
                        <i class="fas fa-plus-circle"></i>
                        Add New Category
                    </h2>
                    <p>Create a new category to organize books</p>
                </div>

                <form id="categoryForm">
                    <div class="form-group">
                        <label for="categoryName">Category Name</label>
                        <input type="text" id="categoryName" class="form-input" placeholder="Enter category name" required>
                    </div>

                    <div class="form-group">
                        <label for="categoryDescription">Description</label>
                        <textarea id="categoryDescription" class="form-input form-textarea" placeholder="Brief description of the category"></textarea>
                    </div>

                    <div class="form-group">
                        <label>Category Icon</label>
                        <div class="icon-selector">
                            <div class="icon-option" data-icon="book">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="icon-option selected" data-icon="book-open">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <div class="icon-option" data-icon="laptop-code">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="icon-option" data-icon="atom">
                                <i class="fas fa-atom"></i>
                            </div>
                            <div class="icon-option" data-icon="landmark">
                                <i class="fas fa-landmark"></i>
                            </div>
                            <div class="icon-option" data-icon="graduation-cap">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="icon-option" data-icon="user">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="icon-option" data-icon="heart">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="icon-option" data-icon="music">
                                <i class="fas fa-music"></i>
                            </div>
                            <div class="icon-option" data-icon="palette">
                                <i class="fas fa-palette"></i>
                            </div>
                            <div class="icon-option" data-icon="gamepad">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <div class="icon-option" data-icon="globe">
                                <i class="fas fa-globe"></i>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Category Color</label>
                        <div class="color-selector">
                            <div class="color-option selected color-blue" data-color="#3b82f6"></div>
                            <div class="color-option color-green" data-color="#10b981"></div>
                            <div class="color-option color-yellow" data-color="#f59e0b"></div>
                            <div class="color-option color-red" data-color="#ef4444"></div>
                            <div class="color-option color-purple" data-color="#8b5cf6"></div>
                            <div class="color-option color-cyan" data-color="#06b6d4"></div>
                            <div class="color-option color-lime" data-color="#84cc16"></div>
                            <div class="color-option color-orange" data-color="#f97316"></div>
                        </div>
                    </div>

                    <div class="form-buttons">
                        <button type="submit" class="btn-primary-form">
                            <i class="fas fa-save"></i>
                            Save Category
                        </button>
                        <button type="button" class="btn-secondary-form" onclick="resetForm()">
                            <i class="fas fa-undo"></i>
                            Reset Form
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        let selectedIcon = 'book-open';
        let selectedColor = '#3b82f6';
        let editingCategory = null;

        // Icon selection
        document.querySelectorAll('.icon-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.icon-option').forEach(opt => opt.classList.remove('selected'));
                this.classList.add('selected');
                selectedIcon = this.getAttribute('data-icon');
            });
        });

        // Color selection
        document.querySelectorAll('.color-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.color-option').forEach(opt => opt.classList.remove('selected'));
                this.classList.add('selected');
                selectedColor = this.getAttribute('data-color');
            });
        });

        // Search categories
        function searchCategories() {
            const query = document.getElementById('categorySearchInput').value.toLowerCase();
            const cards = document.querySelectorAll('.category-card');
            
            cards.forEach(card => {
                const categoryName = card.querySelector('h3').textContent.toLowerCase();
                const categoryDesc = card.querySelector('p').textContent.toLowerCase();
                
                if (categoryName.includes(query) || categoryDesc.includes(query)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Category actions
        function viewCategory(categoryId) {
            alert(`Viewing details for category: ${categoryId}`);
            // In real implementation, redirect to category details page
        }

        function editCategory(categoryId) {
            editingCategory = categoryId;
            document.querySelector('.form-header h2').innerHTML = '<i class="fas fa-edit"></i> Edit Category';
            document.querySelector('.form-header p').textContent = 'Modify category details';
            
            // Pre-fill form with category data (mock data)
            document.getElementById('categoryName').value = categoryId.charAt(0).toUpperCase() + categoryId.slice(1);
            document.getElementById('categoryDescription').value = `Description for ${categoryId} category`;
            
            // Change button text
            document.querySelector('.btn-primary-form').innerHTML = '<i class="fas fa-save"></i> Update Category';
        }

        function deleteCategory(categoryId) {
            if (confirm(`Are you sure you want to delete the "${categoryId}" category? This action cannot be undone and will affect all books in this category.`)) {
                alert(`Category "${categoryId}" deleted successfully!`);
                // In real implementation, make API call to delete category
                location.reload();
            }
        }

        // Form submission
        document.getElementById('categoryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const categoryName = document.getElementById('categoryName').value;
            const categoryDescription = document.getElementById('categoryDescription').value;
            
            if (editingCategory) {
                alert(`Category "${categoryName}" updated successfully!`);
            } else {
                alert(`Category "${categoryName}" created successfully!`);
            }
            
            // Reset form and reload
            resetForm();
            setTimeout(() => location.reload(), 1000);
        });

        // Reset form
        function resetForm() {
            document.getElementById('categoryForm').reset();
            document.querySelector('.form-header h2').innerHTML = '<i class="fas fa-plus-circle"></i> Add New Category';
            document.querySelector('.form-header p').textContent = 'Create a new category to organize books';
            document.querySelector('.btn-primary-form').innerHTML = '<i class="fas fa-save"></i> Save Category';
            editingCategory = null;
            
            // Reset selections
            document.querySelectorAll('.icon-option').forEach(opt => opt.classList.remove('selected'));
            document.querySelector('.icon-option[data-icon="book-open"]').classList.add('selected');
            document.querySelectorAll('.color-option').forEach(opt => opt.classList.remove('selected'));
            document.querySelector('.color-option[data-color="#3b82f6"]').classList.add('selected');
            
            selectedIcon = 'book-open';
            selectedColor = '#3b82f6';
        }

        // Search on Enter key
        document.getElementById('categorySearchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchCategories();
            }
        });

        // Smooth animations on page load
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.category-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.4s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>