<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Overdue Books - Smart Library'}">Overdue Books - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/admin-dashboard-extra.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --admin-primary: hsl(15, 100%, 55%);
            --admin-secondary: hsl(25, 100%, 60%);
            --admin-accent: hsl(35, 100%, 65%);
            --admin-gradient: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
            --danger-color: #dc2626;
            --warning-color: #f59e0b;
        }

        .overdue-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .overdue-header {
            background: linear-gradient(135deg, var(--danger-color), #ef4444);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .overdue-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--danger-color);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--danger-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #64748b;
            font-weight: 600;
        }

        .controls-section {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-container {
            position: relative;
            max-width: 400px;
            flex: 1;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 2.5rem 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--danger-color);
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-secondary {
            background: #64748b;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .overdue-table {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
        }

        .table tbody tr:hover {
            background: #fef2f2;
        }

        .book-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .book-cover {
            width: 40px;
            height: 50px;
            background: var(--danger-color);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
        }

        .book-details {
            flex: 1;
        }

        .book-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .book-author {
            color: #64748b;
            font-size: 0.875rem;
        }

        .student-info {
            display: flex;
            flex-direction: column;
        }

        .student-name {
            font-weight: 600;
            color: #1f2937;
        }

        .student-id {
            color: #64748b;
            font-size: 0.875rem;
        }

        .overdue-days {
            font-weight: 700;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
        }

        .overdue-critical {
            background: #fee2e2;
            color: var(--danger-color);
        }

        .overdue-high {
            background: #fef3c7;
            color: var(--warning-color);
        }

        .fine-amount {
            font-weight: 700;
            color: var(--danger-color);
            font-size: 1.1rem;
        }

        .action-cell {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        .btn-notify {
            background: #3b82f6;
            color: white;
        }

        .btn-return {
            background: #10b981;
            color: white;
        }

        .checkbox {
            width: 1.25rem;
            height: 1.25rem;
            accent-color: var(--danger-color);
        }

        .select-all-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #64748b;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #cbd5e1;
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .alert-success {
            background: #d1fae5;
            color: #047857;
            border: 1px solid #10b981;
        }

        .alert-error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #ef4444;
        }

        .back-section {
            text-align: center;
            margin-top: 2rem;
        }

        @media (max-width: 1200px) {
            .table-container {
                overflow-x: auto;
            }

            .controls-section {
                flex-direction: column;
                align-items: stretch;
            }

            .search-container {
                max-width: none;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .action-buttons {
                flex-wrap: wrap;
            }

            .table th,
            .table td {
                padding: 0.75rem 0.5rem;
                font-size: 0.875rem;
            }

            .book-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="overdue-container">
        <!-- Header -->
        <div class="overdue-header">
            <h1>
                <i class="fas fa-exclamation-triangle"></i>
                Overdue Books
            </h1>
            <p>Manage overdue book returns and fines</p>
        </div>

        <!-- Alert Messages -->
        <div id="alertContainer"></div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalOverdueCount">24</div>
                <div class="stat-label">Total Overdue Books</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalFinesAmount">$342.50</div>
                <div class="stat-label">Total Fines Amount</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="criticalOverdueCount">8</div>
                <div class="stat-label">Critical (30+ days)</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="uniqueStudentsCount">18</div>
                <div class="stat-label">Students with Overdue Books</div>
            </div>
        </div>

        <!-- Controls -->
        <div class="controls-section">
            <div class="search-container">
                <input type="text" class="search-input" id="searchInput" placeholder="Search by student name, book title, or student ID...">
                <i class="fas fa-search search-icon"></i>
            </div>
            <div class="action-buttons">
                <button class="btn btn-warning" onclick="sendBulkNotifications()" title="Send Overdue Notifications">
                    <i class="fas fa-bell"></i>
                    Send Notifications
                </button>
                <button class="btn btn-danger" onclick="generateReport()" title="Generate Overdue Report">
                    <i class="fas fa-file-pdf"></i>
                    Generate Report
                </button>
                <a href="admin-add-book.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    Back
                </a>
            </div>
        </div>

        <!-- Overdue Books Table -->
        <div class="overdue-table">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                <div class="select-all-container">
                                    <input type="checkbox" class="checkbox" id="selectAll" onchange="toggleSelectAll()">
                                    <label for="selectAll">Select All</label>
                                </div>
                            </th>
                            <th>Book</th>
                            <th>Student</th>
                            <th>Issue Date</th>
                            <th>Due Date</th>
                            <th>Days Overdue</th>
                            <th>Fine Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="overdueTableBody">
                        <!-- Table rows will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Back Button -->
        <div class="back-section">
            <a href="admin-dashboard.html" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>
    </div>

    <script>
        // Sample overdue books data
        const sampleOverdueBooks = [
            {
                id: 1,
                transactionId: 'TXN001',
                book: { title: 'Clean Code', author: 'Robert C. Martin', isbn: '978-0132350884' },
                student: { name: 'John Doe', id: 'ST001', email: 'john.doe@university.edu' },
                issueDate: '2023-12-15',
                dueDate: '2023-12-29',
                daysOverdue: 32,
                fine: 80.00
            },
            {
                id: 2,
                transactionId: 'TXN002',
                book: { title: 'Spring Boot in Action', author: 'Craig Walls', isbn: '978-1617292545' },
                student: { name: 'Jane Smith', id: 'ST002', email: 'jane.smith@university.edu' },
                issueDate: '2024-01-05',
                dueDate: '2024-01-19',
                daysOverdue: 12,
                fine: 30.00
            },
            {
                id: 3,
                transactionId: 'TXN003',
                book: { title: 'JavaScript: The Good Parts', author: 'Douglas Crockford', isbn: '978-0596517748' },
                student: { name: 'Michael Brown', id: 'ST003', email: 'michael.brown@university.edu' },
                issueDate: '2023-11-20',
                dueDate: '2023-12-04',
                daysOverdue: 58,
                fine: 145.00
            },
            {
                id: 4,
                transactionId: 'TXN004',
                book: { title: 'The Pragmatic Programmer', author: 'David Thomas, Andrew Hunt', isbn: '978-0135957059' },
                student: { name: 'Sarah Wilson', id: 'ST004', email: 'sarah.wilson@university.edu' },
                issueDate: '2024-01-08',
                dueDate: '2024-01-22',
                daysOverdue: 9,
                fine: 22.50
            },
            {
                id: 5,
                transactionId: 'TXN005',
                book: { title: 'Design Patterns', author: 'Gang of Four', isbn: '978-0201633610' },
                student: { name: 'Alex Johnson', id: 'ST005', email: 'alex.johnson@university.edu' },
                issueDate: '2023-12-01',
                dueDate: '2023-12-15',
                daysOverdue: 47,
                fine: 117.50
            }
        ];

        let filteredBooks = [...sampleOverdueBooks];
        let selectedBooks = new Set();

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            renderTable();
            updateStatistics();
            setupSearchHandler();
        });

        function setupSearchHandler() {
            document.getElementById('searchInput').addEventListener('input', function() {
                const query = this.value.toLowerCase();
                filterBooks(query);
            });
        }

        function filterBooks(query) {
            if (!query) {
                filteredBooks = [...sampleOverdueBooks];
            } else {
                filteredBooks = sampleOverdueBooks.filter(book =>
                    book.book.title.toLowerCase().includes(query) ||
                    book.book.author.toLowerCase().includes(query) ||
                    book.student.name.toLowerCase().includes(query) ||
                    book.student.id.toLowerCase().includes(query) ||
                    book.transactionId.toLowerCase().includes(query)
                );
            }
            renderTable();
        }

        function renderTable() {
            const tbody = document.getElementById('overdueTableBody');
            
            if (filteredBooks.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8">
                            <div class="empty-state">
                                <i class="fas fa-check-circle"></i>
                                <h3>No overdue books found</h3>
                                <p>Great! No books match your search criteria or all books are returned on time.</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = filteredBooks.map(book => `
                <tr>
                    <td>
                        <input type="checkbox" class="checkbox book-checkbox" value="${book.id}" onchange="toggleBookSelection(${book.id})">
                    </td>
                    <td>
                        <div class="book-info">
                            <div class="book-cover">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="book-details">
                                <div class="book-title">${book.book.title}</div>
                                <div class="book-author">by ${book.book.author}</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="student-info">
                            <div class="student-name">${book.student.name}</div>
                            <div class="student-id">${book.student.id}</div>
                        </div>
                    </td>
                    <td>${formatDate(book.issueDate)}</td>
                    <td>${formatDate(book.dueDate)}</td>
                    <td>
                        <span class="overdue-days ${book.daysOverdue >= 30 ? 'overdue-critical' : 'overdue-high'}">
                            ${book.daysOverdue} days
                        </span>
                    </td>
                    <td>
                        <span class="fine-amount">$${book.fine.toFixed(2)}</span>
                    </td>
                    <td>
                        <div class="action-cell">
                            <button class="btn btn-notify btn-sm" onclick="sendNotification(${book.id})" title="Send Reminder">
                                <i class="fas fa-bell"></i>
                            </button>
                            <button class="btn btn-return btn-sm" onclick="returnBook(${book.id})" title="Process Return">
                                <i class="fas fa-check"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function updateStatistics() {
            const totalOverdue = sampleOverdueBooks.length;
            const totalFines = sampleOverdueBooks.reduce((sum, book) => sum + book.fine, 0);
            const criticalOverdue = sampleOverdueBooks.filter(book => book.daysOverdue >= 30).length;
            const uniqueStudents = new Set(sampleOverdueBooks.map(book => book.student.id)).size;

            document.getElementById('totalOverdueCount').textContent = totalOverdue;
            document.getElementById('totalFinesAmount').textContent = `$${totalFines.toFixed(2)}`;
            document.getElementById('criticalOverdueCount').textContent = criticalOverdue;
            document.getElementById('uniqueStudentsCount').textContent = uniqueStudents;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
        }

        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.book-checkbox');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
                toggleBookSelection(parseInt(checkbox.value), false);
            });
        }

        function toggleBookSelection(bookId, updateSelectAll = true) {
            if (selectedBooks.has(bookId)) {
                selectedBooks.delete(bookId);
            } else {
                selectedBooks.add(bookId);
            }
            
            if (updateSelectAll) {
                const selectAll = document.getElementById('selectAll');
                const checkboxes = document.querySelectorAll('.book-checkbox');
                selectAll.checked = checkboxes.length > 0 && Array.from(checkboxes).every(cb => cb.checked);
            }
        }

        function sendNotification(bookId) {
            const book = sampleOverdueBooks.find(b => b.id === bookId);
            
            if (confirm(`Send overdue notification to ${book.student.name}?`)) {
                // Here you would send the notification to the backend
                console.log('Sending notification for book:', bookId);
                showAlert(`Overdue notification sent to ${book.student.name} for "${book.book.title}".`, 'success');
            }
        }

        function sendBulkNotifications() {
            if (selectedBooks.size === 0) {
                showAlert('Please select at least one book to send notifications.', 'error');
                return;
            }
            
            if (confirm(`Send overdue notifications for ${selectedBooks.size} selected books?`)) {
                // Here you would send bulk notifications to the backend
                console.log('Sending bulk notifications for books:', Array.from(selectedBooks));
                showAlert(`Overdue notifications sent for ${selectedBooks.size} books.`, 'success');
                
                // Clear selections
                selectedBooks.clear();
                document.getElementById('selectAll').checked = false;
                document.querySelectorAll('.book-checkbox').forEach(cb => cb.checked = false);
            }
        }

        function returnBook(bookId) {
            const book = sampleOverdueBooks.find(b => b.id === bookId);
            
            if (confirm(`Process return for "${book.book.title}" by ${book.student.name}?\nFine: $${book.fine.toFixed(2)}`)) {
                // Here you would process the return in the backend
                console.log('Processing return for book:', bookId);
                
                // Remove book from array (simulate successful return)
                const index = sampleOverdueBooks.findIndex(b => b.id === bookId);
                if (index > -1) {
                    sampleOverdueBooks.splice(index, 1);
                }
                
                showAlert(`Book "${book.book.title}" returned by ${book.student.name}. Fine collected: $${book.fine.toFixed(2)}.`, 'success');
                
                // Refresh display
                updateStatistics();
                const query = document.getElementById('searchInput').value.toLowerCase();
                filterBooks(query);
            }
        }

        function generateReport() {
            if (confirm('Generate overdue books report as PDF?')) {
                // Here you would generate the report in the backend
                console.log('Generating overdue report');
                showAlert('Overdue books report is being generated. You will receive it via email shortly.', 'success');
            }
        }

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            alertContainer.innerHTML = `
                <div class="alert alert-${type}">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
                    ${message}
                </div>
            `;
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                alertContainer.innerHTML = '';
            }, 5000);
        }
    </script>
</body>
</html>