<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Student Management - Smart Library'}">Student Management - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/admin-dashboard-extra.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --admin-primary: hsl(15, 100%, 55%);
            --admin-secondary: hsl(25, 100%, 60%);
            --admin-accent: hsl(35, 100%, 65%);
            --admin-gradient: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
        }

        .students-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .students-header {
            background: var(--admin-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .students-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .students-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .search-filters {
            display: flex;
            gap: 1rem;
            flex: 1;
            min-width: 300px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--admin-primary);
            box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }

        .filter-select {
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            background: white;
            font-size: 1rem;
            outline: none;
            min-width: 120px;
        }

        .action-buttons {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--admin-gradient);
            color: white;
        }

        .btn-secondary {
            background: #64748b;
            color: white;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .students-table {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
        }

        .table tbody tr:hover {
            background: #f8fafc;
        }

        .student-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--admin-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            flex-shrink: 0;
        }

        .student-details {
            flex: 1;
        }

        .student-name {
            font-weight: 600;
            color: #1f2937;
        }

        .student-email {
            font-size: 0.875rem;
            color: #64748b;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-active {
            background: #dcfce7;
            color: #16a34a;
        }

        .status-inactive {
            background: #fef2f2;
            color: #dc2626;
        }

        .status-suspended {
            background: #fef3c7;
            color: #d97706;
        }

        .student-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
        }

        .btn-edit {
            background: #3b82f6;
            color: white;
        }

        .btn-view {
            background: #10b981;
            color: white;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: white;
        }

        .stat-icon.total {
            background: var(--admin-gradient);
        }

        .stat-icon.active {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .stat-icon.inactive {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .stat-icon.new {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: #64748b;
            font-size: 0.875rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .page-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            background: white;
            color: #374151;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover,
        .page-btn.active {
            background: var(--admin-primary);
            color: white;
            border-color: var(--admin-primary);
        }

        @media (max-width: 768px) {
            .students-actions {
                flex-direction: column;
                align-items: stretch;
            }

            .search-filters {
                flex-direction: column;
                min-width: auto;
            }

            .action-buttons {
                justify-content: center;
            }

            .table {
                font-size: 0.875rem;
            }

            .table th,
            .table td {
                padding: 0.75rem 0.5rem;
            }

            .student-info {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .student-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="students-container">
        <!-- Header -->
        <div class="students-header">
            <h1>
                <i class="fas fa-users"></i>
                Student Management
            </h1>
            <p>Manage student accounts and track their library activities</p>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-icon total">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">1,247</div>
                <div class="stat-label">Total Students</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon active">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-number">1,189</div>
                <div class="stat-label">Active Students</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon inactive">
                    <i class="fas fa-user-times"></i>
                </div>
                <div class="stat-number">58</div>
                <div class="stat-label">Inactive Students</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon new">
                    <i class="fas fa-user-plus"></i>
                </div>
                <div class="stat-number">23</div>
                <div class="stat-label">New This Month</div>
            </div>
        </div>

        <!-- Actions Section -->
        <div class="students-actions">
            <div class="search-filters">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search students by name, email, or ID..." id="searchInput">
                </div>
                <select class="filter-select" id="statusFilter" title="Filter by status">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="suspended">Suspended</option>
                </select>
            </div>
            <div class="action-buttons">
                <a href="/admin/students/add" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i>
                    Add Student
                </a>
                <button class="btn btn-secondary" onclick="importStudents()">
                    <i class="fas fa-upload"></i>
                    Import
                </button>
                <button class="btn btn-success" onclick="exportStudents()">
                    <i class="fas fa-download"></i>
                    Export
                </button>
            </div>
        </div>

        <!-- Students Table -->
        <div class="students-table">
            <table class="table">
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Student ID</th>
                        <th>Department</th>
                        <th>Joined Date</th>
                        <th>Books Borrowed</th>
                        <th>Outstanding Fines</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="studentsTableBody">
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">JD</div>
                                <div class="student-details">
                                    <div class="student-name">John Doe</div>
                                    <div class="student-email">john.doe@university.edu</div>
                                </div>
                            </div>
                        </td>
                        <td>ST001</td>
                        <td>Computer Science</td>
                        <td>Jan 15, 2024</td>
                        <td>3</td>
                        <td class="text-success">$0.00</td>
                        <td>
                            <span class="status-badge status-active">
                                <i class="fas fa-check-circle"></i>
                                Active
                            </span>
                        </td>
                        <td>
                            <div class="student-actions">
                                <a href="/admin/students/view/1" class="btn btn-view btn-sm">
                                    <i class="fas fa-eye"></i>
                                    View
                                </a>
                                <a href="/admin/students/edit/1" class="btn btn-edit btn-sm">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </a>
                                <button class="btn btn-delete btn-sm" onclick="deleteStudent(1)">
                                    <i class="fas fa-trash"></i>
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">JS</div>
                                <div class="student-details">
                                    <div class="student-name">Jane Smith</div>
                                    <div class="student-email">jane.smith@university.edu</div>
                                </div>
                            </div>
                        </td>
                        <td>ST002</td>
                        <td>Information Technology</td>
                        <td>Feb 22, 2024</td>
                        <td>5</td>
                        <td class="text-warning">$12.50</td>
                        <td>
                            <span class="status-badge status-active">
                                <i class="fas fa-check-circle"></i>
                                Active
                            </span>
                        </td>
                        <td>
                            <div class="student-actions">
                                <a href="/admin/students/view/2" class="btn btn-view btn-sm">
                                    <i class="fas fa-eye"></i>
                                    View
                                </a>
                                <a href="/admin/students/edit/2" class="btn btn-edit btn-sm">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </a>
                                <button class="btn btn-delete btn-sm" onclick="deleteStudent(2)">
                                    <i class="fas fa-trash"></i>
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">MB</div>
                                <div class="student-details">
                                    <div class="student-name">Michael Brown</div>
                                    <div class="student-email">michael.brown@university.edu</div>
                                </div>
                            </div>
                        </td>
                        <td>ST003</td>
                        <td>Software Engineering</td>
                        <td>Mar 10, 2024</td>
                        <td>0</td>
                        <td class="text-danger">$25.00</td>
                        <td>
                            <span class="status-badge status-suspended">
                                <i class="fas fa-exclamation-circle"></i>
                                Suspended
                            </span>
                        </td>
                        <td>
                            <div class="student-actions">
                                <a href="/admin/students/view/3" class="btn btn-view btn-sm">
                                    <i class="fas fa-eye"></i>
                                    View
                                </a>
                                <a href="/admin/students/edit/3" class="btn btn-edit btn-sm">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </a>
                                <button class="btn btn-delete btn-sm" onclick="deleteStudent(3)">
                                    <i class="fas fa-trash"></i>
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">SW</div>
                                <div class="student-details">
                                    <div class="student-name">Sarah Wilson</div>
                                    <div class="student-email">sarah.wilson@university.edu</div>
                                </div>
                            </div>
                        </td>
                        <td>ST004</td>
                        <td>Data Science</td>
                        <td>Apr 05, 2024</td>
                        <td>2</td>
                        <td class="text-success">$0.00</td>
                        <td>
                            <span class="status-badge status-active">
                                <i class="fas fa-check-circle"></i>
                                Active
                            </span>
                        </td>
                        <td>
                            <div class="student-actions">
                                <a href="/admin/students/view/4" class="btn btn-view btn-sm">
                                    <i class="fas fa-eye"></i>
                                    View
                                </a>
                                <a href="/admin/students/edit/4" class="btn btn-edit btn-sm">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </a>
                                <button class="btn btn-delete btn-sm" onclick="deleteStudent(4)">
                                    <i class="fas fa-trash"></i>
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn" title="Previous page">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn" title="Next page">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#studentsTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Status filter
        document.getElementById('statusFilter').addEventListener('change', function() {
            const filterValue = this.value.toLowerCase();
            const rows = document.querySelectorAll('#studentsTableBody tr');
            
            rows.forEach(row => {
                if (filterValue === '') {
                    row.style.display = '';
                } else {
                    const statusBadge = row.querySelector('.status-badge');
                    const statusText = statusBadge.textContent.toLowerCase().trim();
                    row.style.display = statusText.includes(filterValue) ? '' : 'none';
                }
            });
        });

        // Student management functions
        function importStudents() {
            alert('Import Students functionality - UI ready for backend integration');
        }

        function exportStudents() {
            alert('Export Students functionality - UI ready for backend integration');
        }

        function deleteStudent(studentId) {
            if (confirm('Are you sure you want to delete this student? This action cannot be undone.')) {
                alert(`Delete student ${studentId} - UI ready for backend integration`);
            }
        }

        // Pagination functionality
        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.querySelector('i')) return; // Skip icon-only buttons
                
                document.querySelector('.page-btn.active').classList.remove('active');
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>