<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Admin Dashboard - Smart Library'}">Admin Dashboard - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Include Navbar Styles -->
    <th:block th:insert="~{fragments/navbar :: navbar-styles}"></th:block>
    
    <style>
        :root {
            --admin-primary: hsl(15, 100%, 55%);
            --admin-secondary: hsl(25, 100%, 60%);
            --admin-accent: hsl(35, 100%, 65%);
            --admin-gradient: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --success-color: hsl(120, 60%, 50%);
            --warning-color: hsl(45, 100%, 50%);
            --primary-color: var(--admin-primary);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
            padding-top: 70px;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* Welcome Header */
        .welcome-header {
            background: var(--admin-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .welcome-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .welcome-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Statistics Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            text-align: center;
            transition: all 0.3s ease;
            border-left: 4px solid var(--admin-primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--admin-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
            color: white;
            font-size: 1.5rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--admin-primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: hsl(220, 20%, 60%);
            font-weight: 500;
        }

        /* Actions Section */
        .actions-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .action-group {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
        }

        .action-group:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.12);
        }

        .action-group h3 {
            color: var(--dark-color);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.3rem;
        }

        .action-btn {
            display: block;
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            background: white;
            color: var(--admin-primary);
            text-decoration: none;
            border-radius: 10px;
            text-align: center;
            font-weight: 500;
            transition: all 0.3s ease;
            border: 2px solid var(--admin-primary);
            cursor: pointer;
        }

        .action-btn:hover {
            background: var(--admin-primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 87, 34, 0.3);
        }

        .action-btn i {
            margin-right: 0.5rem;
        }

        /* Recent Activity */
        .recent-activity {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
        }

        .recent-activity h3 {
            color: var(--dark-color);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.3rem;
        }

        .activity-item {
            padding: 1rem;
            border-left: 4px solid var(--admin-primary);
            margin-bottom: 1rem;
            background: hsl(15, 100%, 98%);
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s ease;
        }
        
        .activity-item:hover {
            background: hsl(15, 100%, 96%);
            transform: translateX(5px);
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
            flex-shrink: 0;
        }
        
        .activity-content {
            flex-grow: 1;
        }
        
        .activity-text {
            font-weight: 500;
            color: var(--dark-color);
            margin-bottom: 0.3rem;
        }

        .activity-time {
            font-size: 0.85rem;
            color: hsl(220, 20%, 60%);
        }
        
        .issued-status { background: var(--success-color); }
        .returned-status { background: var(--admin-primary); }
        .overdue-status { background: var(--warning-color); }
        .added-status { background: hsl(200, 70%, 50%); }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 900;
            background: var(--admin-gradient);
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            box-shadow: var(--card-shadow);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(255, 87, 34, 0.4);
        }

        .fab-actions {
            position: fixed;
            bottom: 6rem;
            right: 2.2rem;
            display: none;
            flex-direction: column;
            gap: 1rem;
            z-index: 901;
        }

        .fab-action-btn {
            background: #fff;
            color: var(--admin-primary);
            border: 2px solid var(--admin-primary);
            border-radius: 25px;
            padding: 0.7rem 1.5rem;
            font-size: 0.9rem;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .fab-action-btn:hover {
            background: var(--admin-primary);
            color: #fff;
        }

        /* Quick Search Modal */
        .quick-search-modal {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1100;
            align-items: center;
            justify-content: center;
        }

        .quick-search-content {
            background: #fff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.18);
            min-width: 400px;
            max-width: 90vw;
        }

        .quick-search-content h3 {
            color: var(--dark-color);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quick-search-content input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .quick-search-content input:focus {
            outline: none;
            border-color: var(--admin-primary);
        }

        .quick-search-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .quick-search-actions button {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quick-search-actions button:first-child {
            background: #e5e7eb;
            color: #374151;
        }

        .quick-search-actions button:last-child {
            background: var(--admin-gradient);
            color: white;
        }

        .quick-search-actions button:hover {
            transform: translateY(-1px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding-top: 60px;
            }
            
            .dashboard-container {
                padding: 1rem;
            }

            .welcome-header h1 {
                font-size: 2rem;
                flex-direction: column;
                gap: 0.3rem;
            }
            
            .welcome-header p {
                font-size: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .actions-section {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .fab {
                bottom: 1rem;
                right: 1rem;
                width: 56px;
                height: 56px;
                font-size: 1.3rem;
            }
            
            .fab-actions {
                bottom: 4rem;
                right: 1.2rem;
            }
            
            .quick-search-content {
                margin: 1rem;
                padding: 1.5rem;
                min-width: auto;
            }
        }
        
        @media (max-width: 480px) {
            .welcome-header {
                padding: 1.5rem;
            }
            
            .stat-card, .action-group, .recent-activity {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="dashboard-container">
        <!-- Welcome Header -->
        <div class="welcome-header">
            <h1>
                <i class="fas fa-user-shield"></i>
                Admin Dashboard
            </h1>
            <p>Welcome back, <span th:text="${currentUser?.fullName ?: 'Administrator'}">Administrator</span>! Manage your library system efficiently.</p>
        </div>

        <!-- Statistics Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="stat-number" th:text="${bookStats?.totalBooks ?: '1,247'}">1,247</div>
                <div class="stat-label">Total Books</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number" th:text="${userStats?.totalStudents ?: '856'}">856</div>
                <div class="stat-label">Active Students</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="stat-number" th:text="${userStats?.totalLibrarians ?: '12'}">12</div>
                <div class="stat-label">Librarians</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <div class="stat-number" th:text="${bookStats?.activeLoans ?: '324'}">324</div>
                <div class="stat-label">Active Loans</div>
            </div>
        </div>

        <!-- Actions Section -->
        <div class="actions-section">
            <div class="action-group">
                <h3>
                    <i class="fas fa-book-medical"></i>
                    Book Management
                </h3>
                <button class="action-btn" onclick="addBook()">
                    <i class="fas fa-plus"></i>
                    Add New Book
                </button>
                <button class="action-btn" onclick="manageBooks()">
                    <i class="fas fa-edit"></i>
                    Manage Books
                </button>
                <button class="action-btn" onclick="manageCategories()">
                    <i class="fas fa-tags"></i>
                    Manage Categories
                </button>
            </div>

            <div class="action-group">
                <h3>
                    <i class="fas fa-users-cog"></i>
                    User Management
                </h3>
                <button class="action-btn" onclick="addUser()">
                    <i class="fas fa-user-plus"></i>
                    Add New User
                </button>
                <button class="action-btn" onclick="manageStudents()">
                    <i class="fas fa-users"></i>
                    Manage Students
                </button>
                <button class="action-btn" onclick="manageLibrarians()">
                    <i class="fas fa-user-tie"></i>
                    Manage Librarians
                </button>
            </div>

            <div class="action-group">
                <h3>
                    <i class="fas fa-exchange-alt"></i>
                    Transaction Management
                </h3>
                <button class="action-btn" onclick="issueBook()">
                    <i class="fas fa-arrow-right"></i>
                    Issue Book
                </button>
                <button class="action-btn" onclick="returnBook()">
                    <i class="fas fa-arrow-left"></i>
                    Return Book
                </button>
                <button class="action-btn" onclick="viewOverdue()">
                    <i class="fas fa-exclamation-triangle"></i>
                    Overdue Books
                </button>
            </div>

            <div class="action-group">
                <h3>
                    <i class="fas fa-chart-line"></i>
                    Reports & Analytics
                </h3>
                <button class="action-btn" onclick="viewReports()">
                    <i class="fas fa-chart-bar"></i>
                    Usage Statistics
                </button>
                <button class="action-btn" onclick="generateReports()">
                    <i class="fas fa-file-alt"></i>
                    Generate Reports
                </button>
                <button class="action-btn" onclick="viewAnalytics()">
                    <i class="fas fa-calendar-alt"></i>
                    Monthly Analysis
                </button>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="recent-activity">
            <h3>
                <i class="fas fa-clock"></i>
                Recent Activity
            </h3>
            
            <div class="activity-item">
                <div class="activity-icon issued-status">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-text">Issued "The Great Gatsby" to John Doe (ST001)</div>
                    <div class="activity-time">15 minutes ago</div>
                </div>
            </div>

            <div class="activity-item">
                <div class="activity-icon returned-status">
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-text">Returned "To Kill a Mockingbird" from Jane Smith (ST002)</div>
                    <div class="activity-time">1 hour ago</div>
                </div>
            </div>

            <div class="activity-item">
                <div class="activity-icon added-status">
                    <i class="fas fa-plus"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-text">Added new book "Atomic Habits" by James Clear to catalog</div>
                    <div class="activity-time">2 hours ago</div>
                </div>
            </div>

            <div class="activity-item">
                <div class="activity-icon overdue-status">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-text">Sent overdue notice to Mike Johnson (ST003) for "1984"</div>
                    <div class="activity-time">3 hours ago</div>
                </div>
            </div>
        </div>

        <div class="activity-item">
            <div class="activity-icon issued-status">
                <i class="fas fa-arrow-right"></i>
            </div>
            <div class="activity-content">
                <div class="activity-text">Issued "The Catcher in the Rye" to Emily Davis (ST004)</div>
                <div class="activity-time">5 hours ago</div>
            </div>
    </div>
    </div>
    <!-- Floating Action Button -->
    <button class="fab" id="fabBtn" title="Quick Actions">
        <i class="fas fa-bolt"></i>
    </button>
    <div class="fab-actions" id="fabActions">
        <button class="fab-action-btn" onclick="addBook()">
            <i class="fas fa-plus"></i> Add Book
        </button>
        <button class="fab-action-btn" onclick="viewUsers()">
            <i class="fas fa-users"></i> View Users
        </button>
        <button class="fab-action-btn" onclick="openQuickSearch()">
            <i class="fas fa-search"></i> Quick Search
        </button>
    </div>

    <!-- Quick Search Modal -->
    <div class="quick-search-modal" id="quickSearchModal">
        <div class="quick-search-content">
            <h3><i class="fas fa-search"></i> Quick Search</h3>
            <input type="text" id="quickSearchInput" placeholder="Search books, users, or transactions..." />
            <div class="quick-search-actions">
                <button onclick="closeQuickSearch()">Cancel</button>
                <button onclick="performQuickSearch()">Search</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation Functions
        function addBook() {
            window.location.href = "admin-add-book.html";
        }

        function manageBooks() {
            window.location.href = "admin-manage-books.html";
        }

        function manageCategories() {
            window.location.href = "admin-manage-categories.html";
        }

        function addUser() {
            window.location.href = "admin-add-user.html";
        }

        function manageStudents() {
            window.location.href = "admin-students.html";
        }

        function manageLibrarians() {
            window.location.href = "admin-manage-librarians.html";
        }

        function issueBook() {
            window.location.href = "admin-issue-book.html";
        }

        function returnBook() {
            window.location.href = "admin-return-book.html";
        }

        function viewOverdue() {
            window.location.href = "admin-overdue-books.html";
        }

        function viewReports() {
            window.location.href = "admin-reports.html";
        }

        function generateReports() {
            window.location.href = "admin-reports-generate.html";
        }

        function viewAnalytics() {
            window.location.href = "admin-analytics.html";
        }

        function viewUsers() {
            window.location.href = "admin-users.html";
        }

        // Floating Action Button
        const fabBtn = document.getElementById('fabBtn');
        const fabActions = document.getElementById('fabActions');

        fabBtn.addEventListener('click', function() {
            fabActions.style.display = fabActions.style.display === 'flex' ? 'none' : 'flex';
        });

        // Quick Search Modal
        function openQuickSearch() {
            document.getElementById('quickSearchModal').style.display = 'flex';
            document.getElementById('quickSearchInput').focus();
            fabActions.style.display = 'none';
        }

        function closeQuickSearch() {
            document.getElementById('quickSearchModal').style.display = 'none';
        }

        function performQuickSearch() {
            const query = document.getElementById('quickSearchInput').value.trim();
            if (query) {
                window.location.href = '/admin/search?q=' + encodeURIComponent(query);
            }
        }

        // Event Listeners
        document.addEventListener('click', function(e) {
            if (!fabBtn.contains(e.target) && !fabActions.contains(e.target)) {
                fabActions.style.display = 'none';
            }
        });

        document.getElementById('quickSearchModal').addEventListener('click', function(e) {
            if (e.target === this) closeQuickSearch();
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeQuickSearch();
                fabActions.style.display = 'none';
            }
        });

        document.getElementById('quickSearchInput').addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                performQuickSearch();
            }
        });

        // Smooth animations on page load
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.stat-card, .action-group');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>

    <!-- Include Navbar Script -->
    <div th:insert="~{fragments/navbar :: navbar-script}"></div>
</body>
</html>