<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Librarians - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --admin-primary: hsl(15, 100%, 55%);
            --admin-secondary: hsl(25, 100%, 60%);
            --admin-gradient: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --success-color: hsl(120, 60%, 50%);
            --warning-color: hsl(45, 100%, 50%);
            --danger-color: hsl(0, 70%, 50%);
            --info-color: hsl(200, 70%, 50%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* Header */
        .page-header {
            background: var(--admin-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Back Navigation */
        .back-section {
            margin-bottom: 2rem;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: white;
            color: var(--admin-primary);
            text-decoration: none;
            border-radius: 25px;
            border: 2px solid var(--admin-primary);
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: var(--admin-primary);
            color: white;
            transform: translateY(-2px);
        }

        /* Statistics Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--admin-gradient);
        }

        .stat-icon {
            font-size: 2.5rem;
            color: var(--admin-primary);
            margin-bottom: 1rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: hsl(220, 20%, 60%);
            font-size: 0.9rem;
        }

        /* Controls Section */
        .controls-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .controls-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-section {
            display: flex;
            gap: 1rem;
            flex: 1;
            max-width: 600px;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--admin-primary);
        }

        .search-btn {
            padding: 0.75rem 1.5rem;
            background: var(--admin-gradient);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            transform: translateY(-2px);
        }

        .add-librarian-btn {
            padding: 0.75rem 1.5rem;
            background: var(--success-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .add-librarian-btn:hover {
            transform: translateY(-2px);
            background: hsl(120, 60%, 45%);
        }

        .filters-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-group label {
            font-weight: 600;
            color: var(--dark-color);
        }

        .filter-select {
            padding: 0.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--admin-primary);
        }

        /* Librarians Grid */
        .librarians-section {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }

        .section-header {
            background: var(--admin-gradient);
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .view-toggle {
            display: flex;
            gap: 0.5rem;
        }

        .toggle-btn {
            padding: 0.5rem;
            border: 2px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-btn.active {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.6);
        }

        .toggle-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        /* Librarian Cards Grid View */
        .librarians-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            padding: 2rem;
        }

        .librarian-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            border: 2px solid #f3f4f6;
            transition: all 0.3s ease;
            position: relative;
        }

        .librarian-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-shadow);
            border-color: var(--admin-primary);
        }

        .librarian-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .librarian-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--admin-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .librarian-info h3 {
            color: var(--dark-color);
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }

        .librarian-info .role {
            color: hsl(220, 20%, 60%);
            font-size: 0.9rem;
        }

        .librarian-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
            margin: 1rem 0;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            font-size: 0.8rem;
            color: hsl(220, 20%, 60%);
            margin-bottom: 0.25rem;
        }

        .detail-value {
            font-weight: 500;
            color: var(--dark-color);
        }

        .status-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-on-leave {
            background: #fef3c7;
            color: #92400e;
        }

        .librarian-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #f3f4f6;
        }

        .performance-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .performance-bar {
            width: 60px;
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            overflow: hidden;
        }

        .performance-fill {
            height: 100%;
            background: var(--success-color);
            transition: width 0.3s ease;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .btn-primary {
            background: var(--admin-primary);
            color: white;
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        /* Table View */
        .librarians-table {
            width: 100%;
            border-collapse: collapse;
            display: none;
        }

        .librarians-table.active {
            display: table;
        }

        .librarians-table th,
        .librarians-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .librarians-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }

        .librarians-table tr:hover {
            background: #f8f9fa;
        }

        .table-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--admin-gradient);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 0.75rem;
        }

        /* Performance fill width classes */
        .performance-92 { width: 92%; }
        .performance-88 { width: 88%; }
        .performance-94 { width: 94%; }
        .performance-85 { width: 85%; }

        /* Table layout classes */
        .table-user-info {
            display: flex;
            align-items: center;
        }

        .table-user-name {
            font-weight: 600;
        }

        .table-user-role {
            font-size: 0.9rem;
            color: hsl(220, 20%, 60%);
        }

        /* Quick Stats Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: hsl(220, 20%, 60%);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .page-header h1 {
                font-size: 2rem;
                flex-direction: column;
                gap: 0.5rem;
            }

            .controls-header {
                flex-direction: column;
                align-items: stretch;
            }

            .search-section {
                flex-direction: column;
                max-width: none;
            }

            .filters-section {
                grid-template-columns: 1fr;
            }

            .librarians-grid {
                grid-template-columns: 1fr;
                padding: 1rem;
            }

            .librarian-details {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
                gap: 0.25rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Back Navigation -->
        <div class="back-section">
            <a href="admin-dashboard.html" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="fas fa-book-reader"></i>
                Manage Librarians
            </h1>
            <p>Oversee librarian accounts, permissions, and performance management</p>
        </div>

        <!-- Statistics Overview -->
        <div class="stats-overview">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">24</div>
                <div class="stat-label">Total Librarians</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-number">21</div>
                <div class="stat-label">Active</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-calendar-times"></i>
                </div>
                <div class="stat-number">2</div>
                <div class="stat-label">On Leave</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-number">87%</div>
                <div class="stat-label">Avg. Performance</div>
            </div>
        </div>

        <!-- Controls Section -->
        <div class="controls-section">
            <div class="controls-header">
                <div class="search-section">
                    <input type="text" class="search-input" placeholder="Search librarians by name, ID, or department..." id="searchInput">
                    <button class="search-btn" onclick="searchLibrarians()">
                        <i class="fas fa-search"></i>
                        Search
                    </button>
                </div>
                <a href="admin-add-new-user.html" class="add-librarian-btn">
                    <i class="fas fa-plus"></i>
                    Add Librarian
                </a>
            </div>

            <div class="filters-section">
                <div class="filter-group">
                    <label for="departmentFilter">Department</label>
                    <select id="departmentFilter" class="filter-select" onchange="applyFilters()">
                        <option value="">All Departments</option>
                        <option value="circulation">Circulation</option>
                        <option value="reference">Reference</option>
                        <option value="acquisitions">Acquisitions</option>
                        <option value="cataloging">Cataloging</option>
                        <option value="digital-services">Digital Services</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="statusFilter">Status</label>
                    <select id="statusFilter" class="filter-select" onchange="applyFilters()">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="on-leave">On Leave</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="shiftFilter">Shift</label>
                    <select id="shiftFilter" class="filter-select" onchange="applyFilters()">
                        <option value="">All Shifts</option>
                        <option value="morning">Morning</option>
                        <option value="afternoon">Afternoon</option>
                        <option value="evening">Evening</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="sortBy">Sort By</label>
                    <select id="sortBy" class="filter-select" onchange="applyFilters()">
                        <option value="name">Name A-Z</option>
                        <option value="department">Department</option>
                        <option value="performance">Performance</option>
                        <option value="join-date">Join Date</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Librarians Section -->
        <div class="librarians-section">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-list"></i>
                    <span>Librarian Directory</span>
                    <span>(24 librarians)</span>
                </div>
                <div class="view-toggle">
                    <button class="toggle-btn active" onclick="switchView('grid')" title="Grid View">
                        <i class="fas fa-th"></i>
                    </button>
                    <button class="toggle-btn" onclick="switchView('table')" title="Table View">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>

            <!-- Grid View -->
            <div class="librarians-grid" id="librariansGrid">
                <!-- Librarian Card 1 -->
                <div class="librarian-card">
                    <span class="status-badge status-active">Active</span>
                    <div class="librarian-header">
                        <div class="librarian-avatar">AM</div>
                        <div class="librarian-info">
                            <h3>Alice Mitchell</h3>
                            <div class="role">Senior Librarian</div>
                        </div>
                    </div>
                    <div class="librarian-details">
                        <div class="detail-item">
                            <span class="detail-label">Employee ID</span>
                            <span class="detail-value">LIB001</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Department</span>
                            <span class="detail-value">Circulation</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Shift</span>
                            <span class="detail-value">Morning</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Join Date</span>
                            <span class="detail-value">Jan 2019</span>
                        </div>
                    </div>
                    <div class="librarian-actions">
                        <div class="performance-indicator">
                            <span>92%</span>
                            <div class="performance-bar">
                                <div class="performance-fill performance-92"></div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="viewLibrarian('lib001')" title="View Profile">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-warning" onclick="editLibrarian('lib001')" title="Edit Profile">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-success" onclick="manageSchedule('lib001')" title="Manage Schedule">
                                <i class="fas fa-calendar"></i>
                            </button>
                            <button class="btn btn-danger" onclick="suspendLibrarian('lib001')" title="Suspend">
                                <i class="fas fa-ban"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Librarian Card 2 -->
                <div class="librarian-card">
                    <span class="status-badge status-active">Active</span>
                    <div class="librarian-header">
                        <div class="librarian-avatar">RJ</div>
                        <div class="librarian-info">
                            <h3>Robert Johnson</h3>
                            <div class="role">Reference Librarian</div>
                        </div>
                    </div>
                    <div class="librarian-details">
                        <div class="detail-item">
                            <span class="detail-label">Employee ID</span>
                            <span class="detail-value">LIB002</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Department</span>
                            <span class="detail-value">Reference</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Shift</span>
                            <span class="detail-value">Afternoon</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Join Date</span>
                            <span class="detail-value">Mar 2020</span>
                        </div>
                    </div>
                    <div class="librarian-actions">
                        <div class="performance-indicator">
                            <span>88%</span>
                            <div class="performance-bar">
                                <div class="performance-fill performance-88"></div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="viewLibrarian('lib002')" title="View Profile">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-warning" onclick="editLibrarian('lib002')" title="Edit Profile">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-success" onclick="manageSchedule('lib002')" title="Manage Schedule">
                                <i class="fas fa-calendar"></i>
                            </button>
                            <button class="btn btn-danger" onclick="suspendLibrarian('lib002')" title="Suspend">
                                <i class="fas fa-ban"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Librarian Card 3 -->
                <div class="librarian-card">
                    <span class="status-badge status-on-leave">On Leave</span>
                    <div class="librarian-header">
                        <div class="librarian-avatar">SC</div>
                        <div class="librarian-info">
                            <h3>Sarah Chen</h3>
                            <div class="role">Digital Services Librarian</div>
                        </div>
                    </div>
                    <div class="librarian-details">
                        <div class="detail-item">
                            <span class="detail-label">Employee ID</span>
                            <span class="detail-value">LIB003</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Department</span>
                            <span class="detail-value">Digital Services</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Shift</span>
                            <span class="detail-value">Morning</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Join Date</span>
                            <span class="detail-value">Sep 2021</span>
                        </div>
                    </div>
                    <div class="librarian-actions">
                        <div class="performance-indicator">
                            <span>94%</span>
                            <div class="performance-bar">
                                <div class="performance-fill performance-94"></div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="viewLibrarian('lib003')" title="View Profile">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-warning" onclick="editLibrarian('lib003')" title="Edit Profile">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-success" onclick="manageLeave('lib003')" title="Manage Leave">
                                <i class="fas fa-calendar-check"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Librarian Card 4 -->
                <div class="librarian-card">
                    <span class="status-badge status-active">Active</span>
                    <div class="librarian-header">
                        <div class="librarian-avatar">MD</div>
                        <div class="librarian-info">
                            <h3>Michael Davis</h3>
                            <div class="role">Cataloging Librarian</div>
                        </div>
                    </div>
                    <div class="librarian-details">
                        <div class="detail-item">
                            <span class="detail-label">Employee ID</span>
                            <span class="detail-value">LIB004</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Department</span>
                            <span class="detail-value">Cataloging</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Shift</span>
                            <span class="detail-value">Evening</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Join Date</span>
                            <span class="detail-value">Jun 2018</span>
                        </div>
                    </div>
                    <div class="librarian-actions">
                        <div class="performance-indicator">
                            <span>85%</span>
                            <div class="performance-bar">
                                <div class="performance-fill performance-85"></div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="viewLibrarian('lib004')" title="View Profile">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-warning" onclick="editLibrarian('lib004')" title="Edit Profile">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-success" onclick="manageSchedule('lib004')" title="Manage Schedule">
                                <i class="fas fa-calendar"></i>
                            </button>
                            <button class="btn btn-danger" onclick="suspendLibrarian('lib004')" title="Suspend">
                                <i class="fas fa-ban"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Table View -->
            <table class="librarians-table" id="librariansTable">
                <thead>
                    <tr>
                        <th>Librarian</th>
                        <th>Employee ID</th>
                        <th>Department</th>
                        <th>Shift</th>
                        <th>Performance</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="table-user-info">
                                <div class="table-avatar">AM</div>
                                <div>
                                    <div class="table-user-name">Alice Mitchell</div>
                                    <div class="table-user-role">Senior Librarian</div>
                                </div>
                            </div>
                        </td>
                        <td>LIB001</td>
                        <td>Circulation</td>
                        <td>Morning</td>
                        <td>92%</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="viewLibrarian('lib001')" title="View Profile">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning" onclick="editLibrarian('lib001')" title="Edit Profile">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="table-user-info">
                                <div class="table-avatar">RJ</div>
                                <div>
                                    <div class="table-user-name">Robert Johnson</div>
                                    <div class="table-user-role">Reference Librarian</div>
                                </div>
                            </div>
                        </td>
                        <td>LIB002</td>
                        <td>Reference</td>
                        <td>Afternoon</td>
                        <td>88%</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="viewLibrarian('lib002')" title="View Profile">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning" onclick="editLibrarian('lib002')" title="Edit Profile">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let currentView = 'grid';

        // Switch between grid and table view
        function switchView(viewType) {
            const gridView = document.getElementById('librariansGrid');
            const tableView = document.getElementById('librariansTable');
            const toggleBtns = document.querySelectorAll('.toggle-btn');
            
            // Update toggle buttons
            toggleBtns.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            if (viewType === 'grid') {
                gridView.style.display = 'grid';
                tableView.style.display = 'none';
            } else {
                gridView.style.display = 'none';
                tableView.style.display = 'table';
                tableView.classList.add('active');
            }
            
            currentView = viewType;
        }

        // Search functionality
        function searchLibrarians() {
            const query = document.getElementById('searchInput').value.trim().toLowerCase();
            const cards = document.querySelectorAll('.librarian-card');
            
            cards.forEach(card => {
                const name = card.querySelector('h3').textContent.toLowerCase();
                const role = card.querySelector('.role').textContent.toLowerCase();
                const empId = card.querySelector('.detail-value').textContent.toLowerCase();
                
                if (name.includes(query) || role.includes(query) || empId.includes(query)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Filter functionality
        function applyFilters() {
            const department = document.getElementById('departmentFilter').value;
            const status = document.getElementById('statusFilter').value;
            const shift = document.getElementById('shiftFilter').value;
            const sortBy = document.getElementById('sortBy').value;
            
            console.log('Applying filters:', { department, status, shift, sortBy });
            // In real implementation, make API call with filters
        }

        // Librarian actions
        function viewLibrarian(librarianId) {
            window.location.href = `admin-librarian-profile.html?id=${librarianId}`;
        }

        function editLibrarian(librarianId) {
            window.location.href = `admin-edit-librarian.html?id=${librarianId}`;
        }

        function manageSchedule(librarianId) {
            alert(`Opening schedule management for librarian: ${librarianId}`);
            // In real implementation, open schedule management modal or page
        }

        function manageLeave(librarianId) {
            alert(`Opening leave management for librarian: ${librarianId}`);
            // In real implementation, open leave management modal or page
        }

        function suspendLibrarian(librarianId) {
            if (confirm('Are you sure you want to suspend this librarian? They will lose access to the system immediately.')) {
                alert(`Librarian ${librarianId} has been suspended.`);
                // In real implementation, make API call to suspend
                location.reload();
            }
        }

        // Search on Enter key
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchLibrarians();
            }
        });

        // Smooth animations on page load
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.librarian-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.4s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>