<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Browse Books - Smart Library'}">Browse Books - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --primary-color: hsl(210, 100%, 50%);
            --secondary-color: hsl(45, 100%, 50%);
            --success-color: hsl(120, 60%, 50%);
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --gradient: linear-gradient(135deg, var(--primary-color), hsl(240, 100%, 60%));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
        }

        .main-content {
            padding: 2rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem 0;
            background: var(--gradient);
            color: white;
            border-radius: 15px;
            margin-top: 1rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .search-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .search-form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 1rem;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-control {
            padding: 0.75rem 1rem;
            border: 2px solid hsl(220, 20%, 90%);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            transform: translateY(-1px);
            box-shadow: 0 3px 10px rgba(33, 150, 243, 0.2);
        }

        .search-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            height: fit-content;
        }

        .search-btn:hover {
            background: hsl(210, 100%, 45%);
            transform: translateY(-2px);
        }

        .clear-btn {
            background: hsl(0, 0%, 60%);
            color: white;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 0.5rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
        }

        .clear-btn:hover {
            background: hsl(0, 0%, 50%);
        }

        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .book-card {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            padding: 1.5rem;
            transition: all 0.3s ease;
            border: 1px solid hsl(220, 20%, 95%);
            position: relative;
            overflow: hidden;
        }

        .book-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient);
        }

        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .book-icon {
            width: 80px;
            height: 100px;
            background: var(--gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            margin-bottom: 1rem;
            margin: 0 auto 1rem auto;
        }

        .book-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .book-author {
            color: hsl(220, 20%, 60%);
            font-style: italic;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .book-isbn {
            font-size: 0.85rem;
            color: hsl(220, 20%, 70%);
            text-align: center;
            margin-bottom: 1rem;
        }

        .book-actions {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
        }

        .btn-action {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: hsl(210, 100%, 45%);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background: hsl(120, 60%, 45%);
        }

        .no-results {
            text-align: center;
            padding: 3rem 1rem;
            color: hsl(220, 20%, 60%);
        }

        .no-results i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: hsl(220, 20%, 80%);
        }

        .search-results-info {
            background: hsl(210, 100%, 96%);
            border: 1px solid hsl(210, 100%, 85%);
            color: hsl(210, 100%, 30%);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        @media (max-width: 768px) {
            .search-form {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .search-btn, .clear-btn {
                width: 100%;
                justify-content: center;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .books-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .main-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="fas fa-book-open"></i>
                Browse Books
            </h1>
            <p>Discover our extensive collection of books</p>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <form th:action="@{/books}" method="get" class="search-form">
                <div class="form-group">
                    <label for="search">Search by Title</label>
                    <input type="text" 
                           id="search" 
                           name="search" 
                           class="form-control"
                           placeholder="Enter book title..."
                           th:value="${searchQuery}">
                </div>

                <div class="form-group">
                    <label for="author">Search by Author</label>
                    <input type="text" 
                           id="author" 
                           name="author" 
                           class="form-control"
                           placeholder="Enter author name..."
                           th:value="${authorQuery}">
                </div>

                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" name="category" class="form-control">
                        <option value="">All Categories</option>
                        <option value="fiction" th:selected="${categoryQuery == 'fiction'}">Fiction</option>
                        <option value="non-fiction" th:selected="${categoryQuery == 'non-fiction'}">Non-Fiction</option>
                        <option value="science" th:selected="${categoryQuery == 'science'}">Science</option>
                        <option value="technology" th:selected="${categoryQuery == 'technology'}">Technology</option>
                        <option value="history" th:selected="${categoryQuery == 'history'}">History</option>
                        <option value="biography" th:selected="${categoryQuery == 'biography'}">Biography</option>
                    </select>
                </div>

                <div>
                    <button type="submit" class="search-btn">
                        <i class="fas fa-search"></i>
                        Search
                    </button>
                    <a href="/books" class="clear-btn">
                        <i class="fas fa-times"></i>
                        Clear
                    </a>
                </div>
            </form>
        </div>

        <!-- Search Results Info -->
        <div th:if="${searchQuery or authorQuery or categoryQuery}" class="search-results-info">
            <i class="fas fa-info-circle"></i>
            <span>
                Showing results for: 
                <strong th:if="${searchQuery}">Title: "<span th:text="${searchQuery}"></span>"</strong>
                <strong th:if="${authorQuery}">Author: "<span th:text="${authorQuery}"></span>"</strong>
                <strong th:if="${categoryQuery}">Category: "<span th:text="${categoryQuery}"></span>"</strong>
            </span>
        </div>

        <!-- Books Grid -->
        <div class="books-grid" th:if="${searchResults} and not ${#lists.isEmpty(searchResults)}">
            <div class="book-card" th:each="book : ${searchResults}">
                <div class="book-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="book-title" th:text="${book.title}">Book Title</div>
                <div class="book-author" th:text="'by ' + ${book.author}">by Author Name</div>
                <div class="book-isbn" th:text="'ISBN: ' + ${book.isbn}">ISBN: 978-XXXXXXXXX</div>
                <div class="book-actions">
                    <button class="btn-action btn-primary" sec:authorize="hasAnyRole('STUDENT', 'LIBRARIAN')">
                        <i class="fas fa-eye"></i>
                        View Details
                    </button>
                    <button class="btn-action btn-success" sec:authorize="hasRole('STUDENT')">
                        <i class="fas fa-bookmark"></i>
                        Reserve
                    </button>
                </div>
            </div>
        </div>

        <!-- All Books Grid (when no search) -->
        <div class="books-grid" th:if="${books} and not ${#lists.isEmpty(books)}">
            <div class="book-card" th:each="book : ${books}">
                <div class="book-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="book-title" th:text="${book.title}">Book Title</div>
                <div class="book-author" th:text="'by ' + ${book.author}">by Author Name</div>
                <div class="book-isbn" th:text="'ISBN: ' + ${book.isbn}">ISBN: 978-XXXXXXXXX</div>
                <div class="book-actions">
                    <button class="btn-action btn-primary" sec:authorize="hasAnyRole('STUDENT', 'LIBRARIAN')">
                        <i class="fas fa-eye"></i>
                        View Details
                    </button>
                    <button class="btn-action btn-success" sec:authorize="hasRole('STUDENT')">
                        <i class="fas fa-bookmark"></i>
                        Reserve
                    </button>
                </div>
            </div>
        </div>

        <!-- No Results -->
        <div class="no-results" th:if="${(searchResults != null and #lists.isEmpty(searchResults)) or (books != null and #lists.isEmpty(books))}">
            <i class="fas fa-search"></i>
            <h3>No books found</h3>
            <p>Try adjusting your search criteria or browse all available books.</p>
        </div>
    </div>

    <!-- Include Navbar Script -->
    <div th:insert="~{fragments/navbar :: navbar-script}"></div>
</body>
</html>
        }

        .search-section {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: var(--card-shadow);
            margin: 2rem auto;
            max-width: 600px;
        }

        .search-bar {
            position: relative;
            margin-bottom: 1rem;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid #e5e7eb;
            border-radius: 50px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }

        .search-btn {
            background: var(--primary-blue);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .search-btn:hover {
            background: var(--blue-light);
            transform: translateY(-2px);
            box-shadow: var(--card-shadow);
        }

        .results-section {
            margin-top: 2rem;
        }

        .results-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .results-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1f2937;
        }

        .results-count {
            color: #6b7280;
            font-size: 0.875rem;
        }

        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .book-card {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
        }

        .book-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .book-icon {
            width: 48px;
            height: 48px;
            background: var(--primary-blue);
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        .book-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .book-author {
            color: #6b7280;
            margin-bottom: 0.5rem;
        }

        .book-isbn {
            font-size: 0.875rem;
            color: #9ca3af;
            font-family: 'Courier New', monospace;
        }

        .no-results {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
        }

        .no-results i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .back-link:hover {
            color: var(--blue-light);
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .books-grid {
                grid-template-columns: 1fr;
            }
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .search-books-title {
            margin-bottom: 1rem;
            color: #1f2937;
        }
        .search-books-heading {
            margin-bottom: 1rem;
            color: #1f2937;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #218838;
        }
        .book-list {
            margin-top: 30px;
        }
        .book-item {
            background: #f8f9fa;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-left: 4px solid #007bff;
        }
        .browse-all-books-link {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
        }
        .browse-all-books-link-alt {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
        }
        .browse-all-books-link-inline {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
        }
        /* Added for inline style replacement */
        .browse-all-books-link-custom {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <h1>Library Book Collection</h1>
            <p class="subtitle" th:text="${message}">Browse our complete book collection</p>
        </div>
    </div>

    <div class="container">
        <!-- Back Navigation -->
        <a th:href="@{/dashboard}" class="back-link">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>
        <h2 class="search-books-heading">Search Books</h2>

        <!-- Search Section -->
        <div class="search-section">
            <h2 class="search-books-title">Search Books</h2>
            <form action="books.html" method="GET">
                <div class="search-bar">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" 
                           name="search" 
                           class="search-input" 
                           placeholder="Search by title, author, or ISBN..." 
                           th:value="${searchQuery}"
                           required>
                </div>
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i>
                    Search Books
                </button>
            </form>
        </div>

        <!-- Results Section -->
        <div class="results-section">
            <!-- Search Results -->
            <div th:if="${searchQuery}" class="results-header">
                <h2 class="results-title">Search Results</h2>
                <span class="results-count" th:text="${searchResults != null ? searchResults.size() : 0} + ' books found'">0 books found</span>
            </div>
            
            <!-- All Books -->
            <div th:unless="${searchQuery}" class="results-header">
                <h2 class="results-title">All Books</h2>
                <span class="results-count" th:text="${books != null ? books.size() : 0} + ' books available'">0 books available</span>
            </div>

            <!-- Display Books -->
            <div class="books-grid">
                <!-- Search Results -->
                <div th:if="${searchResults != null}" th:each="book : ${searchResults}" class="book-card">
                    <div class="book-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3 class="book-title" th:text="${book.title}">Book Title</h3>
                    <p class="book-author">by <span th:text="${book.author}">Author Name</span></p>
                    <p class="book-isbn">ISBN: <span th:text="${book.isbn}">978-0000000000</span></p>
                </div>

                <!-- All Books -->
                <div th:if="${books != null and searchResults == null}" th:each="book : ${books}" class="book-card">
                    <div class="book-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3 class="book-title" th:text="${book.title}">Book Title</h3>
                    <p class="book-author">by <span th:text="${book.author}">Author Name</span></p>
                    <p class="book-isbn">ISBN: <span th:text="${book.isbn}">978-0000000000</span></p>
                </div>
            </div>
                <a th:href="@{/books}" class="browse-all-books-link-custom">
                    <i class="fas fa-arrow-left"></i>
                    Browse all books
                </a>
                </a>
                <p>Try searching with different keywords or check your spelling.</p>
                <a th:href="@{/books}" class="browse-all-books-link-custom">
                    <i class="fas fa-arrow-left"></i>
                    Browse all books
                </a>
            </div>
        </div>
    </div>

    <script>
        // Auto-focus search input
        document.querySelector('.search-input').focus();

        // Add smooth animations
        document.addEventListener('DOMContentLoaded', function() {
            const bookCards = document.querySelectorAll('.book-card');
            bookCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>
