<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Library Assistant</title>
  <link rel="stylesheet" th:href="@{/css/bot.css}" />
  <meta name="_csrf" th:content="${_csrf.token}" />
  <meta name="_csrf_header" th:content="${_csrf.headerName}" />
  <style>
    /* minimal inline fallback */
    body { font-family: Arial, Helvetica, sans-serif; background:#f7f7f7; }
  </style>
</head>
<body>
  <div class="chat-wrapper">
    <h2>Library Assistant</h2>
    <div id="chat" class="chat-window"></div>
    <form id="chat-form" onsubmit="return false;">
      <input id="message-input" autocomplete="off" placeholder="Type 'search <keyword>' or 'my borrowed'" />
      <button id="send-btn">Send</button>
    </form>
  </div>
  <script th:src="@{/js/bot.js}"></script>
</body>
</html>
