<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Smart Library Management System'}">Smart Library Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --primary-color: hsl(210, 100%, 50%);
            --secondary-color: hsl(240, 100%, 60%);
            --accent-color: hsl(32, 95%, 65%);
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
        }

        .main-content {
            padding: 2rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-section {
            background: var(--gradient);
            color: white;
            padding: 4rem 2rem;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 3rem;
        }

        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .hero-section p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero-btn {
            padding: 1rem 2rem;
            background: rgba(255,255,255,0.2);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hero-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
            color: white;
            font-size: 1.5rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: hsl(220, 20%, 60%);
            font-weight: 500;
        }

        .features-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.12);
        }

        .feature-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .feature-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--dark-color);
        }

        .feature-description {
            color: hsl(220, 20%, 60%);
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .feature-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .feature-btn {
            padding: 0.5rem 1rem;
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .feature-btn:hover {
            background: hsl(210, 100%, 45%);
        }

        .search-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            text-align: center;
        }

        .search-section h3 {
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .search-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
            gap: 1rem;
        }

        .search-input {
            flex-grow: 1;
            padding: 1rem;
            border: 2px solid hsl(220, 20%, 90%);
            border-radius: 10px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .search-btn {
            padding: 1rem 2rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            background: hsl(210, 100%, 45%);
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }

            .hero-section h1 {
                font-size: 2rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .search-form {
                flex-direction: column;
            }

            .stats-section {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .features-section {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="main-content">
        <!-- Hero Section -->
        <div class="hero-section">
            <h1>
                <i class="fas fa-book"></i>
                Smart Library Management
            </h1>
            <p th:text="${message ?: 'Welcome to your comprehensive library management solution'}">Welcome to your comprehensive library management solution</p>
            <div class="hero-buttons">
                <a href="/books" class="hero-btn">
                    <i class="fas fa-search"></i>
                    Browse Books
                </a>
                <a href="/login" class="hero-btn" sec:authorize="!isAuthenticated()">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </a>
                <a href="/admin/dashboard" class="hero-btn" sec:authorize="hasRole('ADMIN')">
                    <i class="fas fa-tachometer-alt"></i>
                    Admin Dashboard
                </a>
                <a href="/librarian/dashboard" class="hero-btn" sec:authorize="hasRole('LIBRARIAN')">
                    <i class="fas fa-user-tie"></i>
                    Librarian Dashboard
                </a>
                <a href="/student/dashboard" class="hero-btn" sec:authorize="hasRole('STUDENT')">
                    <i class="fas fa-graduation-cap"></i>
                    Student Dashboard
                </a>
            </div>
        </div>

        <!-- Statistics Section -->
        <div class="stats-section">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="stat-number">1,247</div>
                <div class="stat-label">Total Books</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">856</div>
                <div class="stat-label">Active Members</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <div class="stat-number">234</div>
                <div class="stat-label">Books Borrowed</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="stat-number">98%</div>
                <div class="stat-label">Uptime</div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="features-section">
            <div class="feature-card">
                <div class="feature-header">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="feature-title">Advanced Search</div>
                </div>
                <div class="feature-description">
                    Search our extensive catalog by title, author, ISBN, or category. Find exactly what you're looking for with powerful filtering options.
                </div>
                <div class="feature-actions">
                    <a href="/books" class="feature-btn">
                        <i class="fas fa-search"></i>
                        Start Searching
                    </a>
                </div>
            </div>

            <div class="feature-card">
                <div class="feature-header">
                    <div class="feature-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="feature-title">Student Portal</div>
                </div>
                <div class="feature-description">
                    Access your personal library account, view borrowed books, manage reservations, and track your reading history.
                </div>
                <div class="feature-actions">
                    <a href="/login" class="feature-btn" sec:authorize="!isAuthenticated()">
                        <i class="fas fa-sign-in-alt"></i>
                        Student Login
                    </a>
                    <a href="/student/dashboard" class="feature-btn" sec:authorize="hasRole('STUDENT')">
                        <i class="fas fa-tachometer-alt"></i>
                        My Dashboard
                    </a>
                </div>
            </div>

            <div class="feature-card">
                <div class="feature-header">
                    <div class="feature-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="feature-title">Library Management</div>
                </div>
                <div class="feature-description">
                    Comprehensive tools for librarians and administrators to manage books, users, transactions, and generate detailed reports.
                </div>
                <div class="feature-actions">
                    <a href="/login" class="feature-btn" sec:authorize="!isAuthenticated()">
                        <i class="fas fa-sign-in-alt"></i>
                        Staff Login
                    </a>
                    <a href="/admin/dashboard" class="feature-btn" sec:authorize="hasRole('ADMIN')">
                        <i class="fas fa-cogs"></i>
                        Admin Panel
                    </a>
                    <a href="/librarian/dashboard" class="feature-btn" sec:authorize="hasRole('LIBRARIAN')">
                        <i class="fas fa-book-reader"></i>
                        Librarian Tools
                    </a>
                </div>
            </div>
        </div>

        <!-- Quick Search Section -->
        <div class="search-section">
            <h3>Quick Book Search</h3>
            <form action="/books" method="get" class="search-form">
                <input type="text" name="search" class="search-input" placeholder="Search for books, authors, or topics...">
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i>
                    Search
                </button>
            </form>
        </div>
    </div>

    <!-- Include Navbar Script -->
    <div th:insert="~{fragments/navbar :: navbar-script}"></div>
</body>
</html>
