<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Monitor - Librarian Portal</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .monitor-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            background: #28a745;
            color: white;
            border-radius: 20px;
            font-size: 12px;
            margin-left: 10px;
        }

        .monitoring-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .monitor-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border-left: 4px solid #667eea;
        }

        .monitor-section h3 {
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .stat-card .number {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }

        .stat-card .label {
            color: #666;
            font-size: 12px;
            margin-top: 5px;
        }

        .log-area {
            background: #2d3748;
            color: #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.5;
        }

        .log-entry {
            margin-bottom: 10px;
            padding: 8px;
            border-left: 3px solid #667eea;
            background: #374151;
            border-radius: 4px;
        }

        .log-entry.delete {
            border-left-color: #ef4444;
            background: #422f33;
        }

        .log-entry.create {
            border-left-color: #10b981;
            background: #2f4037;
        }

        .log-entry.update {
            border-left-color: #f59e0b;
            background: #42351f;
        }

        .timestamp {
            color: #9ca3af;
            font-size: 10px;
        }

        .refresh-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 20px auto;
        }

        .refresh-btn:hover {
            background: #5a67d8;
        }

        .database-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .database-table th,
        .database-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .database-table th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }

        .database-table tr:hover {
            background: #f8f9fa;
        }

        .auto-refresh {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 20px 0;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.3s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #667eea;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Table message styling */
        .table-message {
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="monitor-container">
        <div class="header">
            <h1><i class="fas fa-database"></i> Database Monitor</h1>
            <span class="status-badge">Live Connection</span>
        </div>

        <div class="auto-refresh">
            <label for="autoRefresh">Auto-refresh:</label>
            <label class="switch">
                <input type="checkbox" id="autoRefresh" onchange="toggleAutoRefresh()">
                <span class="slider"></span>
            </label>
            <span id="refreshStatus">Off</span>
        </div>

        <div class="monitoring-grid">
            <div class="monitor-section">
                <h3><i class="fas fa-chart-bar"></i> Database Statistics</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="number" id="totalBooks">0</div>
                        <div class="label">Total Books</div>
                    </div>
                    <div class="stat-card">
                        <div class="number" id="totalUsers">0</div>
                        <div class="label">Total Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="number" id="totalTransactions">0</div>
                        <div class="label">Transactions</div>
                    </div>
                    <div class="stat-card">
                        <div class="number" id="lastUpdate">Never</div>
                        <div class="label">Last Update</div>
                    </div>
                </div>
            </div>

            <div class="monitor-section">
                <h3><i class="fas fa-history"></i> Recent Activity Log</h3>
                <div class="log-area" id="activityLog">
                    <div class="log-entry">
                        <div class="timestamp">Ready to monitor database changes...</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="monitor-section">
            <h3><i class="fas fa-table"></i> Current Books in Database</h3>
            <button class="refresh-btn" onclick="refreshData()">
                <i class="fas fa-sync-alt"></i> Refresh Data
            </button>
            <table class="database-table" id="booksTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th>Total Copies</th>
                        <th>Available</th>
                        <th>Created</th>
                        <th>Last Updated</th>
                    </tr>
                </thead>
                <tbody id="booksTableBody">
                    <tr>
                        <td colspan="8" class="table-message">
                            <i class="fas fa-spinner fa-spin"></i> Loading data...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let autoRefreshInterval = null;
        let isAutoRefresh = false;

        // Test API connectivity
        function testApiConnectivity() {
            fetch('/librarian/books/all', { method: 'HEAD' })
                .then(response => {
                    if (response.ok) {
                        logActivity('API connectivity test passed', 'create');
                        document.querySelector('.status-badge').textContent = 'Live Connection';
                        document.querySelector('.status-badge').style.backgroundColor = '#28a745';
                    } else {
                        throw new Error(`API responded with status: ${response.status}`);
                    }
                })
                .catch(error => {
                    logActivity('API connectivity test failed: ' + error.message, 'delete');
                    document.querySelector('.status-badge').textContent = 'Connection Error';
                    document.querySelector('.status-badge').style.backgroundColor = '#dc3545';
                });
        }

        // Initialize monitoring
        document.addEventListener('DOMContentLoaded', function() {
            logActivity('Database monitor initialized', 'create');
            testApiConnectivity();
            setTimeout(() => {
                refreshData();
            }, 500); // Small delay to let connectivity test complete
        });

        function toggleAutoRefresh() {
            const checkbox = document.getElementById('autoRefresh');
            const status = document.getElementById('refreshStatus');
            
            if (checkbox.checked) {
                isAutoRefresh = true;
                status.textContent = 'On (5s)';
                status.style.color = '#28a745';
                autoRefreshInterval = setInterval(refreshData, 5000);
                logActivity('Auto-refresh enabled (5 second intervals)', 'create');
            } else {
                isAutoRefresh = false;
                status.textContent = 'Off';
                status.style.color = '#666';
                if (autoRefreshInterval) {
                    clearInterval(autoRefreshInterval);
                }
                logActivity('Auto-refresh disabled', 'update');
            }
        }

        function refreshData() {
            // Show loading state
            const tbody = document.getElementById('booksTableBody');
            tbody.innerHTML = '<tr><td colspan="8" class="table-message"><i class="fas fa-spinner fa-spin"></i> Loading data...</td></tr>';
            
            // Update timestamp
            document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString();
            
            // Fetch data from API
            fetchBooksData();
            logActivity('Database refresh initiated', 'update');
        }

        function fetchBooksData() {
            // Fetch real data from the Spring Boot API
            fetch('/librarian/books/all')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(books => {
                    console.log('Fetched books:', books); // Debug log
                    updateBooksTable(books);
                    updateStatistics(books);
                    logActivity(`Successfully fetched ${books.length} books from database`, 'create');
                })
                .catch(error => {
                    console.error('Error fetching books:', error);
                    logActivity('Error fetching data from database: ' + error.message, 'delete');
                    
                    // Fallback to sample data for demonstration
                    const sampleBooks = [
                        {
                            id: 1,
                            title: "Clean Code: A Handbook of Agile Software Craftsmanship",
                            author: "Robert C. Martin",
                            isbn: "978-0132350884",
                            totalCopies: 5,
                            availableCopies: 3,
                            createdAt: new Date().toISOString(),
                            updatedAt: new Date().toISOString()
                        },
                        {
                            id: 2,
                            title: "Design Patterns: Elements of Reusable Object-Oriented Software",
                            author: "Gang of Four",
                            isbn: "978-0201633610",
                            totalCopies: 4,
                            availableCopies: 2,
                            createdAt: new Date().toISOString(),
                            updatedAt: new Date().toISOString()
                        },
                        {
                            id: 3,
                            title: "Spring Boot in Action",
                            author: "Craig Walls",
                            isbn: "978-1617292545",
                            totalCopies: 3,
                            availableCopies: 1,
                            createdAt: new Date().toISOString(),
                            updatedAt: new Date().toISOString()
                        }
                    ];
                    
                    updateBooksTable(sampleBooks);
                    updateStatistics(sampleBooks);
                    logActivity('Using sample data due to fetch error', 'update');
                });
        }

        function updateBooksTable(books) {
            const tbody = document.getElementById('booksTableBody');
            tbody.innerHTML = '';
            
            if (!books || books.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="table-message">No books found in database</td></tr>';
                return;
            }
            
            books.forEach(book => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${book.id || 'N/A'}</td>
                    <td>${book.title || 'N/A'}</td>
                    <td>${book.author || 'N/A'}</td>
                    <td>${book.isbn || 'N/A'}</td>
                    <td>${book.totalCopies || book.copies || 'N/A'}</td>
                    <td>${book.availableCopies || book.availableCopies || (book.totalCopies || book.copies || 0)}</td>
                    <td>${formatDate(book.createdAt || book.createdDate)}</td>
                    <td>${formatDate(book.updatedAt || book.lastModifiedDate)}</td>
                `;
                tbody.appendChild(row);
            });
        }

        function updateStatistics(books) {
            if (!books || books.length === 0) {
                document.getElementById('totalBooks').textContent = '0';
                document.getElementById('totalUsers').textContent = '0';
                document.getElementById('totalTransactions').textContent = '0';
                return;
            }
            
            // Calculate statistics
            const totalBooks = books.length;
            const totalCopies = books.reduce((sum, book) => sum + (book.totalCopies || book.copies || 0), 0);
            const availableCopies = books.reduce((sum, book) => sum + (book.availableCopies || book.totalCopies || book.copies || 0), 0);
            const issuedCopies = totalCopies - availableCopies;
            
            // Update display
            document.getElementById('totalBooks').textContent = totalBooks;
            document.getElementById('totalUsers').textContent = totalCopies; // Show total copies as "users" for now
            document.getElementById('totalTransactions').textContent = issuedCopies; // Show issued copies as "transactions"
            
            // Log statistics update
            logActivity(`Updated statistics: ${totalBooks} books, ${totalCopies} total copies, ${availableCopies} available`, 'update');
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            
            try {
                const date = new Date(dateString);
                if (isNaN(date.getTime())) {
                    return 'Invalid Date';
                }
                return date.toLocaleString('en-US', {
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                });
            } catch (error) {
                return 'N/A';
            }
        }

        function logActivity(message, type = 'info') {
            const logArea = document.getElementById('activityLog');
            const timestamp = new Date().toLocaleTimeString();
            
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            logEntry.innerHTML = `
                <div class="timestamp">[${timestamp}]</div>
                <div>${message}</div>
            `;
            
            logArea.insertBefore(logEntry, logArea.firstChild);
            
            // Keep only last 20 entries
            while (logArea.children.length > 20) {
                logArea.removeChild(logArea.lastChild);
            }
        }

        // Monitor for book deletions (simulate real-time updates)
        function simulateBookDeletion(bookTitle, bookId) {
            logActivity(`📚 BOOK DELETED: "${bookTitle}" (ID: ${bookId}) removed from database`, 'delete');
            refreshData(); // Refresh to show updated data
        }

        // Expose function for external calls
        window.monitorBookDeletion = simulateBookDeletion;
    </script>
</body>
</html>