<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'Smart Library - ' + ${errorTitle}">Smart Library - Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --text-color: #2c3e50;
            --light-bg: #ecf0f1;
        }
        
        body {
            background: linear-gradient(135deg, var(--light-bg) 0%, #bdc3c7 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .error-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            padding: 3rem;
            text-align: center;
            max-width: 600px;
            width: 90%;
        }
        
        .error-icon {
            font-size: 4rem;
            color: var(--accent-color);
            margin-bottom: 1.5rem;
            animation: pulse 2s infinite;
        }
        
        .error-code {
            font-size: 6rem;
            font-weight: bold;
            color: var(--primary-color);
            margin: 0;
            line-height: 1;
        }
        
        .error-title {
            color: var(--primary-color);
            font-size: 2rem;
            margin: 1rem 0;
            font-weight: 600;
        }
        
        .error-message {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-custom {
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary-custom {
            background: linear-gradient(45deg, var(--secondary-color), #5dade2);
            color: white;
        }
        
        .btn-primary-custom:hover {
            background: linear-gradient(45deg, #2980b9, var(--secondary-color));
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        
        .btn-outline-custom {
            background: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }
        
        .btn-outline-custom:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .breadcrumb-custom {
            background: var(--light-bg);
            border-radius: 25px;
            padding: 0.5rem 1rem;
            margin-bottom: 1rem;
            display: inline-block;
        }
        
        .help-section {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }
        
        @media (max-width: 768px) {
            .error-code {
                font-size: 4rem;
            }
            
            .error-title {
                font-size: 1.5rem;
            }
            
            .error-container {
                padding: 2rem 1rem;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="breadcrumb-custom">
            <i class="fas fa-book"></i> Smart Library System
        </div>
        
        <div class="error-icon">
            <i class="fas fa-exclamation-triangle" th:if="${errorCode == '404'}"></i>
            <i class="fas fa-lock" th:if="${errorCode == '403'}"></i>
            <i class="fas fa-server" th:if="${errorCode == '500'}"></i>
            <i class="fas fa-bug" th:unless="${errorCode == '404' or errorCode == '403' or errorCode == '500'}"></i>
        </div>
        
        <h1 class="error-code" th:text="${errorCode}">Error</h1>
        <h2 class="error-title" th:text="${errorTitle}">Something went wrong</h2>
        <p class="error-message" th:text="${errorMessage}">We're sorry, but something unexpected happened.</p>
        
        <div class="action-buttons">
            <a href="/" class="btn btn-custom btn-primary-custom">
                <i class="fas fa-home me-2"></i>Go Home
            </a>
            <a href="javascript:history.back()" class="btn btn-custom btn-outline-custom">
                <i class="fas fa-arrow-left me-2"></i>Go Back
            </a>
            <a href="/login" class="btn btn-custom btn-outline-custom">
                <i class="fas fa-sign-in-alt me-2"></i>Login
            </a>
        </div>
        
        <div class="mt-4 pt-3 help-section">
            <small class="text-muted">
                <i class="fas fa-question-circle me-1"></i>
                Need help? Contact the library administrator or try refreshing the page.
            </small>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>