<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .nav {
            text-align: center;
            margin-bottom: 30px;
        }
        .nav a {
            display: inline-block;
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav a:hover {
            background-color: #0056b3;
        }
        .welcome-message {
            text-align: center;
            font-size: 18px;
            color: #666;
            margin: 20px 0;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .feature {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .feature h3 {
            color: #007bff;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 th:text="${title}">Library Management System</h1>
        
        <div class="nav">
            <a th:href="@{/}">Home</a>
            <a th:href="@{/books}">Books</a>
            <a th:href="@{/login}">Login</a>
        </div>
        
        <div class="welcome-message" th:text="${message}">
            Welcome to the Library Management System!
        </div>
        
        <div class="features">
            <div class="feature" >
                <h3 >📚 Book Management</h3>
                <p>Add, edit, and manage your library's book collection.</p>
            </div>
            <div class="feature">
                <h3>👥 Student Management</h3>
                <p>Manage student registrations and profiles.</p>
            </div>
            <div class="feature">
                <h3>📋 Issue/Return Books</h3>
                <p>Track book lending and returns efficiently.</p>
            </div>
            <div class="feature">
                <h3>📊 Reports</h3>
                <p>Generate reports on library usage and statistics.</p>
            </div>
        </div>
    </div>
</body>
</html>
