<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Books Management - Librarian Dashboard'}">Books Management - Librarian Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Include Navbar Styles -->
    <th:block th:insert="~{fragments/navbar :: navbar-styles}"></th:block>
    
    <style>
        :root {
            --librarian-primary: hsl(260, 100%, 65%);
            --librarian-secondary: hsl(240, 100%, 70%);
            --librarian-accent: hsl(220, 100%, 75%);
            --librarian-gradient: linear-gradient(135deg, var(--librarian-primary), var(--librarian-secondary));
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --success-color: hsl(120, 60%, 50%);
            --warning-color: hsl(45, 100%, 50%);
            --danger-color: hsl(0, 70%, 60%);
            /* Override navbar primary color for librarian theme */
            --primary-color: var(--librarian-primary);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
            padding-top: 70px;
        }

        .back-section {
            padding: 1rem 2rem;
            background: white;
            border-bottom: 1px solid #e5e7eb;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--librarian-primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .back-btn:hover {
            color: var(--librarian-secondary);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            background: var(--librarian-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            text-align: center;
            transition: transform 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--librarian-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
            color: white;
            font-size: 1.5rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .search-filters {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .filters-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--librarian-primary);
            font-weight: 600;
        }

        .add-book-btn {
            background: var(--librarian-gradient);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .add-book-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(138, 43, 226, 0.3);
            color: white;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-control {
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--librarian-primary);
            box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.1);
        }

        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .book-card {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            min-height: 420px;
            display: flex;
            flex-direction: column;
        }

        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .book-image {
            height: 200px;
            background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
            font-size: 3rem;
            flex-shrink: 0;
        }

        .book-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .book-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
            line-height: 1.4;
            flex-grow: 1;
        }

        .book-author {
            color: #6b7280;
            margin-bottom: 0.75rem;
        }

        .book-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .book-isbn {
            color: #9ca3af;
        }

        .book-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            white-space: nowrap;
        }

        .status-available {
            background: #d1fae5;
            color: #065f46;
        }

        .status-issued {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-unavailable {
            background: #fee2e2;
            color: #991b1b;
        }

        .book-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: auto;
        }

        .btn-sm {
            padding: 0.5rem 0.75rem;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.25rem;
            flex: 1;
            justify-content: center;
            min-width: 80px;
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--librarian-primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--librarian-secondary);
            transform: translateY(-1px);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background: hsl(120, 60%, 45%);
            transform: translateY(-1px);
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .page-btn {
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
        }

        .page-btn.active {
            background: var(--librarian-primary);
            color: white;
            border-color: var(--librarian-primary);
        }

        .page-btn:hover:not(.active) {
            border-color: var(--librarian-primary);
            color: var(--librarian-primary);
        }

        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: #6b7280;
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #d1d5db;
        }

        .hidden {
            display: none !important;
        }

        /* Modal Styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.hidden {
            display: none !important;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            background: var(--librarian-gradient);
            color: white;
            border-radius: 12px 12px 0 0;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 4px;
            transition: background 0.2s;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            padding: 1.5rem;
            border-top: 1px solid #e5e7eb;
            background: #f9fafb;
            border-radius: 0 0 12px 12px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--librarian-primary);
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }

        .form-control:invalid {
            border-color: var(--danger-color);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--librarian-gradient);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(124, 58, 237, 0.3);
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
        }

        .text-danger {
            color: var(--danger-color);
        }

        /* Book Details Display */
        .book-detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .book-detail-item {
            padding: 1rem;
            background: #f9fafb;
            border-radius: 8px;
        }

        .book-detail-label {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }

        .book-detail-value {
            color: #6b7280;
        }

        /* Responsive Modal */
        @media (max-width: 768px) {
            .modal-content {
                width: 95%;
                margin: 1rem;
            }

            .modal-header,
            .modal-body,
            .modal-footer {
                padding: 1rem;
            }

            .book-detail-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .stats-overview {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .books-grid {
                grid-template-columns: 1fr;
            }
            
            .filters-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .container {
                padding: 1rem;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }

            .book-actions {
                gap: 0.25rem;
            }

            .btn-sm {
                font-size: 0.8rem;
                padding: 0.4rem 0.5rem;
            }
        }

        /* Large screen optimizations */
        @media (min-width: 1200px) {
            .books-grid {
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
                gap: 2.5rem;
            }

            .book-card {
                min-height: 450px;
            }

            .book-actions {
                gap: 0.75rem;
            }

            .btn-sm {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }
        }

        /* Extra large screens */
        @media (min-width: 1600px) {
            .books-grid {
                grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
                gap: 3rem;
            }

            .container {
                max-width: 1400px;
                margin: 0 auto;
            }

            .book-card {
                min-height: 480px;
            }
        }

        /* Librarian Navigation Bar Styles */
        .librarian-navbar {
            background: linear-gradient(135deg, var(--librarian-primary), var(--librarian-secondary));
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 3px solid rgba(255,255,255,0.2);
        }

        .navbar-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 75px;
        }

        .navbar-brand .brand-link {
            color: white;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s ease;
        }

        .navbar-brand .brand-link:hover {
            transform: translateY(-2px);
            filter: brightness(1.1);
        }

        .navbar-menu {
            display: flex;
            align-items: center;
            gap: 3rem;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 0.75rem 1.25rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .nav-link:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .nav-link:hover:before {
            left: 100%;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.15);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .nav-link.active {
            background: rgba(255,255,255,0.2);
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.3);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            font-weight: 500;
            padding: 0.5rem 1rem;
            background: rgba(255,255,255,0.1);
            border-radius: 25px;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .user-info i {
            font-size: 1.25rem;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            background: rgba(255,255,255,0.1);
            color: white;
            border: 1px solid rgba(255,255,255,0.2);
            padding: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
        }

        .dropdown-toggle:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            margin-top: 0.5rem;
            border: 1px solid rgba(0,0,0,0.1);
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 1.25rem;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .dropdown-item:hover {
            background: rgba(124, 58, 237, 0.1);
            color: var(--librarian-primary);
        }

        .dropdown-item:first-child {
            border-radius: 12px 12px 0 0;
        }

        .dropdown-item:last-child {
            border-radius: 0 0 12px 12px;
        }

        .dropdown-divider {
            height: 1px;
            background: rgba(0,0,0,0.1);
            margin: 0.5rem 0;
        }

        .logout-form {
            margin: 0;
            width: 100%;
        }

        .logout-btn {
            color: var(--danger-color);
        }

        .logout-btn:hover {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .navbar-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
            padding: 0.5rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .navbar-toggle:hover {
            background: rgba(255,255,255,0.1);
        }

        .navbar-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        /* Mobile Responsive for Navbar */
        @media (max-width: 1024px) {
            .navbar-nav {
                gap: 0.25rem;
            }

            .nav-link {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }

            .navbar-container {
                padding: 0 1rem;
            }
        }

        @media (max-width: 768px) {
            .navbar-toggle {
                display: flex;
            }

            .navbar-menu {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--librarian-primary);
                flex-direction: column;
                padding: 1.5rem;
                gap: 1rem;
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            }

            .navbar-menu.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .navbar-nav {
                flex-direction: column;
                width: 100%;
                gap: 0.5rem;
            }

            .user-menu {
                flex-direction: column;
                width: 100%;
                gap: 1rem;
                align-items: stretch;
            }

            .user-info {
                justify-content: center;
            }

            .nav-link {
                width: 100%;
                justify-content: center;
                padding: 1rem;
                border-radius: 12px;
            }

            .dropdown {
                width: 100%;
            }

            .dropdown-toggle {
                width: 100%;
                border-radius: 12px;
                justify-content: center;
                height: auto;
                padding: 1rem;
            }

            .dropdown-menu {
                position: static;
                transform: none;
                opacity: 1;
                visibility: visible;
                margin-top: 0.5rem;
                box-shadow: inset 0 2px 10px rgba(0,0,0,0.2);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="librarian-navbar">
        <div class="navbar-container">
            <!-- Logo/B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         rand -->
            <div class="navbar-brand">
                <a href="/librarian/dashboard" class="brand-link">
                    <i class="fas fa-book"></i>
                    Smart Library
                </a>
            </div>

            <!-- Mobile Menu Toggle -->
            <div class="navbar-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- Navigation Links -->
            <div class="navbar-menu" id="navbarMenu">
                <!-- Main Navigation -->
                <div class="navbar-nav">
                    <a href="/librarian/dashboard" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                    <a href="/librarian/books" class="nav-link active">
                        <i class="fas fa-book"></i>
                        Books
                    </a>
                    <a href="/librarian/students" class="nav-link">
                        <i class="fas fa-users"></i>
                        Students
                    </a>
                    <a href="/librarian/issue-book" class="nav-link">
                        <i class="fas fa-hand-holding"></i>
                        Issue Book
                    </a>
                    <a href="/librarian/return-book" class="nav-link">
                        <i class="fas fa-undo"></i>
                        Return Book
                    </a>
                    <a href="/librarian/overdue-books" class="nav-link">
                        <i class="fas fa-exclamation-triangle"></i>
                        Overdue
                    </a>
                </div>

                <!-- User Menu -->
                <div class="user-menu">
                    <div class="user-info">
                        <i class="fas fa-user-circle"></i>
                        <span class="user-name">Welcome, Librarian</span>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle" onclick="toggleDropdown()" title="User Menu">
                            <i class="fas fa-cog"></i>
                        </button>
                        <div class="dropdown-menu" id="userDropdown">
                            <a href="/librarian/settings" class="dropdown-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a href="/librarian/profile" class="dropdown-item">
                                <i class="fas fa-user"></i>
                                Profile
                            </a>
                            <div class="dropdown-divider"></div>
                            <form action="/logout" method="post" class="logout-form">
                                <button type="submit" class="dropdown-item logout-btn">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Logout
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Back Navigation -->
    <div class="back-section">
        <a href="librarian-dashboard.html" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>
    </div>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="fas fa-books"></i>
                Books Management
            </h1>
            <p>View, search, and manage library book collection</p>
        </div>

        <!-- Statistics Overview -->
        <div class="stats-overview">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="stat-number">1,247</div>
                <div class="stat-label">Total Books</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-number">834</div>
                <div class="stat-label">Available</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-hand-holding"></i>
                </div>
                <div class="stat-number">413</div>
                <div class="stat-label">Currently Issued</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="stat-number">12</div>
                <div class="stat-label">Under Maintenance</div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="search-filters">
            <div class="filters-header">
                <div class="filters-title">
                    <i class="fas fa-filter"></i>
                    <h4>Search & Filter Books</h4>
                </div>
                <button class="add-book-btn" onclick="openModal('addBookModal')">
                    <i class="fas fa-plus"></i>
                    Add New Book
                </button>
            </div>
            
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="searchQuery">Search</label>
                    <input type="text" id="searchQuery" class="form-control" placeholder="Search by title, author, or ISBN...">
                </div>
                <div class="filter-group">
                    <label for="categoryFilter">Category</label>
                    <select id="categoryFilter" class="form-control">
                        <option value="">All Categories</option>
                        <option value="fiction">Fiction</option>
                        <option value="non-fiction">Non-Fiction</option>
                        <option value="technology">Technology</option>
                        <option value="science">Science</option>
                        <option value="history">History</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="statusFilter">Availability</label>
                    <select id="statusFilter" class="form-control">
                        <option value="">All Books</option>
                        <option value="available">Available</option>
                        <option value="issued">Currently Issued</option>
                        <option value="maintenance">Under Maintenance</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="sortBy">Sort By</label>
                    <select id="sortBy" class="form-control">
                        <option value="title">Title A-Z</option>
                        <option value="author">Author A-Z</option>
                        <option value="year">Publication Year</option>
                        <option value="popularity">Most Popular</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Books Grid -->
        <div class="books-grid" id="booksGrid">
            <!-- Sample Book Cards -->
            <div class="book-card" data-category="technology" data-status="available">
                <div class="book-image">
                    <i class="fas fa-book"></i>
                </div>
                <div class="book-content">
                    <div class="book-title">Clean Code: A Handbook of Agile Software Craftsmanship</div>
                    <div class="book-author">by Robert C. Martin</div>
                    <div class="book-details">
                        <span class="book-isbn">ISBN: 978-0132350884</span>
                        <span class="book-status status-available">Available (3)</span>
                    </div>
                    <div class="book-actions">
                        <button class="btn-sm btn-primary" onclick="viewDetails('book1')">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn-sm btn-success" onclick="issueBook('book1')">
                            <i class="fas fa-hand-holding"></i> Issue
                        </button>
                        <button class="btn-sm btn-warning" onclick="editBook('book1')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn-sm btn-danger" onclick="deleteBook('book1')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            </div>

            <div class="book-card" data-category="technology" data-status="issued">
                <div class="book-image">
                    <i class="fas fa-book"></i>
                </div>
                <div class="book-content">
                    <div class="book-title">Design Patterns: Elements of Reusable Object-Oriented Software</div>
                    <div class="book-author">by Gang of Four</div>
                    <div class="book-details">
                        <span class="book-isbn">ISBN: 978-0201633610</span>
                        <span class="book-status status-issued">Issued (2/4)</span>
                    </div>
                    <div class="book-actions">
                        <button class="btn-sm btn-primary" onclick="viewDetails('book2')">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn-sm btn-success" onclick="issueBook('book2')">
                            <i class="fas fa-hand-holding"></i> Issue
                        </button>
                        <button class="btn-sm btn-warning" onclick="editBook('book2')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn-sm btn-danger" onclick="deleteBook('book2')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            </div>

            <div class="book-card" data-category="technology" data-status="available">
                <div class="book-image">
                    <i class="fas fa-book"></i>
                </div>
                <div class="book-content">
                    <div class="book-title">Spring Boot in Action</div>
                    <div class="book-author">by Craig Walls</div>
                    <div class="book-details">
                        <span class="book-isbn">ISBN: 978-1617292545</span>
                        <span class="book-status status-available">Available (1)</span>
                    </div>
                    <div class="book-actions">
                        <button class="btn-sm btn-primary" onclick="viewDetails('book3')">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn-sm btn-success" onclick="issueBook('book3')">
                            <i class="fas fa-hand-holding"></i> Issue
                        </button>
                        <button class="btn-sm btn-warning" onclick="editBook('book3')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn-sm btn-danger" onclick="deleteBook('book3')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            </div>

            <div class="book-card" data-category="fiction" data-status="available">
                <div class="book-image">
                    <i class="fas fa-book"></i>
                </div>
                <div class="book-content">
                    <div class="book-title">To Kill a Mockingbird</div>
                    <div class="book-author">by Harper Lee</div>
                    <div class="book-details">
                        <span class="book-isbn">ISBN: 978-0061120084</span>
                        <span class="book-status status-available">Available (5)</span>
                    </div>
                    <div class="book-actions">
                        <button class="btn-sm btn-primary" onclick="viewDetails('book4')">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn-sm btn-success" onclick="issueBook('book4')">
                            <i class="fas fa-hand-holding"></i> Issue
                        </button>
                        <button class="btn-sm btn-warning" onclick="editBook('book4')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn-sm btn-danger" onclick="deleteBook('book4')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            </div>

            <div class="book-card" data-category="science" data-status="maintenance">
                <div class="book-image">
                    <i class="fas fa-book"></i>
                </div>
                <div class="book-content">
                    <div class="book-title">A Brief History of Time</div>
                    <div class="book-author">by Stephen Hawking</div>
                    <div class="book-details">
                        <span class="book-isbn">ISBN: 978-0553380163</span>
                        <span class="book-status status-unavailable">Maintenance</span>
                    </div>
                    <div class="book-actions">
                        <button class="btn-sm btn-primary" onclick="viewDetails('book5')">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn-sm btn-warning" onclick="markAvailable('book5')">
                            <i class="fas fa-tools"></i> Mark Available
                        </button>
                        <button class="btn-sm btn-warning" onclick="editBook('book5')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn-sm btn-danger" onclick="deleteBook('book5')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            </div>

            <div class="book-card" data-category="technology" data-status="available">
                <div class="book-image">
                    <i class="fas fa-book"></i>
                </div>
                <div class="book-content">
                    <div class="book-title">JavaScript: The Complete Guide</div>
                    <div class="book-author">by David Flanagan</div>
                    <div class="book-details">
                        <span class="book-isbn">ISBN: 978-1491952023</span>
                        <span class="book-status status-available">Available (2)</span>
                    </div>
                    <div class="book-actions">
                        <button class="btn-sm btn-primary" onclick="viewDetails('book6')">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn-sm btn-success" onclick="issueBook('book6')">
                            <i class="fas fa-hand-holding"></i> Issue
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="empty-state hidden">
            <i class="fas fa-search"></i>
            <h3>No books found</h3>
            <p>Try adjusting your search criteria or filters.</p>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn" onclick="changePage(1)" title="Previous page">
                <i class="fas fa-angle-left"></i>
            </button>
            <button class="page-btn active" onclick="changePage(1)">1</button>
            <button class="page-btn" onclick="changePage(2)">2</button>
            <button class="page-btn" onclick="changePage(3)">3</button>
            <button class="page-btn" onclick="changePage(4)">4</button>
            <button class="page-btn" onclick="changePage(2)" title="Next page">
                <i class="fas fa-angle-right"></i>
            </button>
        </div>
    </div>

    <!-- Modal Dialogs for CRUD Operations -->
    
    <!-- Book Details Modal -->
    <div id="bookDetailsModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-book"></i> Book Details</h3>
                <button class="close-btn" onclick="closeModal('bookDetailsModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="bookDetailsContent">
                    <!-- Book details will be populated here -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('bookDetailsModal')">Close</button>
            </div>
        </div>
    </div>

    <!-- Edit Book Modal -->
    <div id="editBookModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Edit Book</h3>
                <button class="close-btn" onclick="closeModal('editBookModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="editBookForm">
                    <input type="hidden" id="editBookId" name="bookId">
                    
                    <div class="form-group">
                        <label for="editBookTitle">Title *</label>
                        <input type="text" id="editBookTitle" name="title" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editBookAuthor">Author *</label>
                        <input type="text" id="editBookAuthor" name="author" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editBookIsbn">ISBN *</label>
                        <input type="text" id="editBookIsbn" name="isbn" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editBookCategory">Category *</label>
                        <select id="editBookCategory" name="category" class="form-control" required>
                            <option value="">Select Category</option>
                            <option value="fiction">Fiction</option>
                            <option value="non-fiction">Non-Fiction</option>
                            <option value="technology">Technology</option>
                            <option value="science">Science</option>
                            <option value="history">History</option>
                            <option value="biography">Biography</option>
                            <option value="mystery">Mystery</option>
                            <option value="romance">Romance</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="editBookYear">Publication Year</label>
                        <input type="number" id="editBookYear" name="year" class="form-control" min="1800" max="2025">
                    </div>
                    
                    <div class="form-group">
                        <label for="editBookPublisher">Publisher</label>
                        <input type="text" id="editBookPublisher" name="publisher" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="editBookCopies">Total Copies *</label>
                        <input type="number" id="editBookCopies" name="copies" class="form-control" min="1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editBookStatus">Status</label>
                        <select id="editBookStatus" name="status" class="form-control">
                            <option value="available">Available</option>
                            <option value="maintenance">Under Maintenance</option>
                            <option value="discontinued">Discontinued</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="editBookDescription">Description</label>
                        <textarea id="editBookDescription" name="description" class="form-control" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('editBookModal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveBookChanges()">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </div>
        </div>
    </div>

    <!-- Add New Book Modal -->
    <div id="addBookModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-plus"></i> Add New Book</h3>
                <button class="close-btn" onclick="closeModal('addBookModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="addBookForm">
                    <div class="form-group">
                        <label for="newBookTitle">Title *</label>
                        <input type="text" id="newBookTitle" name="title" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="newBookAuthor">Author *</label>
                        <input type="text" id="newBookAuthor" name="author" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="newBookIsbn">ISBN *</label>
                        <input type="text" id="newBookIsbn" name="isbn" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="newBookCategory">Category *</label>
                        <select id="newBookCategory" name="category" class="form-control" required>
                            <option value="">Select Category</option>
                            <option value="fiction">Fiction</option>
                            <option value="non-fiction">Non-Fiction</option>
                            <option value="technology">Technology</option>
                            <option value="science">Science</option>
                            <option value="history">History</option>
                            <option value="biography">Biography</option>
                            <option value="mystery">Mystery</option>
                            <option value="romance">Romance</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="newBookYear">Publication Year</label>
                        <input type="number" id="newBookYear" name="year" class="form-control" min="1800" max="2025">
                    </div>
                    
                    <div class="form-group">
                        <label for="newBookPublisher">Publisher</label>
                        <input type="text" id="newBookPublisher" name="publisher" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="newBookCopies">Total Copies *</label>
                        <input type="number" id="newBookCopies" name="copies" class="form-control" min="1" value="1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="newBookDescription">Description</label>
                        <textarea id="newBookDescription" name="description" class="form-control" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('addBookModal')">Cancel</button>
                <button class="btn btn-primary" onclick="addNewBook()">
                    <i class="fas fa-plus"></i> Add Book
                </button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteBookModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-exclamation-triangle text-danger"></i> Confirm Delete</h3>
                <button class="close-btn" onclick="closeModal('deleteBookModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this book?</p>
                <div id="deleteBookInfo">
                    <!-- Book info will be populated here -->
                </div>
                <p class="text-danger"><strong>Warning:</strong> This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('deleteBookModal')">Cancel</button>
                <button class="btn btn-danger" onclick="confirmDeleteBook()">
                    <i class="fas fa-trash"></i> Delete Book
                </button>
            </div>
        </div>
    </div>

    <script>
        function applyFilters() {
            const searchQuery = document.getElementById('searchQuery').value.toLowerCase();
            const categoryFilter = document.getElementById('categoryFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const bookCards = document.querySelectorAll('.book-card');
            let visibleCount = 0;

            bookCards.forEach(card => {
                const bookText = card.textContent.toLowerCase();
                const bookCategory = card.dataset.category;
                const bookStatus = card.dataset.status;
                
                let showCard = true;

                // Apply search filter
                if (searchQuery && !bookText.includes(searchQuery)) {
                    showCard = false;
                }

                // Apply category filter
                if (categoryFilter && bookCategory !== categoryFilter) {
                    showCard = false;
                }

                // Apply status filter
                if (statusFilter && bookStatus !== statusFilter) {
                    showCard = false;
                }

                if (showCard) {
                    card.classList.remove('hidden');
                    visibleCount++;
                } else {
                    card.classList.add('hidden');
                }
            });

            // Show/hide empty state
            const emptyState = document.getElementById('emptyState');
            const booksGrid = document.getElementById('booksGrid');
            
            if (visibleCount === 0) {
                booksGrid.classList.add('hidden');
                emptyState.classList.remove('hidden');
            } else {
                booksGrid.classList.remove('hidden');
                emptyState.classList.add('hidden');
            }
        }

        function viewDetails(bookId) {
            // In a real application, this would redirect to book details page
            showNotification('Opening book details...', 'info');
        }

        function issueBook(bookId) {
            // Redirect to issue book page with pre-filled book information
            window.location.href = `/librarian/issue-book?bookId=${bookId}`;
        }

        function markAvailable(bookId) {
            if (confirm('Mark this book as available for circulation?')) {
                // In a real application, this would make an API call
                const bookCard = document.querySelector(`[onclick*="${bookId}"]`).closest('.book-card');
                const statusBadge = bookCard.querySelector('.book-status');
                statusBadge.textContent = 'Available (1)';
                statusBadge.className = 'book-status status-available';
                bookCard.dataset.status = 'available';
                
                // Update the action buttons
                const actions = bookCard.querySelector('.book-actions');
                actions.innerHTML = `
                    <button class="btn-sm btn-primary" onclick="viewDetails('${bookId}')">
                        <i class="fas fa-eye"></i> View
                    </button>
                    <button class="btn-sm btn-success" onclick="issueBook('${bookId}')">
                        <i class="fas fa-hand-holding"></i> Issue
                    </button>
                `;
                
                showNotification('Book marked as available!', 'success');
            }
        }

        function changePage(pageNum) {
            // Update active page button
            document.querySelectorAll('.page-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // In a real application, this would load the corresponding page data
            showNotification(`Loading page ${pageNum}...`, 'info');
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.style.position = 'fixed';
            notification.style.top = '100px';
            notification.style.right = '20px';
            notification.style.zIndex = '1000';
            notification.style.padding = '1rem 1.5rem';
            notification.style.borderRadius = '8px';
            notification.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            notification.style.minWidth = '300px';
            notification.style.display = 'flex';
            notification.style.alignItems = 'center';
            notification.style.gap = '0.5rem';
            
            const icon = type === 'success' ? 'check-circle' : 
                        type === 'warning' ? 'exclamation-triangle' : 
                        type === 'info' ? 'info-circle' :
                        'exclamation-circle';
            
            if (type === 'success') {
                notification.style.background = '#d1fae5';
                notification.style.color = '#065f46';
                notification.style.border = '1px solid #a7f3d0';
            } else if (type === 'info') {
                notification.style.background = '#dbeafe';
                notification.style.color = '#1e40af';
                notification.style.border = '1px solid #93c5fd';
            } else if (type === 'warning') {
                notification.style.background = '#fef3c7';
                notification.style.color = '#92400e';
                notification.style.border = '1px solid #fcd34d';
            }
            
            notification.innerHTML = `<i class="fas fa-${icon}"></i> ${message}`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 3000);
        }

        // CRUD Operations
        
        // Sample book data for demonstration (in real app, this would come from backend)
        const sampleBooks = {
            book1: {
                id: 'book1',
                title: 'Clean Code: A Handbook of Agile Software Craftsmanship',
                author: 'Robert C. Martin',
                isbn: '978-0132350884',
                category: 'technology',
                year: 2008,
                publisher: 'Prentice Hall',
                copies: 3,
                status: 'available',
                description: 'Even bad code can function. But if code isn\'t clean, it can bring a development organization to its knees.'
            },
            book2: {
                id: 'book2',
                title: 'Design Patterns: Elements of Reusable Object-Oriented Software',
                author: 'Gang of Four',
                isbn: '978-0201633610',
                category: 'technology',
                year: 1994,
                publisher: 'Addison-Wesley',
                copies: 4,
                status: 'available',
                description: 'Capturing a wealth of experience about the design of object-oriented software.'
            },
            // Add more books as needed
        };
        
        let currentEditingBookId = null;
        let currentDeletingBookId = null;

        // Modal Management
        function openModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
            document.body.style.overflow = 'auto';
            
            // Clear forms when closing
            if (modalId === 'addBookModal') {
                document.getElementById('addBookForm').reset();
            } else if (modalId === 'editBookModal') {
                document.getElementById('editBookForm').reset();
                currentEditingBookId = null;
            }
        }

        // Close modal when clicking outside
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                const modalId = event.target.id;
                closeModal(modalId);
            }
        });

        // CREATE Operation
        function addNewBook() {
            const form = document.getElementById('addBookForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const formData = new FormData(form);
            const bookData = {
                title: formData.get('title'),
                author: formData.get('author'),
                isbn: formData.get('isbn'),
                category: formData.get('category'),
                year: formData.get('year') || '',
                publisher: formData.get('publisher') || '',
                copies: parseInt(formData.get('copies')),
                description: formData.get('description') || ''
            };

            // Simulate API call
            setTimeout(() => {
                // Generate new book ID
                const newBookId = 'book' + (Object.keys(sampleBooks).length + 1);
                
                // Add to sample data
                sampleBooks[newBookId] = { ...bookData, id: newBookId, status: 'available' };
                
                // Create new book card
                createBookCard(newBookId, bookData);
                
                closeModal('addBookModal');
                showNotification(`Book "${bookData.title}" has been added successfully!`, 'success');
                applyFilters(); // Refresh the display
            }, 500);
        }

        // READ Operation
        function viewDetails(bookId) {
            const book = sampleBooks[bookId];
            if (!book) {
                showNotification('Book not found!', 'warning');
                return;
            }

            const detailsHTML = `
                <div class="book-detail-grid">
                    <div class="book-detail-item">
                        <div class="book-detail-label">Title</div>
                        <div class="book-detail-value">${book.title}</div>
                    </div>
                    <div class="book-detail-item">
                        <div class="book-detail-label">Author</div>
                        <div class="book-detail-value">${book.author}</div>
                    </div>
                    <div class="book-detail-item">
                        <div class="book-detail-label">ISBN</div>
                        <div class="book-detail-value">${book.isbn}</div>
                    </div>
                    <div class="book-detail-item">
                        <div class="book-detail-label">Category</div>
                        <div class="book-detail-value">${book.category.charAt(0).toUpperCase() + book.category.slice(1)}</div>
                    </div>
                    <div class="book-detail-item">
                        <div class="book-detail-label">Publication Year</div>
                        <div class="book-detail-value">${book.year || 'N/A'}</div>
                    </div>
                    <div class="book-detail-item">
                        <div class="book-detail-label">Publisher</div>
                        <div class="book-detail-value">${book.publisher || 'N/A'}</div>
                    </div>
                    <div class="book-detail-item">
                        <div class="book-detail-label">Total Copies</div>
                        <div class="book-detail-value">${book.copies}</div>
                    </div>
                    <div class="book-detail-item">
                        <div class="book-detail-label">Status</div>
                        <div class="book-detail-value">${book.status.charAt(0).toUpperCase() + book.status.slice(1)}</div>
                    </div>
                </div>
                ${book.description ? `
                    <div class="book-detail-item book-detail-full">
                        <div class="book-detail-label">Description</div>
                        <div class="book-detail-value">${book.description}</div>
                    </div>
                ` : ''}
            `;

            document.getElementById('bookDetailsContent').innerHTML = detailsHTML;
            openModal('bookDetailsModal');
        }

        // UPDATE Operation
        function editBook(bookId) {
            const book = sampleBooks[bookId];
            if (!book) {
                showNotification('Book not found!', 'warning');
                return;
            }

            currentEditingBookId = bookId;
            
            // Populate form with current data
            document.getElementById('editBookId').value = bookId;
            document.getElementById('editBookTitle').value = book.title;
            document.getElementById('editBookAuthor').value = book.author;
            document.getElementById('editBookIsbn').value = book.isbn;
            document.getElementById('editBookCategory').value = book.category;
            document.getElementById('editBookYear').value = book.year || '';
            document.getElementById('editBookPublisher').value = book.publisher || '';
            document.getElementById('editBookCopies').value = book.copies;
            document.getElementById('editBookStatus').value = book.status;
            document.getElementById('editBookDescription').value = book.description || '';

            openModal('editBookModal');
        }

        function saveBookChanges() {
            const form = document.getElementById('editBookForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const formData = new FormData(form);
            const updatedBook = {
                id: currentEditingBookId,
                title: formData.get('title'),
                author: formData.get('author'),
                isbn: formData.get('isbn'),
                category: formData.get('category'),
                year: formData.get('year') || '',
                publisher: formData.get('publisher') || '',
                copies: parseInt(formData.get('copies')),
                status: formData.get('status'),
                description: formData.get('description') || ''
            };

            // Simulate API call
            setTimeout(() => {
                // Update sample data
                sampleBooks[currentEditingBookId] = updatedBook;
                
                // Update book card in DOM
                updateBookCard(currentEditingBookId, updatedBook);
                
                closeModal('editBookModal');
                showNotification(`Book "${updatedBook.title}" has been updated successfully!`, 'success');
                applyFilters(); // Refresh the display
            }, 500);
        }

        // DELETE Operation
        function deleteBook(bookId) {
            const book = sampleBooks[bookId];
            if (!book) {
                showNotification('Book not found!', 'warning');
                return;
            }

            currentDeletingBookId = bookId;
            
            // Populate delete confirmation modal
            document.getElementById('deleteBookInfo').innerHTML = `
                <div class="bg-card">
                    <strong>Title:</strong> ${book.title}<br>
                    <strong>Author:</strong> ${book.author}<br>
                    <strong>ISBN:</strong> ${book.isbn}
                </div>
            `;

            openModal('deleteBookModal');
        }

        function confirmDeleteBook() {
            if (!currentDeletingBookId) return;

            const book = sampleBooks[currentDeletingBookId];
            
            console.log('Confirming deletion of book with ID:', currentDeletingBookId);
            
            // Make actual API call to delete book from database
            fetch(`/librarian/books/${currentDeletingBookId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.text())
            .then(data => {
                console.log('Delete response from server:', data);
                
                // Remove from sample data (frontend)
                delete sampleBooks[currentDeletingBookId];
                
                // Remove book card from DOM
                const bookCard = document.querySelector(`[onclick*="${currentDeletingBookId}"]`)?.closest('.book-card');
                if (bookCard) {
                    bookCard.remove();
                }
                
                closeModal('deleteBookModal');
                showNotification(`Book "${book.title}" has been deleted from the database successfully!`, 'success');
                applyFilters(); // Refresh the display
                
                // Log successful deletion
                console.log(`Book "${book.title}" (ID: ${currentDeletingBookId}) successfully deleted from database`);
                
                currentDeletingBookId = null;
            })
            .catch(error => {
                console.error('Error deleting book from database:', error);
                closeModal('deleteBookModal');
                showNotification('Error deleting book from database. Please try again.', 'error');
            });
        }

        // Helper function to create new book card
        function createBookCard(bookId, book) {
            const booksGrid = document.getElementById('booksGrid');
            const bookCard = document.createElement('div');
            bookCard.className = 'book-card';
            bookCard.dataset.category = book.category;
            bookCard.dataset.status = book.status;
            
            bookCard.innerHTML = `
                <div class="book-image">
                    <i class="fas fa-book"></i>
                </div>
                <div class="book-content">
                    <div class="book-title">${book.title}</div>
                    <div class="book-author">by ${book.author}</div>
                    <div class="book-details">
                        <span class="book-isbn">ISBN: ${book.isbn}</span>
                        <span class="book-status status-${book.status}">Available (${book.copies})</span>
                    </div>
                    <div class="book-actions">
                        <button class="btn-sm btn-primary" onclick="viewDetails('${bookId}')">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn-sm btn-success" onclick="issueBook('${bookId}')">
                            <i class="fas fa-hand-holding"></i> Issue
                        </button>
                        <button class="btn-sm btn-warning" onclick="editBook('${bookId}')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn-sm btn-danger" onclick="deleteBook('${bookId}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            `;
            
            booksGrid.appendChild(bookCard);
        }

        // Helper function to update existing book card
        function updateBookCard(bookId, book) {
            const bookCard = document.querySelector(`[onclick*="${bookId}"]`)?.closest('.book-card');
            if (!bookCard) return;
            
            bookCard.dataset.category = book.category;
            bookCard.dataset.status = book.status;
            
            bookCard.querySelector('.book-title').textContent = book.title;
            bookCard.querySelector('.book-author').textContent = `by ${book.author}`;
            bookCard.querySelector('.book-isbn').textContent = `ISBN: ${book.isbn}`;
            
            const statusBadge = bookCard.querySelector('.book-status');
            statusBadge.textContent = `${book.status === 'available' ? 'Available' : book.status.charAt(0).toUpperCase() + book.status.slice(1)} (${book.copies})`;
            statusBadge.className = `book-status status-${book.status}`;
        }

        // Search functionality
        document.getElementById('searchQuery').addEventListener('keyup', applyFilters);
        document.getElementById('categoryFilter').addEventListener('change', applyFilters);
        document.getElementById('statusFilter').addEventListener('change', applyFilters);
        document.getElementById('sortBy').addEventListener('change', function() {
            // In a real application, this would sort the books
            showNotification('Sorting books...', 'info');
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            applyFilters();
        });

        // Navigation Functions
        function toggleMobileMenu() {
            const navbarMenu = document.getElementById('navbarMenu');
            navbarMenu.classList.toggle('active');
        }

        function toggleDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.querySelector('.dropdown');
            const userDropdown = document.getElementById('userDropdown');
            
            if (dropdown && !dropdown.contains(event.target)) {
                userDropdown?.classList.remove('active');
            }
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const navbar = document.querySelector('.librarian-navbar');
            const navbarMenu = document.getElementById('navbarMenu');
            
            if (navbar && !navbar.contains(event.target)) {
                navbarMenu?.classList.remove('active');
            }
        });

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>