<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Librarian Dashboard - Smart Library'}">Librarian Dashboard - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --librarian-primary: hsl(260, 100%, 65%);
            --librarian-secondary: hsl(240, 100%, 70%);
            --librarian-accent: hsl(220, 100%, 75%);
            --librarian-gradient: linear-gradient(135deg, var(--librarian-primary), var(--librarian-secondary));
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --success-color: hsl(120, 60%, 50%);
            --warning-color: hsl(45, 100%, 50%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .welcome-header {
            background: var(--librarian-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .welcome-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .welcome-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            text-align: center;
            transition: all 0.3s ease;
            border-left: 4px solid var(--librarian-primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--librarian-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
            color: white;
            font-size: 1.5rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--librarian-primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: hsl(220, 20%, 60%);
            font-weight: 500;
        }

        .actions-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .action-group {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
        }

        .action-group h3 {
            color: var(--dark-color);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .action-btn {
            display: block;
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            background: var(--librarian-gradient);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            text-align: center;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
        }

        .action-btn i {
            margin-right: 0.5rem;
        }

        .pending-actions {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .pending-actions h3 {
            color: var(--dark-color);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .pending-item {
            padding: 1rem;
            border-left: 4px solid var(--warning-color);
            margin-bottom: 1rem;
            background: hsl(45, 100%, 98%);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pending-info {
            flex-grow: 1;
        }

        .pending-title {
            font-weight: bold;
            color: var(--dark-color);
            margin-bottom: 0.3rem;
        }

        .pending-description {
            color: hsl(220, 20%, 60%);
            font-size: 0.9rem;
        }

        .pending-time {
            font-size: 0.85rem;
            color: var(--warning-color);
            font-weight: 500;
        }

        .process-btn {
            background: var(--librarian-primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .process-btn:hover {
            background: hsl(260, 100%, 60%);
        }

        .recent-activity {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
        }

        .recent-activity h3 {
            color: var(--dark-color);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .activity-item {
            padding: 1rem;
            border-left: 4px solid var(--librarian-primary);
            margin-bottom: 1rem;
            background: hsl(260, 100%, 98%);
            border-radius: 5px;
        }

        .activity-time {
            font-size: 0.85rem;
            color: hsl(220, 20%, 60%);
            margin-bottom: 0.5rem;
        }

        .activity-description {
            color: var(--dark-color);
            font-weight: 500;
        }

        .quick-actions {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1000;
        }

        .fab {
            width: 60px;
            height: 60px;
            background: var(--librarian-gradient);
            color: white;
            border: none;
            border-radius: 50%;
            box-shadow: var(--card-shadow);
            cursor: pointer;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 1rem;
            }

            .welcome-header h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .actions-section {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .quick-actions {
                bottom: 1rem;
                right: 1rem;
            }

            .pending-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="dashboard-container">
        <!-- Welcome Header -->
        <div class="welcome-header">
            <h1>
                <i class="fas fa-user-tie"></i>
                Librarian Dashboard
            </h1>
            <p>Welcome back, Librarian! Manage library operations and assist patrons.</p>
        </div>

        <!-- Statistics Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number">15</div>
                <div class="stat-label">Pending Returns</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-hand-holding"></i>
                </div>
                <div class="stat-number">8</div>
                <div class="stat-label">New Reservations</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-number">3</div>
                <div class="stat-label">Overdue Books</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-number">47</div>
                <div class="stat-label">Today's Actions</div>
            </div>
        </div>

        <!-- Actions Section -->
        <div class="actions-section">
            <div class="action-group">
                <h3>
                    <i class="fas fa-book-reader"></i>
                    Book Operations
                </h3>
                <button class="action-btn" onclick="issueBooks()">
                    <i class="fas fa-sign-in-alt"></i>
                    Issue Books
                </button>
                <button class="action-btn" onclick="processReturns()">
                    <i class="fas fa-sign-out-alt"></i>
                    Process Returns
                </button>
                <button class="action-btn" onclick="manageBooks()">
                    <i class="fas fa-books"></i>
                    Manage Books
                </button>
            </div>

            <div class="action-group">
                <h3>
                    <i class="fas fa-tasks"></i>
                    Daily Tasks
                </h3>
                <button class="action-btn" onclick="manageOverdue()">
                    <i class="fas fa-exclamation-triangle"></i>
                    Overdue Books
                </button>
                <button class="action-btn" onclick="inventoryCheck()">
                    <i class="fas fa-search"></i>
                    Inventory Check
                </button>
                <button class="action-btn" onclick="systemMaintenance()">
                    <i class="fas fa-tools"></i>
                    System Maintenance
                </button>
            </div>

            <div class="action-group">
                <h3>
                    <i class="fas fa-chart-pie"></i>
                    Reports
                </h3>
                <button class="action-btn">
                    <i class="fas fa-file-alt"></i>
                    Daily Report
                </button>
                <button class="action-btn">
                    <i class="fas fa-chart-bar"></i>
                    Usage Statistics
                </button>
                <button class="action-btn">
                    <i class="fas fa-money-bill"></i>
                    Fine Collection
                </button>
            </div>
        </div>

        <!-- Pending Actions -->
        <div class="pending-actions">
            <h3>
                <i class="fas fa-hourglass-half"></i>
                Pending Actions
            </h3>
            
            <div class="pending-item">
                <div class="pending-info">
                    <div class="pending-title">Book Return - "Clean Code"</div>
                    <div class="pending-description">Student ID: ST001 - John Doe</div>
                    <div class="pending-time">Due: Today</div>
                </div>
                <button class="process-btn">
                    <i class="fas fa-check"></i>
                    Process
                </button>
            </div>

            <div class="pending-item">
                <div class="pending-info">
                    <div class="pending-title">Book Reservation - "Spring Boot Guide"</div>
                    <div class="pending-description">Student ID: ST002 - Jane Smith</div>
                    <div class="pending-time">Requested: 2 hours ago</div>
                </div>
                <button class="process-btn">
                    <i class="fas fa-check"></i>
                    Process
                </button>
            </div>

            <div class="pending-item">
                <div class="pending-info">
                    <div class="pending-title">Overdue Notice Required</div>
                    <div class="pending-description">Student ID: ST003 - Bob Wilson</div>
                    <div class="pending-time">3 days overdue</div>
                </div>
                <button class="process-btn">
                    <i class="fas fa-envelope"></i>
                    Send Notice
                </button>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="recent-activity">
            <h3>
                <i class="fas fa-history"></i>
                Recent Activity
            </h3>
            
            <div class="activity-item">
                <div class="activity-time">30 minutes ago</div>
                <div class="activity-description">Processed book return: "JavaScript: The Complete Guide"</div>
            </div>

            <div class="activity-item">
                <div class="activity-time">1 hour ago</div>
                <div class="activity-description">Issued book: "React Patterns" to Student ST005</div>
            </div>

            <div class="activity-item">
                <div class="activity-time">2 hours ago</div>
                <div class="activity-description">Added new book: "Modern CSS Techniques" to catalog</div>
            </div>

            <div class="activity-item">
                <div class="activity-time">3 hours ago</div>
                <div class="activity-description">Sent overdue notice to Student ST007</div>
            </div>
        </div>
    </div>

    <!-- Floating Action Button -->
    <div class="quick-actions">
        <button class="fab" title="Quick Issue">
            <i class="fas fa-plus"></i>
        </button>
    </div>

    <!-- Include Navbar Script -->
    <div th:insert="~{fragments/navbar :: navbar-script}"></div>

    <script>
        // Librarian Functions
        function issueBooks() {
            window.location.href = '/librarian/issue-book';
        }

        function processReturns() {
            window.location.href = '/librarian/return-book';
        }

        function manageBooks() {
            window.location.href = '/librarian/books';
        }

        function manageOverdue() {
            window.location.href = '/librarian/overdue-books';
        }

        function inventoryCheck() {
            alert('Inventory check feature coming soon!');
        }

        function systemMaintenance() {
            alert('System maintenance feature coming soon!');
        }

        // Quick action button
        document.querySelector('.fab').addEventListener('click', function() {
            issueBooks(); // Quick issue action
        });

        // Update active nav item based on current page
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.librarian-nav a');
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 700;
            font-size: 1.25rem;
        }

        .welcome-text {
            font-size: 0.875rem;
            opacity: 0.9;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
            font-size: 0.875rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            color: white;
        }

        /* Main Content */
        .main-content {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .dashboard-title {
            color: #1f2937;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .dashboard-subtitle {
            color: #6b7280;
            margin-bottom: 2rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: var(--card-shadow);
            transition: transform 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: white;
            margin-bottom: 1rem;
        }

        .stat-icon.books {
            background: var(--librarian-gradient);
        }

        .stat-icon.students {
            background: linear-gradient(135deg, var(--success), hsl(142, 76%, 45%));
        }

        .stat-icon.transactions {
            background: linear-gradient(135deg, var(--warning), hsl(38, 92%, 45%));
        }

        .stat-icon.overdue {
            background: linear-gradient(135deg, var(--danger), hsl(0, 84%, 50%));
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            line-height: 1;
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        /* Action Cards */
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .action-card {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: var(--card-shadow);
            transition: all 0.2s;
        }

        .action-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .action-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .action-icon {
            width: 40px;
            height: 40px;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: white;
        }

        .action-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1f2937;
        }

        .action-description {
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }

        .action-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--librarian-gradient);
            color: white;
            text-decoration: none;
            padding: 0.625rem 1.25rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .action-btn:hover {
            transform: translateY(-1px);
            box-shadow: var(--card-shadow);
            color: white;
        }

        /* Action Icon Styles */
        .action-icon.book-management {
            background: var(--librarian-gradient);
        }

        .action-icon.student-management {
            background: linear-gradient(135deg, var(--success), hsl(142, 76%, 45%));
        }

        .action-icon.issue-return {
            background: linear-gradient(135deg, var(--warning), hsl(38, 92%, 45%));
        }

        .action-icon.reports {
            background: linear-gradient(135deg, var(--accent-purple), hsl(250, 84%, 45%));
        }

        .action-icon.overdue-management {
            background: linear-gradient(135deg, var(--danger), hsl(0, 84%, 50%));
        }

        .action-icon.settings {
            background: linear-gradient(135deg, hsl(220, 23%, 40%), hsl(220, 23%, 30%));
        }

        /* Recent Activity */
        .activity-section {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: var(--card-shadow);
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .section-icon {
            width: 40px;
            height: 40px;
            border-radius: 0.5rem;
            background: var(--librarian-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: white;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
        }

        .activity-list {
            margin-bottom: 0.75rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f9fafb;
            border-radius: 0.75rem;
            margin-bottom: 0.75rem;
        }

        .activity-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            color: white;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.75rem;
            color: #6b7280;
        }

        .issued-status {
            background: var(--warning);
        }

        .returned-status {
            background: var(--success);
        }

        .added-status {
            background: var(--librarian-primary);
        }

        .overdue-status {
            background: var(--danger);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
            }

            .main-content {
                padding: 1rem;
            }

            .dashboard-title {
                font-size: 1.5rem;
            }

            .stats-grid,
            .actions-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <i class="fas fa-user-tie"></i>
                Smart Library
            </div>
            <div class="welcome-text" th:if="${librarianName}">
                Welcome back, <span th:text="${librarianName}">Librarian</span>!
            </div>
        </div>
        <div class="header-right">
            <a href="/librarian/login?logout" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <h1 class="dashboard-title">Librarian Dashboard</h1>
        <p class="dashboard-subtitle">Manage library operations and student services</p>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon books">
                    <i class="fas fa-book"></i>
                </div>
                <div class="stat-number">2,847</div>
                <div class="stat-label">Total Books</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon students">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">485</div>
                <div class="stat-label">Active Students</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon transactions">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <div class="stat-number">127</div>
                <div class="stat-label">Today's Transactions</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon overdue">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-number">23</div>
                <div class="stat-label">Overdue Books</div>
            </div>
        </div>

        <!-- Action Cards -->
        <div class="actions-grid">
            <div class="action-card">
                <div class="action-header">
                    <div class="action-icon book-management">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3 class="action-title">Book Management</h3>
                </div>
                <p class="action-description">Add, update, or remove books from the library catalog</p>
                <a href="/librarian/books" class="action-btn">
                    <i class="fas fa-cog"></i>
                    Manage Books
                </a>
            </div>

            <div class="action-card">
                <div class="action-header">
                    <div class="action-icon student-management">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="action-title">Student Management</h3>
                </div>
                <p class="action-description">Manage student accounts and library memberships</p>
                <a href="/librarian/students" class="action-btn">
                    <i class="fas fa-user-cog"></i>
                    Manage Students
                </a>
            </div>

            <div class="action-card">
                <div class="action-header">
                    <div class="action-icon issue-return">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3 class="action-title">Issue & Return</h3>
                </div>
                <p class="action-description">Process book issues and returns for students</p>
                <a href="/librarian/transactions" class="action-btn">
                    <i class="fas fa-exchange-alt"></i>
                    Process Transactions
                </a>
            </div>

            <div class="action-card">
                <div class="action-header">
                    <div class="action-icon reports">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3 class="action-title">Reports & Analytics</h3>
                </div>
                <p class="action-description">Generate reports and view library statistics</p>
                <a href="/librarian/reports" class="action-btn">
                    <i class="fas fa-chart-line"></i>
                    View Reports
                </a>
            </div>

            <div class="action-card">
                <div class="action-header">
                    <div class="action-icon overdue-management">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <h3 class="action-title">Overdue Management</h3>
                </div>
                <p class="action-description">Track and manage overdue books and fines</p>
                <a href="/librarian/overdue" class="action-btn">
                    <i class="fas fa-clock"></i>
                    Manage Overdue
                </a>
            </div>

            <div class="action-card">
                <div class="action-header">
                    <div class="action-icon settings">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3 class="action-title">System Settings</h3>
                </div>
                <p class="action-description">Configure library policies and system preferences</p>
                <a th:href="@{/librarian/settings}" class="action-btn">
                    <i class="fas fa-tools"></i>
                    System Settings
                </a>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="activity-section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-history"></i>
                </div>
                <h2 class="section-title">Recent Activity</h2>
            </div>
            
            <div class="activity-list">
                <div class="activity-item">
                    <div class="activity-icon issued-status">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-text">Issued "The Great Gatsby" to John Doe (ST001)</div>
                        <div class="activity-time">15 minutes ago</div>
                    </div>
                </div>
                
                <div class="activity-item">
                    <div class="activity-icon returned-status">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-text">Returned "To Kill a Mockingbird" from Jane Smith (ST002)</div>
                        <div class="activity-time">1 hour ago</div>
                    </div>
                </div>
                
                <div class="activity-item">
                    <div class="activity-icon added-status">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-text">Added new book "Atomic Habits" by James Clear to catalog</div>
                        <div class="activity-time">2 hours ago</div>
                    </div>
                </div>
                
                <div class="activity-item">
                    <div class="activity-icon overdue-status">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-text">Sent overdue notice to Mike Johnson (ST003) for "1984"</div>
                        <div class="activity-time">3 hours ago</div>
                    </div>
                </div>

                <div class="activity-item">
                    <div class="activity-icon issued-status">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-text">Issued "Pride and Prejudice" to Emma Wilson (ST004)</div>
                        <div class="activity-time">4 hours ago</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
