<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Librarian Settings - Smart Library'}">Librarian Settings - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/librarian-settings.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
</head>
<body>
    <!-- Include Navbar -->
    <div th:insert="~{fragments/navbar :: navbar(currentUser=${currentUser})}"></div>

    <div class="settings-container">
        <!-- Settings Header -->
        <div class="settings-header">
            <h1><i class="fas fa-cog"></i> Librarian Settings</h1>
            <p>Manage your profile, preferences, and system settings</p>
        </div>

        <!-- Breadcrumb -->
        <nav class="breadcrumb">
            <a th:href="@{/librarian/dashboard}"><i class="fas fa-home"></i> Dashboard</a>
            <span> / </span>
            <span>Settings</span>
        </nav>

        <!-- Success Alert -->
        <div th:if="${param.success}" class="alert alert-success">
            <i class="fas fa-check-circle"></i> Settings updated successfully!
        </div>

        <div class="settings-content">
            <!-- Settings Sidebar -->
            <div class="settings-sidebar">
                <ul class="sidebar-menu">
                    <li>
                        <a href="#profile" class="menu-item active" onclick="showSection('profile', this)">
                            <i class="fas fa-user"></i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="#notifications" class="menu-item" onclick="showSection('notifications', this)">
                            <i class="fas fa-bell"></i>
                            Notifications
                        </a>
                    </li>
                    <li>
                        <a href="#preferences" class="menu-item" onclick="showSection('preferences', this)">
                            <i class="fas fa-sliders-h"></i>
                            Preferences
                        </a>
                    </li>
                    <li>
                        <a href="#security" class="menu-item" onclick="showSection('security', this)">
                            <i class="fas fa-shield-alt"></i>
                            Security
                        </a>
                    </li>
                    <li>
                        <a href="#working-hours" class="menu-item" onclick="showSection('working-hours', this)">
                            <i class="fas fa-clock"></i>
                            Working Hours
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Settings Main Content -->
            <div class="settings-main">
                <form th:action="@{/librarian/settings/update}" method="post" enctype="multipart/form-data">
                    
                    <!-- Profile Section -->
                    <div id="profile" class="settings-section active">
                        <h2 class="section-title">Profile Information</h2>
                        
                        <div class="avatar-upload">
                            <div class="profile-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <label for="avatar-upload">
                                <i class="fas fa-camera"></i> Change Avatar
                            </label>
                            <input type="file" id="avatar-upload" name="avatar" accept="image/*">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" id="fullName" name="fullName" th:value="${librarianName}" required>
                            </div>
                            <div class="form-group">
                                <label for="librarianId">Librarian ID</label>
                                <input type="text" id="librarianId" th:value="${librarianId}" readonly>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" th:value="${email}" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="+1 (555) 123-4567">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="department">Department</label>
                                <select id="department" name="department">
                                    <option th:value="Information Services" th:selected="${department == 'Information Services'}">Information Services</option>
                                    <option th:value="Reference" th:selected="${department == 'Reference'}">Reference</option>
                                    <option th:value="Circulation" th:selected="${department == 'Circulation'}">Circulation</option>
                                    <option th:value="Cataloging" th:selected="${department == 'Cataloging'}">Cataloging</option>
                                    <option th:value="Digital Services" th:selected="${department == 'Digital Services'}">Digital Services</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="joinDate">Join Date</label>
                                <input type="text" id="joinDate" th:value="${joinDate}" readonly>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="bio">Bio</label>
                            <textarea id="bio" name="bio" rows="4" placeholder="Tell us about yourself..."></textarea>
                        </div>
                    </div>

                    <!-- Notifications Section -->
                    <div id="notifications" class="settings-section">
                        <h2 class="section-title">Notification Settings</h2>
                        
                        <div class="switch-container">
                            <div>
                                <strong>Email Notifications</strong>
                                <p>Receive notifications via email</p>
                            </div>
                            <div class="switch" th:classappend="${emailNotifications} ? 'active' : ''" onclick="toggleSwitch(this, 'emailNotifications')">
                                <input type="hidden" name="emailNotifications" th:value="${emailNotifications}">
                            </div>
                        </div>

                        <div class="switch-container">
                            <div>
                                <strong>SMS Notifications</strong>
                                <p>Receive notifications via SMS</p>
                            </div>
                            <div class="switch" th:classappend="${smsNotifications} ? 'active' : ''" onclick="toggleSwitch(this, 'smsNotifications')">
                                <input type="hidden" name="smsNotifications" th:value="${smsNotifications}">
                            </div>
                        </div>

                        <div class="switch-container">
                            <div>
                                <strong>Overdue Book Alerts</strong>
                                <p>Get notified about overdue books</p>
                            </div>
                            <div class="switch" th:classappend="${overdueAlerts} ? 'active' : ''" onclick="toggleSwitch(this, 'overdueAlerts')">
                                <input type="hidden" name="overdueAlerts" th:value="${overdueAlerts}">
                            </div>
                        </div>

                        <div class="switch-container">
                            <div>
                                <strong>New Book Arrivals</strong>
                                <p>Notifications about new book acquisitions</p>
                            </div>
                            <div class="switch active" onclick="toggleSwitch(this, 'newBookAlerts')">
                                <input type="hidden" name="newBookAlerts" value="true">
                            </div>
                        </div>

                        <div class="switch-container">
                            <div>
                                <strong>System Maintenance</strong>
                                <p>Alerts about system updates and maintenance</p>
                            </div>
                            <div class="switch active" onclick="toggleSwitch(this, 'systemAlerts')">
                                <input type="hidden" name="systemAlerts" value="true">
                            </div>
                        </div>
                    </div>

                    <!-- Preferences Section -->
                    <div id="preferences" class="settings-section">
                        <h2 class="section-title">System Preferences</h2>
                        
                        <div class="preferences-grid">
                            <div class="preference-card">
                                <h4>Display Settings</h4>
                                <div class="form-group">
                                    <label for="systemTheme">Theme</label>
                                    <select id="systemTheme" name="systemTheme">
                                        <option th:value="light" th:selected="${systemTheme == 'light'}">Light</option>
                                        <option th:value="dark" th:selected="${systemTheme == 'dark'}">Dark</option>
                                        <option th:value="auto" th:selected="${systemTheme == 'auto'}">Auto</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="language">Language</label>
                                    <select id="language" name="language">
                                        <option th:value="English" th:selected="${language == 'English'}">English</option>
                                        <option th:value="Spanish" th:selected="${language == 'Spanish'}">Spanish</option>
                                        <option th:value="French" th:selected="${language == 'French'}">French</option>
                                        <option th:value="German" th:selected="${language == 'German'}">German</option>
                                    </select>
                                </div>
                            </div>

                            <div class="preference-card">
                                <h4>Data Management</h4>
                                <div class="form-group">
                                    <label for="recordsPerPage">Records Per Page</label>
                                    <select id="recordsPerPage" name="recordsPerPage">
                                        <option value="10">10</option>
                                        <option value="25" selected>25</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="dateFormat">Date Format</label>
                                    <select id="dateFormat" name="dateFormat">
                                        <option value="MM/dd/yyyy">MM/DD/YYYY</option>
                                        <option value="dd/MM/yyyy" selected>DD/MM/YYYY</option>
                                        <option value="yyyy-MM-dd">YYYY-MM-DD</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Security Section -->
                    <div id="security" class="settings-section">
                        <h2 class="section-title">Security Settings</h2>
                        
                        <div class="form-group">
                            <label for="currentPassword">Current Password</label>
                            <input type="password" id="currentPassword" name="currentPassword" placeholder="Enter current password">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="newPassword">New Password</label>
                                <input type="password" id="newPassword" name="newPassword" placeholder="Enter new password">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm new password">
                            </div>
                        </div>

                        <div class="switch-container">
                            <div>
                                <strong>Two-Factor Authentication</strong>
                                <p>Add an extra layer of security to your account</p>
                            </div>
                            <div class="switch" onclick="toggleSwitch(this, 'twoFactorAuth')">
                                <input type="hidden" name="twoFactorAuth" value="false">
                            </div>
                        </div>

                        <div class="switch-container">
                            <div>
                                <strong>Login Alerts</strong>
                                <p>Get notified when someone logs into your account</p>
                            </div>
                            <div class="switch active" onclick="toggleSwitch(this, 'loginAlerts')">
                                <input type="hidden" name="loginAlerts" value="true">
                            </div>
                        </div>
                    </div>

                    <!-- Working Hours Section -->
                    <div id="working-hours" class="settings-section">
                        <h2 class="section-title">Working Hours & Availability</h2>
                        
                        <div class="form-group">
                            <label for="workingHours">Default Working Hours</label>
                            <input type="text" id="workingHours" name="workingHours" th:value="${workingHours}" placeholder="e.g., 9:00 AM - 5:00 PM">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="startTime">Start Time</label>
                                <input type="time" id="startTime" name="startTime" value="09:00">
                            </div>
                            <div class="form-group">
                                <label for="endTime">End Time</label>
                                <input type="time" id="endTime" name="endTime" value="17:00">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="workingDays">Working Days</label>
                            <div class="working-days-container">
                                <label>
                                    <input type="checkbox" name="workingDays" value="Monday" checked>
                                    <span>Monday</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="workingDays" value="Tuesday" checked>
                                    <span>Tuesday</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="workingDays" value="Wednesday" checked>
                                    <span>Wednesday</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="workingDays" value="Thursday" checked>
                                    <span>Thursday</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="workingDays" value="Friday" checked>
                                    <span>Friday</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="workingDays" value="Saturday">
                                    <span>Saturday</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="workingDays" value="Sunday">
                                    <span>Sunday</span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="availabilityStatus">Availability Status</label>
                            <select id="availabilityStatus" name="availabilityStatus">
                                <option value="available" selected>Available</option>
                                <option value="busy">Busy</option>
                                <option value="away">Away</option>
                                <option value="do-not-disturb">Do Not Disturb</option>
                            </select>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="action-buttons">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="resetForm()">
                            <i class="fas fa-undo"></i> Reset
                        </button>
                        <a th:href="@{/librarian/dashboard}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Dashboard
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId, element) {
            // Hide all sections
            const sections = document.querySelectorAll('.settings-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Remove active class from all menu items
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked menu item
            element.classList.add('active');
        }

        function toggleSwitch(switchElement, inputName) {
            switchElement.classList.toggle('active');
            const input = switchElement.querySelector(`input[name="${inputName}"]`);
            input.value = switchElement.classList.contains('active') ? 'true' : 'false';
        }

        function resetForm() {
            if (confirm('Are you sure you want to reset all changes?')) {
                document.querySelector('form').reset();
                
                // Reset switches to their original state
                const switches = document.querySelectorAll('.switch');
                switches.forEach(switchEl => {
                    const input = switchEl.querySelector('input[type="hidden"]');
                    const originalValue = input.getAttribute('th:value') === 'true';
                    
                    if (originalValue) {
                        switchEl.classList.add('active');
                        input.value = 'true';
                    } else {
                        switchEl.classList.remove('active');
                        input.value = 'false';
                    }
                });
            }
        }

        // File upload preview
        document.getElementById('avatar-upload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const avatar = document.querySelector('.profile-avatar');
                    avatar.innerHTML = `<img src="${e.target.result}" alt="Avatar" class="img-avatar">`;
                };
                reader.readAsDataURL(file);
            }
        });

        // Password confirmation validation
        document.getElementById('confirmPassword').addEventListener('input', function() {
            const password = document.getElementById('newPassword').value;
            const confirmPassword = this.value;
            
            if (confirmPassword && password !== confirmPassword) {
                this.setCustomValidity('Passwords do not match');
            } else {
                this.setCustomValidity('');
            }
        });

        // Auto-save indication
        let saveTimeout;
        function autoSave() {
            clearTimeout(saveTimeout);
            saveTimeout = setTimeout(() => {
                console.log('Auto-saving settings...');
                // Add auto-save functionality here
            }, 2000);
        }

        // Add event listeners to form inputs for auto-save
        document.querySelectorAll('input, select, textarea').forEach(input => {
            input.addEventListener('input', autoSave);
        });
    </script>
</body>
</html>