<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Overdue Books - Librarian Dashboard'}">Overdue Books - Librarian Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Include Navbar Styles -->
    <th:block th:insert="~{fragments/navbar :: navbar-styles}"></th:block>
    
    <style>
        :root {
            --librarian-primary: hsl(260, 100%, 65%);
            --librarian-secondary: hsl(240, 100%, 70%);
            --librarian-accent: hsl(220, 100%, 75%);
            --librarian-gradient: linear-gradient(135deg, var(--librarian-primary), var(--librarian-secondary));
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --success-color: hsl(120, 60%, 50%);
            --warning-color: hsl(45, 100%, 50%);
            --danger-color: hsl(0, 70%, 60%);
            /* Override navbar primary color for librarian theme */
            --primary-color: var(--librarian-primary);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
            padding-top: 70px;
        }

        .back-section {
            padding: 1rem 2rem;
            background: white;
            border-bottom: 1px solid #e5e7eb;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--librarian-primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .back-btn:hover {
            color: var(--librarian-secondary);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            background: var(--librarian-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-icon.overdue {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .stat-icon.severe {
            background: linear-gradient(135deg, #b91c1c, #991b1b);
        }

        .stat-icon.fines {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .stat-icon.notices {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
        }

        .stat-content {
            flex: 1;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .actions-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .actions-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .actions-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--librarian-primary);
            font-size: 1.25rem;
            font-weight: 600;
        }

        .bulk-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--librarian-gradient);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(138, 43, 226, 0.3);
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning-color), #d97706);
            color: white;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color), #dc2626);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .books-list {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }

        .list-header {
            background: var(--librarian-gradient);
            color: white;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .search-controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-input {
            padding: 0.5rem 1rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.2);
        }

        .book-item {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            align-items: center;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #f1f5f9;
            transition: background 0.2s;
        }

        .book-item:hover {
            background: #f8fafc;
        }

        .book-item:last-child {
            border-bottom: none;
        }

        .book-checkbox {
            margin-right: 1rem;
        }

        .book-info {
            flex: 1;
        }

        .book-title {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }

        .book-details {
            color: #6b7280;
            font-size: 0.9rem;
            display: flex;
            gap: 1rem;
        }

        .overdue-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-left: 1rem;
        }

        .overdue-mild {
            background: #fef3c7;
            color: #d97706;
        }

        .overdue-moderate {
            background: #fed7aa;
            color: #ea580c;
        }

        .overdue-severe {
            background: #fee2e2;
            color: #dc2626;
        }

        .fine-amount {
            color: var(--danger-color);
            font-weight: 600;
            font-size: 1.1rem;
            margin-left: 1rem;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            margin-left: 1rem;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .btn-sm.btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-sm.btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-sm.btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-sm:hover {
            transform: translateY(-1px);
        }

        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: #6b7280;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #d1d5db;
        }

        .hidden {
            display: none !important;
        }

        /* Modal styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            color: var(--librarian-primary);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }

        .modal-buttons {
            margin-top: 1rem;
        }

        .btn-cancel {
            background: #f3f4f6;
            color: #374151;
            margin-left: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .book-item {
                grid-template-columns: 1fr;
                gap: 1rem;
                text-align: left;
            }
            
            .book-details {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .action-buttons {
                margin-left: 0;
                justify-content: flex-start;
            }
            
            .actions-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .bulk-actions {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <!-- Back Navigation -->
    <div class="back-section">
        <a href="/librarian/dashboard" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>
    </div>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="fas fa-exclamation-triangle"></i>
                Overdue Books Management
            </h1>
            <p>Track and manage overdue books and collect fines</p>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon overdue">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">23</div>
                    <div class="stat-label">Total Overdue Books</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon severe">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">7</div>
                    <div class="stat-label">Severely Overdue (30+ days)</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon fines">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">$342.50</div>
                    <div class="stat-label">Total Outstanding Fines</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon notices">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">15</div>
                    <div class="stat-label">Pending Notice Reminders</div>
                </div>
            </div>
        </div>

        <!-- Bulk Actions Section -->
        <div class="actions-section">
            <div class="actions-header">
                <div class="actions-title">
                    <i class="fas fa-tasks"></i>
                    <h3>Bulk Actions</h3>
                </div>
                <div class="bulk-actions">
                    <button class="btn btn-warning" onclick="bulkSendNotices()">
                        <i class="fas fa-bell"></i>
                        Send All Notices
                    </button>
                    <button class="btn btn-danger" onclick="bulkGenerateReport()">
                        <i class="fas fa-file-alt"></i>
                        Generate Report
                    </button>
                    <button class="btn btn-primary" onclick="exportOverdueList()">
                        <i class="fas fa-download"></i>
                        Export List
                    </button>
                </div>
            </div>
        </div>

        <!-- Books List -->
        <div class="books-list">
            <div class="list-header">
                <div class="list-title">
                    <i class="fas fa-list"></i>
                    <h3>Overdue Books</h3>
                    <span>(23 books found)</span>
                </div>
                <div class="search-controls">
                    <input type="text" class="search-input" placeholder="Search overdue books..." id="searchInput">
                    <button class="btn-sm btn-primary" onclick="applySearch()" title="Search overdue books">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>

            <div class="books-content" id="booksContent">
                <!-- Severely Overdue Books -->
                <div class="book-item" data-days-overdue="45">
                    <input type="checkbox" class="book-checkbox" id="book1" title="Select book for bulk actions">
                    <div class="book-info">
                        <div class="book-title">Design Patterns: Elements of Reusable Object-Oriented Software</div>
                        <div class="book-details">
                            <span>Student: Jane Smith (ST002)</span>
                            <span>Due: 2023-11-10</span>
                            <span>45 days overdue</span>
                        </div>
                    </div>
                    <span class="overdue-badge overdue-severe">Severely Overdue</span>
                    <span class="fine-amount">$67.50</span>
                    <div class="action-buttons">
                        <button class="btn-sm btn-danger" onclick="sendUrgentNotice('book1')">
                            <i class="fas fa-exclamation"></i> Urgent Notice
                        </button>
                        <button class="btn-sm btn-warning" onclick="contactStudent('book1')">
                            <i class="fas fa-phone"></i> Contact
                        </button>
                    </div>
                </div>

                <div class="book-item" data-days-overdue="32">
                    <input type="checkbox" class="book-checkbox" id="book2" title="Select book for bulk actions">
                    <div class="book-info">
                        <div class="book-title">React Patterns and Best Practices</div>
                        <div class="book-details">
                            <span>Student: David Brown (ST005)</span>
                            <span>Due: 2023-11-23</span>
                            <span>32 days overdue</span>
                        </div>
                    </div>
                    <span class="overdue-badge overdue-severe">Severely Overdue</span>
                    <span class="fine-amount">$48.00</span>
                    <div class="action-buttons">
                        <button class="btn-sm btn-danger" onclick="sendUrgentNotice('book2')">
                            <i class="fas fa-exclamation"></i> Urgent Notice
                        </button>
                        <button class="btn-sm btn-warning" onclick="contactStudent('book2')">
                            <i class="fas fa-phone"></i> Contact
                        </button>
                    </div>
                </div>

                <!-- Moderately Overdue Books -->
                <div class="book-item" data-days-overdue="18">
                    <input type="checkbox" class="book-checkbox" id="book3" title="Select book for bulk actions">
                    <div class="book-info">
                        <div class="book-title">JavaScript: The Complete Guide</div>
                        <div class="book-details">
                            <span>Student: Sarah Wilson (ST004)</span>
                            <span>Due: 2023-12-07</span>
                            <span>18 days overdue</span>
                        </div>
                    </div>
                    <span class="overdue-badge overdue-moderate">Moderately Overdue</span>
                    <span class="fine-amount">$27.00</span>
                    <div class="action-buttons">
                        <button class="btn-sm btn-warning" onclick="sendReminder('book3')">
                            <i class="fas fa-bell"></i> Send Reminder
                        </button>
                        <button class="btn-sm btn-success" onclick="processReturn('book3')">
                            <i class="fas fa-check"></i> Mark Returned
                        </button>
                    </div>
                </div>

                <div class="book-item" data-days-overdue="12">
                    <input type="checkbox" class="book-checkbox" id="book4" title="Select book for bulk actions">
                    <div class="book-info">
                        <div class="book-title">Spring Boot in Action</div>
                        <div class="book-details">
                            <span>Student: Mike Johnson (ST003)</span>
                            <span>Due: 2023-12-13</span>
                            <span>12 days overdue</span>
                        </div>
                    </div>
                    <span class="overdue-badge overdue-moderate">Moderately Overdue</span>
                    <span class="fine-amount">$18.00</span>
                    <div class="action-buttons">
                        <button class="btn-sm btn-warning" onclick="sendReminder('book4')">
                            <i class="fas fa-bell"></i> Send Reminder
                        </button>
                        <button class="btn-sm btn-success" onclick="processReturn('book4')">
                            <i class="fas fa-check"></i> Mark Returned
                        </button>
                    </div>
                </div>

                <!-- Mildly Overdue Books -->
                <div class="book-item" data-days-overdue="5">
                    <input type="checkbox" class="book-checkbox" id="book5" title="Select book for bulk actions">
                    <div class="book-info">
                        <div class="book-title">Clean Code: A Handbook of Agile Software Craftsmanship</div>
                        <div class="book-details">
                            <span>Student: John Doe (ST001)</span>
                            <span>Due: 2023-12-20</span>
                            <span>5 days overdue</span>
                        </div>
                    </div>
                    <span class="overdue-badge overdue-mild">Mildly Overdue</span>
                    <span class="fine-amount">$7.50</span>
                    <div class="action-buttons">
                        <button class="btn-sm btn-warning" onclick="sendReminder('book5')">
                            <i class="fas fa-bell"></i> Send Reminder
                        </button>
                        <button class="btn-sm btn-success" onclick="processReturn('book5')">
                            <i class="fas fa-check"></i> Mark Returned
                        </button>
                    </div>
                </div>
            </div>

            <div id="emptyState" class="empty-state hidden">
                <i class="fas fa-check-circle"></i>
                <h3>No overdue books found</h3>
                <p>All books are returned on time!</p>
            </div>
        </div>
    </div>

    <!-- Notice Modal -->
    <div id="noticeModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">
                    <i class="fas fa-envelope"></i>
                    Send Notice
                </div>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Send overdue notice to the student?</p>
                <div class="modal-buttons">
                    <button class="btn btn-primary" onclick="confirmSendNotice()">
                        <i class="fas fa-send"></i> Send Notice
                    </button>
                    <button class="btn btn-cancel" onclick="closeModal()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentBookId = null;

        function sendReminder(bookId) {
            currentBookId = bookId;
            document.getElementById('noticeModal').classList.remove('hidden');
            document.getElementById('noticeModal').style.display = 'flex';
        }

        function sendUrgentNotice(bookId) {
            if (confirm('Send urgent overdue notice to this student?')) {
                showNotification('Urgent notice sent successfully!', 'success');
                updateNoticeStatus(bookId);
            }
        }

        function contactStudent(bookId) {
            if (confirm('Contact student directly about severely overdue book?')) {
                showNotification('Contact request logged. Student will be contacted within 24 hours.', 'success');
            }
        }

        function processReturn(bookId) {
            if (confirm('Mark this book as returned? Fine will still need to be collected.')) {
                const bookItem = document.querySelector(`#${bookId}`).closest('.book-item');
                bookItem.style.opacity = '0.5';
                showNotification('Book marked as returned! Fine collection pending.', 'success');
                
                setTimeout(() => {
                    bookItem.remove();
                    updateBookCount();
                }, 1000);
            }
        }

        function bulkSendNotices() {
            const checkedBoxes = document.querySelectorAll('.book-checkbox:checked');
            
            if (checkedBoxes.length === 0) {
                showNotification('Please select books to send notices for.', 'warning');
                return;
            }
            
            if (confirm(`Send overdue notices for ${checkedBoxes.length} selected books?`)) {
                checkedBoxes.forEach(checkbox => {
                    updateNoticeStatus(checkbox.id);
                });
                
                showNotification(`Notices sent for ${checkedBoxes.length} books!`, 'success');
            }
        }

        function bulkGenerateReport() {
            if (confirm('Generate comprehensive overdue books report?')) {
                showNotification('Report generated successfully! Check your downloads.', 'success');
                // In a real application, this would generate and download a report
            }
        }

        function exportOverdueList() {
            showNotification('Overdue books list exported to CSV!', 'success');
            // In a real application, this would generate and download a CSV file
        }

        function applySearch() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const bookItems = document.querySelectorAll('.book-item');
            let visibleCount = 0;

            bookItems.forEach(item => {
                const bookText = item.textContent.toLowerCase();
                
                if (query === '' || bookText.includes(query)) {
                    item.classList.remove('hidden');
                    visibleCount++;
                } else {
                    item.classList.add('hidden');
                }
            });

            updateBookCount(visibleCount);
        }

        function updateBookCount(count) {
            const totalBooks = document.querySelectorAll('.book-item').length;
            const displayCount = count !== undefined ? count : totalBooks;
            document.querySelector('.list-title span').textContent = `(${displayCount} books found)`;
        }

        function updateNoticeStatus(bookId) {
            // In a real application, this would update the database
            const bookItem = document.querySelector(`#${bookId}`).closest('.book-item');
            // Add visual indicator that notice was sent
        }

        function confirmSendNotice() {
            if (currentBookId) {
                showNotification('Overdue notice sent successfully!', 'success');
                updateNoticeStatus(currentBookId);
                closeModal();
            }
        }

        function closeModal() {
            document.getElementById('noticeModal').classList.add('hidden');
            document.getElementById('noticeModal').style.display = 'none';
            currentBookId = null;
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.style.position = 'fixed';
            notification.style.top = '100px';
            notification.style.right = '20px';
            notification.style.zIndex = '1001';
            notification.style.padding = '1rem 1.5rem';
            notification.style.borderRadius = '8px';
            notification.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            notification.style.minWidth = '300px';
            notification.style.display = 'flex';
            notification.style.alignItems = 'center';
            notification.style.gap = '0.5rem';
            
            const icon = type === 'success' ? 'check-circle' : 
                        type === 'warning' ? 'exclamation-triangle' : 
                        'exclamation-circle';
            
            if (type === 'success') {
                notification.style.background = '#d1fae5';
                notification.style.color = '#065f46';
                notification.style.border = '1px solid #a7f3d0';
            } else if (type === 'warning') {
                notification.style.background = '#fef3c7';
                notification.style.color = '#92400e';
                notification.style.border = '1px solid #fcd34d';
            }
            
            notification.innerHTML = `<i class="fas fa-${icon}"></i> ${message}`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 4000);
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                applySearch();
            }
        });

        // Select All functionality
        function selectAllBooks() {
            const checkboxes = document.querySelectorAll('.book-checkbox');
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            
            checkboxes.forEach(checkbox => {
                if (!checkbox.closest('.book-item').classList.contains('hidden')) {
                    checkbox.checked = !allChecked;
                }
            });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateBookCount();
        });

        // Close modal on outside click
        document.getElementById('noticeModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>