<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Return Book - Librarian Dashboard'}">Return Book - Librarian Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Include Navbar Styles -->
    <th:block th:insert="~{fragments/navbar :: navbar-styles}"></th:block>
    
    <style>
        :root {
            --librarian-primary: hsl(260, 100%, 65%);
            --librarian-secondary: hsl(240, 100%, 70%);
            --librarian-accent: hsl(220, 100%, 75%);
            --librarian-gradient: linear-gradient(135deg, var(--librarian-primary), var(--librarian-secondary));
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --success-color: hsl(120, 60%, 50%);
            --warning-color: hsl(45, 100%, 50%);
            --danger-color: hsl(0, 70%, 60%);
            /* Override navbar primary color for librarian theme */
            --primary-color: var(--librarian-primary);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
            padding-top: 70px;
        }

        .back-section {
            padding: 1rem 2rem;
            background: white;
            border-bottom: 1px solid #e5e7eb;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--librarian-primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .back-btn:hover {
            color: var(--librarian-secondary);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            background: var(--librarian-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .search-filters {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .filters-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            color: var(--librarian-primary);
            font-weight: 600;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-control {
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--librarian-primary);
            box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.1);
        }

        .filter-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .tab-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9rem;
        }

        .tab-btn.active {
            background: var(--librarian-primary);
            color: white;
            border-color: var(--librarian-primary);
        }

        .tab-btn:hover:not(.active) {
            border-color: var(--librarian-primary);
        }

        .books-list {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }

        .list-header {
            background: var(--librarian-gradient);
            color: white;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .bulk-actions {
            display: flex;
            gap: 0.5rem;
        }

        .bulk-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.2s;
        }

        .bulk-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .book-item {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            align-items: center;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #f1f5f9;
            transition: background 0.2s;
        }

        .book-item:hover {
            background: #f8fafc;
        }

        .book-item:last-child {
            border-bottom: none;
        }

        .book-checkbox {
            margin-right: 1rem;
        }

        .book-info {
            flex: 1;
        }

        .book-title {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }

        .book-details {
            color: #6b7280;
            font-size: 0.9rem;
            display: flex;
            gap: 1rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-left: 1rem;
        }

        .status-active {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-overdue {
            background: #fee2e2;
            color: #dc2626;
        }

        .status-due-soon {
            background: #fef3c7;
            color: #d97706;
        }

        .fine-amount {
            color: var(--danger-color);
            font-weight: 600;
            margin-left: 1rem;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            margin-left: 1rem;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .btn-primary {
            background: var(--librarian-primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--librarian-secondary);
            transform: translateY(-1px);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background: hsl(120, 60%, 45%);
            transform: translateY(-1px);
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-warning:hover {
            background: hsl(45, 100%, 45%);
            transform: translateY(-1px);
        }

        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: #6b7280;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #d1d5db;
        }

        .hidden {
            display: none !important;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .book-item {
                grid-template-columns: 1fr;
                gap: 1rem;
                text-align: left;
            }
            
            .book-details {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .action-buttons {
                margin-left: 0;
                justify-content: flex-start;
            }
            
            .list-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <!-- Back Navigation -->
    <div class="back-section">
        <a href="/librarian/dashboard" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>
    </div>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="fas fa-sign-out-alt"></i>
                Return Books
            </h1>
            <p>Process book returns and manage library circulation</p>
        </div>

        <!-- Search and Filters -->
        <div class="search-filters">
            <div class="filters-header">
                <i class="fas fa-filter"></i>
                <h4>Filter Options</h4>
            </div>
            
            <div class="filter-tabs">
                <button class="tab-btn active" onclick="filterBooks('all')">All Books</button>
                <button class="tab-btn" onclick="filterBooks('active')">Active</button>
                <button class="tab-btn" onclick="filterBooks('overdue')">Overdue</button>
                <button class="tab-btn" onclick="filterBooks('due-soon')">Due Soon</button>
            </div>

            <div class="filters-grid">
                <div class="filter-group">
                    <label for="searchQuery">Search</label>
                    <input type="text" id="searchQuery" class="form-control" placeholder="Search by book title, student name, or ID...">
                </div>
                <div class="filter-group">
                    <label for="statusFilter">Status</label>
                    <select id="statusFilter" class="form-control">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="overdue">Overdue</option>
                        <option value="due-soon">Due Soon</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Books List -->
        <div class="books-list">
            <div class="list-header">
                <div class="list-title">
                    <i class="fas fa-list"></i>
                    <h3>Issued Books</h3>
                    <span>(15 books found)</span>
                </div>
                <div class="bulk-actions">
                    <button class="bulk-btn" onclick="selectAll()">
                        <i class="fas fa-check-square"></i> Select All
                    </button>
                    <button class="bulk-btn" onclick="bulkReturn()">
                        <i class="fas fa-undo"></i> Bulk Return
                    </button>
                </div>
            </div>

            <div class="books-content" id="booksContent">
                <!-- Sample Book Items -->
                <div class="book-item" data-status="active">
                    <input type="checkbox" class="book-checkbox" id="book1" title="Select book for bulk actions">
                    <div class="book-info">
                        <div class="book-title">Clean Code: A Handbook of Agile Software Craftsmanship</div>
                        <div class="book-details">
                            <span>Student: John Doe (ST001)</span>
                            <span>Issued: 2024-01-10</span>
                            <span>Due: 2024-01-24</span>
                        </div>
                    </div>
                    <span class="status-badge status-active">Active</span>
                    <span class="fine-amount">$0.00</span>
                    <div class="action-buttons">
                        <button class="btn-sm btn-success" onclick="returnBook('book1')">
                            <i class="fas fa-check"></i> Return
                        </button>
                        <button class="btn-sm btn-primary" onclick="renewBook('book1')">
                            <i class="fas fa-sync"></i> Renew
                        </button>
                    </div>
                </div>

                <div class="book-item" data-status="overdue">
                    <input type="checkbox" class="book-checkbox" id="book2" title="Select book for bulk actions">
                    <div class="book-info">
                        <div class="book-title">Design Patterns: Elements of Reusable Object-Oriented Software</div>
                        <div class="book-details">
                            <span>Student: Jane Smith (ST002)</span>
                            <span>Issued: 2023-12-15</span>
                            <span>Due: 2023-12-29</span>
                        </div>
                    </div>
                    <span class="status-badge status-overdue">Overdue</span>
                    <span class="fine-amount">$15.50</span>
                    <div class="action-buttons">
                        <button class="btn-sm btn-success" onclick="returnBook('book2')">
                            <i class="fas fa-check"></i> Return
                        </button>
                        <button class="btn-sm btn-warning" onclick="sendReminder('book2')">
                            <i class="fas fa-bell"></i> Remind
                        </button>
                    </div>
                </div>

                <div class="book-item" data-status="due-soon">
                    <input type="checkbox" class="book-checkbox" id="book3" title="Select book for bulk actions">
                    <div class="book-info">
                        <div class="book-title">Spring Boot in Action</div>
                        <div class="book-details">
                            <span>Student: Mike Johnson (ST003)</span>
                            <span>Issued: 2024-01-12</span>
                            <span>Due: 2024-01-26</span>
                        </div>
                    </div>
                    <span class="status-badge status-due-soon">Due Soon</span>
                    <span class="fine-amount">$0.00</span>
                    <div class="action-buttons">
                        <button class="btn-sm btn-success" onclick="returnBook('book3')">
                            <i class="fas fa-check"></i> Return
                        </button>
                        <button class="btn-sm btn-primary" onclick="renewBook('book3')">
                            <i class="fas fa-sync"></i> Renew
                        </button>
                    </div>
                </div>

                <div class="book-item" data-status="active">
                    <input type="checkbox" class="book-checkbox" id="book4" title="Select book for bulk actions">
                    <div class="book-info">
                        <div class="book-title">JavaScript: The Complete Guide</div>
                        <div class="book-details">
                            <span>Student: Sarah Wilson (ST004)</span>
                            <span>Issued: 2024-01-08</span>
                            <span>Due: 2024-01-22</span>
                        </div>
                    </div>
                    <span class="status-badge status-active">Active</span>
                    <span class="fine-amount">$0.00</span>
                    <div class="action-buttons">
                        <button class="btn-sm btn-success" onclick="returnBook('book4')">
                            <i class="fas fa-check"></i> Return
                        </button>
                        <button class="btn-sm btn-primary" onclick="renewBook('book4')">
                            <i class="fas fa-sync"></i> Renew
                        </button>
                    </div>
                </div>

                <div class="book-item" data-status="overdue">
                    <input type="checkbox" class="book-checkbox" id="book5" title="Select book for bulk actions">
                    <div class="book-info">
                        <div class="book-title">React Patterns and Best Practices</div>
                        <div class="book-details">
                            <span>Student: David Brown (ST005)</span>
                            <span>Issued: 2023-12-10</span>
                            <span>Due: 2023-12-24</span>
                        </div>
                    </div>
                    <span class="status-badge status-overdue">Overdue</span>
                    <span class="fine-amount">$23.00</span>
                    <div class="action-buttons">
                        <button class="btn-sm btn-success" onclick="returnBook('book5')">
                            <i class="fas fa-check"></i> Return
                        </button>
                        <button class="btn-sm btn-warning" onclick="sendReminder('book5')">
                            <i class="fas fa-bell"></i> Remind
                        </button>
                    </div>
                </div>
            </div>

            <div id="emptyState" class="empty-state hidden">
                <i class="fas fa-inbox"></i>
                <h3>No books found</h3>
                <p>No books match your current filters.</p>
            </div>
        </div>
    </div>

    <script>
        let currentFilter = 'all';

        function filterBooks(status) {
            currentFilter = status;
            
            // Update active tab
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            applyFilters();
        }

        function applyFilters() {
            const searchQuery = document.getElementById('searchQuery').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const bookItems = document.querySelectorAll('.book-item');
            let visibleCount = 0;

            bookItems.forEach(item => {
                const bookText = item.textContent.toLowerCase();
                const bookStatus = item.dataset.status;
                
                let showItem = true;

                // Apply status filter
                if (currentFilter !== 'all' && bookStatus !== currentFilter) {
                    showItem = false;
                }

                if (statusFilter && bookStatus !== statusFilter) {
                    showItem = false;
                }

                // Apply search filter
                if (searchQuery && !bookText.includes(searchQuery)) {
                    showItem = false;
                }

                if (showItem) {
                    item.classList.remove('hidden');
                    visibleCount++;
                } else {
                    item.classList.add('hidden');
                }
            });

            // Show/hide empty state
            const emptyState = document.getElementById('emptyState');
            const booksContent = document.getElementById('booksContent');
            
            if (visibleCount === 0) {
                booksContent.classList.add('hidden');
                emptyState.classList.remove('hidden');
            } else {
                booksContent.classList.remove('hidden');
                emptyState.classList.add('hidden');
            }

            // Update count
            document.querySelector('.list-title span').textContent = `(${visibleCount} books found)`;
        }

        function returnBook(bookId) {
            if (confirm('Are you sure you want to mark this book as returned?')) {
                // In a real application, this would make an API call
                const bookItem = document.querySelector(`#${bookId}`).closest('.book-item');
                bookItem.style.opacity = '0.5';
                
                showNotification('Book returned successfully!', 'success');
                
                // Remove the item after animation
                setTimeout(() => {
                    bookItem.remove();
                    applyFilters();
                }, 1000);
            }
        }

        function renewBook(bookId) {
            if (confirm('Renew this book for another 14 days?')) {
                // In a real application, this would make an API call
                showNotification('Book renewed for 14 days!', 'success');
                
                // Update due date in the UI
                const bookItem = document.querySelector(`#${bookId}`).closest('.book-item');
                const dueDate = new Date();
                dueDate.setDate(dueDate.getDate() + 14);
                
                const dueDateSpan = bookItem.querySelector('.book-details span:nth-child(3)');
                dueDateSpan.textContent = `Due: ${dueDate.toLocaleDateString()}`;
            }
        }

        function sendReminder(bookId) {
            // In a real application, this would make an API call
            showNotification('Reminder sent to student!', 'success');
        }

        function selectAll() {
            const checkboxes = document.querySelectorAll('.book-checkbox');
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            
            checkboxes.forEach(checkbox => {
                if (!checkbox.closest('.book-item').classList.contains('hidden')) {
                    checkbox.checked = !allChecked;
                }
            });
        }

        function bulkReturn() {
            const checkedBoxes = document.querySelectorAll('.book-checkbox:checked');
            
            if (checkedBoxes.length === 0) {
                showNotification('Please select books to return.', 'warning');
                return;
            }
            
            if (confirm(`Return ${checkedBoxes.length} selected books?`)) {
                checkedBoxes.forEach(checkbox => {
                    const bookItem = checkbox.closest('.book-item');
                    bookItem.style.opacity = '0.5';
                    
                    setTimeout(() => {
                        bookItem.remove();
                    }, 1000);
                });
                
                showNotification(`${checkedBoxes.length} books returned successfully!`, 'success');
                
                setTimeout(() => {
                    applyFilters();
                }, 1000);
            }
        }

        function showNotification(message, type) {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `alert alert-${type}`;
            notification.style.position = 'fixed';
            notification.style.top = '100px';
            notification.style.right = '20px';
            notification.style.zIndex = '1000';
            notification.style.minWidth = '300px';
            notification.style.padding = '1rem';
            notification.style.borderRadius = '8px';
            notification.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            
            const icon = type === 'success' ? 'check-circle' : 
                        type === 'warning' ? 'exclamation-triangle' : 
                        'exclamation-circle';
            
            notification.innerHTML = `
                <i class="fas fa-${icon}"></i>
                ${message}
            `;
            
            // Set colors based on type
            if (type === 'success') {
                notification.style.background = '#d1fae5';
                notification.style.color = '#065f46';
                notification.style.border = '1px solid #a7f3d0';
            } else if (type === 'warning') {
                notification.style.background = '#fef3c7';
                notification.style.color = '#92400e';
                notification.style.border = '1px solid #fcd34d';
            }
            
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 3000);
        }

        // Search functionality
        document.getElementById('searchQuery').addEventListener('keyup', applyFilters);
        document.getElementById('statusFilter').addEventListener('change', applyFilters);

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            applyFilters();
        });
    </script>
</body>
</html>