<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Issue Book - Librarian Dashboard'}">Issue Book - Librarian Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Include Navbar Styles -->
    <th:block th:insert="~{fragments/navbar :: navbar-styles}"></th:block>
    
    <style>
        :root {
            --librarian-primary: hsl(260, 100%, 65%);
            --librarian-secondary: hsl(240, 100%, 70%);
            --librarian-accent: hsl(220, 100%, 75%);
            --librarian-gradient: linear-gradient(135deg, var(--librarian-primary), var(--librarian-secondary));
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --success-color: hsl(120, 60%, 50%);
            --warning-color: hsl(45, 100%, 50%);
            --danger-color: hsl(0, 70%, 60%);
            /* Override navbar primary color for librarian theme */
            --primary-color: var(--librarian-primary);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
            padding-top: 70px;
        }

        .back-section {
            padding: 1rem 2rem;
            background: white;
            border-bottom: 1px solid #e5e7eb;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--librarian-primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .back-btn:hover {
            color: var(--librarian-secondary);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            background: var(--librarian-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .issue-form-container {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }

        .form-header {
            background: var(--librarian-gradient);
            color: white;
            padding: 1.5rem 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-content {
            padding: 2rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--librarian-primary);
            box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.1);
        }

        .search-section {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .search-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            color: var(--librarian-primary);
            font-weight: 600;
        }

        .search-grid {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 1rem;
            align-items: end;
        }

        .search-btn {
            background: var(--librarian-gradient);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(138, 43, 226, 0.3);
        }

        .results-section {
            margin-top: 1.5rem;
        }

        .result-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .result-card:hover {
            border-color: var(--librarian-primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(138, 43, 226, 0.1);
        }

        .result-card.selected {
            border-color: var(--librarian-primary);
            background: rgba(138, 43, 226, 0.05);
        }

        .result-header {
            display: flex;
            justify-content: between;
            align-items: start;
            margin-bottom: 0.5rem;
        }

        .result-title {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }

        .result-info {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .result-status {
            margin-left: auto;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-available {
            background: #d1fae5;
            color: #065f46;
        }

        .status-unavailable {
            background: #fee2e2;
            color: #991b1b;
        }

        .issue-summary {
            background: #f0f9ff;
            border: 2px solid #bae6fd;
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        .summary-title {
            color: var(--librarian-primary);
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e0f2fe;
        }

        .summary-item:last-child {
            border-bottom: none;
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn-primary {
            background: var(--librarian-gradient);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(138, 43, 226, 0.3);
        }

        .btn-secondary {
            background: #f1f5f9;
            color: var(--dark-color);
            border: 2px solid #e2e8f0;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .alert {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #fcd34d;
        }

        .alert-danger {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .hidden {
            display: none !important;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .search-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .container {
                padding: 1rem;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <!-- Back Navigation -->
    <div class="back-section">
        <a href="/librarian/dashboard" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>
    </div>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="fas fa-sign-in-alt"></i>
                Issue Book
            </h1>
            <p>Issue books to students and manage library circulation</p>
        </div>

        <!-- Issue Form -->
        <div class="issue-form-container">
            <div class="form-header">
                <i class="fas fa-edit"></i>
                <h3>Book Issue Form</h3>
            </div>
            
            <div class="form-content">
                <!-- Student Search Section -->
                <div class="search-section">
                    <div class="search-header">
                        <i class="fas fa-user-graduate"></i>
                        <h4>Find Student</h4>
                    </div>
                    <div class="search-grid">
                        <div class="form-group">
                            <label for="studentSearch">Student ID or Name</label>
                            <input type="text" id="studentSearch" class="form-control" placeholder="Enter student ID or name...">
                        </div>
                        <button class="search-btn" onclick="searchStudent()">
                            <i class="fas fa-search"></i>
                            Search
                        </button>
                    </div>
                    
                    <div id="studentResults" class="results-section hidden">
                        <!-- Sample student results -->
                        <div class="result-card" onclick="selectStudent('ST001', 'John Doe', 'Computer Science')">
                            <div class="result-header">
                                <div>
                                    <div class="result-title">John Doe</div>
                                    <div class="result-info">Student ID: ST001 • Computer Science • Active</div>
                                </div>
                                <span class="status-badge status-available">Active</span>
                            </div>
                        </div>
                        
                        <div class="result-card" onclick="selectStudent('ST002', 'Jane Smith', 'Information Technology')">
                            <div class="result-header">
                                <div>
                                    <div class="result-title">Jane Smith</div>
                                    <div class="result-info">Student ID: ST002 • Information Technology • Active</div>
                                </div>
                                <span class="status-badge status-available">Active</span>
                            </div>
                        </div>
                        
                        <div class="result-card" onclick="selectStudent('ST003', 'Mike Johnson', 'Software Engineering')">
                            <div class="result-header">
                                <div>
                                    <div class="result-title">Mike Johnson</div>
                                    <div class="result-info">Student ID: ST003 • Software Engineering • 1 Book Overdue</div>
                                </div>
                                <span class="status-badge status-unavailable">Overdue</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Book Search Section -->
                <div class="search-section">
                    <div class="search-header">
                        <i class="fas fa-book"></i>
                        <h4>Find Book</h4>
                    </div>
                    <div class="search-grid">
                        <div class="form-group">
                            <label for="bookSearch">Book Title, ISBN, or Author</label>
                            <input type="text" id="bookSearch" class="form-control" placeholder="Enter book title, ISBN, or author...">
                        </div>
                        <button class="search-btn" onclick="searchBook()">
                            <i class="fas fa-search"></i>
                            Search
                        </button>
                    </div>
                    
                    <div id="bookResults" class="results-section hidden">
                        <!-- Sample book results -->
                        <div class="result-card" onclick="selectBook('B001', 'Clean Code', 'Robert C. Martin', true)">
                            <div class="result-header">
                                <div>
                                    <div class="result-title">Clean Code: A Handbook of Agile Software Craftsmanship</div>
                                    <div class="result-info">by Robert C. Martin • ISBN: 978-0132350884 • Available: 3 copies</div>
                                </div>
                                <span class="status-badge status-available">Available</span>
                            </div>
                        </div>
                        
                        <div class="result-card" onclick="selectBook('B002', 'Design Patterns', 'Gang of Four', true)">
                            <div class="result-header">
                                <div>
                                    <div class="result-title">Design Patterns: Elements of Reusable Object-Oriented Software</div>
                                    <div class="result-info">by Gang of Four • ISBN: 978-0201633610 • Available: 2 copies</div>
                                </div>
                                <span class="status-badge status-available">Available</span>
                            </div>
                        </div>
                        
                        <div class="result-card" onclick="selectBook('B003', 'Spring Boot in Action', 'Craig Walls', false)">
                            <div class="result-header">
                                <div>
                                    <div class="result-title">Spring Boot in Action</div>
                                    <div class="result-info">by Craig Walls • ISBN: 978-1617292545 • Available: 0 copies</div>
                                </div>
                                <span class="status-badge status-unavailable">Unavailable</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Issue Summary -->
                <div id="issueSummary" class="issue-summary hidden">
                    <div class="summary-title">
                        <i class="fas fa-clipboard-check"></i>
                        Issue Summary
                    </div>
                    <div class="summary-item">
                        <span>Student:</span>
                        <span id="selectedStudentName">-</span>
                    </div>
                    <div class="summary-item">
                        <span>Student ID:</span>
                        <span id="selectedStudentId">-</span>
                    </div>
                    <div class="summary-item">
                        <span>Book:</span>
                        <span id="selectedBookTitle">-</span>
                    </div>
                    <div class="summary-item">
                        <span>Issue Date:</span>
                        <span id="issueDate">-</span>
                    </div>
                    <div class="summary-item">
                        <span>Due Date:</span>
                        <span id="dueDate">-</span>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button class="btn-primary" onclick="processIssue()" id="issueBtn" disabled>
                        <i class="fas fa-check"></i>
                        Issue Book
                    </button>
                    <button class="btn-secondary" onclick="resetForm()">
                        <i class="fas fa-undo"></i>
                        Reset Form
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedStudent = null;
        let selectedBook = null;

        function searchStudent() {
            const query = document.getElementById('studentSearch').value.trim();
            const results = document.getElementById('studentResults');
            
            if (query.length > 0) {
                results.classList.remove('hidden');
                // In a real application, this would make an API call
            } else {
                results.classList.add('hidden');
            }
        }

        function searchBook() {
            const query = document.getElementById('bookSearch').value.trim();
            const results = document.getElementById('bookResults');
            
            if (query.length > 0) {
                results.classList.remove('hidden');
                // In a real application, this would make an API call
            } else {
                results.classList.add('hidden');
            }
        }

        function selectStudent(id, name, department) {
            selectedStudent = { id, name, department };
            
            // Update selected state
            document.querySelectorAll('#studentResults .result-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            // Update summary
            document.getElementById('selectedStudentName').textContent = name;
            document.getElementById('selectedStudentId').textContent = id;
            
            updateSummary();
        }

        function selectBook(id, title, author, available) {
            if (!available) {
                showAlert('This book is currently unavailable for issue.', 'warning');
                return;
            }
            
            selectedBook = { id, title, author };
            
            // Update selected state
            document.querySelectorAll('#bookResults .result-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            // Update summary
            document.getElementById('selectedBookTitle').textContent = title;
            
            updateSummary();
        }

        function updateSummary() {
            if (selectedStudent && selectedBook) {
                const today = new Date();
                const dueDate = new Date();
                dueDate.setDate(today.getDate() + 14); // 14 days loan period
                
                document.getElementById('issueDate').textContent = today.toLocaleDateString();
                document.getElementById('dueDate').textContent = dueDate.toLocaleDateString();
                document.getElementById('issueSummary').classList.remove('hidden');
                document.getElementById('issueBtn').disabled = false;
            }
        }

        function processIssue() {
            if (selectedStudent && selectedBook) {
                // In a real application, this would make an API call
                showAlert('Book issued successfully!', 'success');
                
                // Reset form after successful issue
                setTimeout(() => {
                    resetForm();
                }, 2000);
            }
        }

        function resetForm() {
            selectedStudent = null;
            selectedBook = null;
            
            document.getElementById('studentSearch').value = '';
            document.getElementById('bookSearch').value = '';
            document.getElementById('studentResults').classList.add('hidden');
            document.getElementById('bookResults').classList.add('hidden');
            document.getElementById('issueSummary').classList.add('hidden');
            document.getElementById('issueBtn').disabled = true;
            
            // Remove selected states
            document.querySelectorAll('.result-card').forEach(card => {
                card.classList.remove('selected');
            });
        }

        function showAlert(message, type) {
            // Remove existing alerts
            document.querySelectorAll('.alert').forEach(alert => alert.remove());
            
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            
            const icon = type === 'success' ? 'check-circle' : 
                        type === 'warning' ? 'exclamation-triangle' : 
                        'exclamation-circle';
            
            alert.innerHTML = `
                <i class="fas fa-${icon}"></i>
                ${message}
            `;
            
            document.querySelector('.form-content').insertBefore(alert, document.querySelector('.search-section'));
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.remove();
                }
            }, 5000);
        }

        // Enhanced search functionality
        document.getElementById('studentSearch').addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                searchStudent();
            }
        });

        document.getElementById('bookSearch').addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                searchBook();
            }
        });
    </script>
</body>
</html>