<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Librarian Login - Smart Library</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --librarian-primary: hsl(210, 100%, 56%);
            --librarian-light: hsl(210, 100%, 65%);
            --accent-purple: hsl(250, 84%, 54%);
            --bg-off-white: hsl(0, 0%, 99%);
            --librarian-gradient: linear-gradient(135deg, hsl(210, 100%, 56%), hsl(250, 84%, 54%));
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--librarian-gradient);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=1200') center/cover;
            opacity: 0.1;
        }

        .login-container {
            position: relative;
            z-index: 1;
            background: white;
            padding: 3rem;
            border-radius: 1.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            width: 100%;
            max-width: 400px;
            margin: 2rem;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--librarian-primary);
            margin-bottom: 0.5rem;
        }

        .login-title {
            font-size: 1.25rem;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .login-subtitle {
            color: #6b7280;
            font-size: 0.875rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .form-input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.75rem;
            font-size: 1rem;
            transition: all 0.2s;
            background: #f9fafb;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--librarian-primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            background: white;
        }

        .input-icon {
            position: relative;
        }

        .input-icon i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }

        .input-icon .form-input {
            padding-left: 2.75rem;
        }

        .login-btn {
            width: 100%;
            background: var(--librarian-gradient);
            color: white;
            border: none;
            padding: 0.875rem;
            border-radius: 0.75rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 1rem;
        }

        .login-btn:hover {
            transform: translateY(-1px);
            box-shadow: var(--card-shadow);
        }

        .back-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: var(--librarian-primary);
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .back-link:hover {
            color: var(--librarian-light);
        }

        .alert {
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            font-size: 0.875rem;
        }

        .alert-error {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .alert-success {
            background: #f0f9ff;
            color: var(--librarian-primary);
            border: 1px solid #bae6fd;
        }

        .demo-credentials {
            background: #f0f9ff;
            border: 1px solid #bae6fd;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
        }

        .demo-credentials h4 {
            color: var(--librarian-primary);
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .demo-credentials p {
            margin: 0.25rem 0;
            color: #374151;
        }

        .demo-credentials strong {
            color: var(--librarian-primary);
        }

        .login-container {
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo">
                <i class="fas fa-user-tie"></i>
                Librarian Portal
            </div>
            <h1 class="login-title">Librarian Login</h1>
            <p class="login-subtitle">Access library management system</p>
        </div>

        <!-- Demo Credentials -->
        <div class="demo-credentials">
            <h4><i class="fas fa-info-circle"></i> Demo Librarian Accounts:</h4>
            <p><strong>ID:</strong> LIB001 | <strong>Password:</strong> lib123 (Sarah Wilson)</p>
            <p><strong>ID:</strong> LIB002 | <strong>Password:</strong> library456 (Michael Brown)</p>
        </div>

        <!-- Error/Success Messages -->
        <div th:if="${error}" class="alert alert-error">
            <i class="fas fa-exclamation-triangle"></i>
            <span th:text="${error}">Invalid librarian ID or password!</span>
        </div>
        
        <div th:if="${message}" class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            <span th:text="${message}">Logout successful!</span>
        </div>

        <!-- Login Form -->
        <form action="/librarian/login" method="post">
            <div class="form-group">
                <label for="librarianId" class="form-label">
                    <i class="fas fa-id-badge"></i> Librarian ID
                </label>
                <div class="input-icon">
                    <i class="fas fa-id-badge"></i>
                    <input type="text" 
                           id="librarianId" 
                           name="librarianId" 
                           class="form-input" 
                           placeholder="Enter your librarian ID (e.g., LIB001)"
                           required 
                           autocomplete="username">
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">
                    <i class="fas fa-lock"></i> Password
                </label>
                <div class="input-icon">
                    <i class="fas fa-lock"></i>
                    <input type="password" 
                           id="password" 
                           name="password" 
                           class="form-input" 
                           placeholder="Enter your password"
                           required 
                           autocomplete="current-password">
                </div>
            </div>

            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i>
                Sign In to Librarian Portal
            </button>
        </form>

        <a href="/" class="back-link">
            <i class="fas fa-arrow-left"></i>
            Back to Main Dashboard
        </a>
    </div>

    <script>
        document.getElementById('librarianId').focus();
    </script>
</body>
</html>
