<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Library - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-color: #4CAF50;
            --danger-color: #f44336;
            --warning-color: #ff9800;
            --info-color: #2196F3;
        }
        
        body {
            background: var(--primary-gradient);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }
        
        .login-card {
            background: rgba(255, 255, 255, 0.95);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            margin: 0 1rem;
            animation: slideUp 0.6s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .login-header {
            background: var(--primary-gradient);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        .login-header i {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .login-body {
            padding: 2rem;
        }
        
        .form-control {
            border: none;
            border-bottom: 2px solid #e0e0e0;
            border-radius: 0;
            padding: 1rem 0;
            background: transparent;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-bottom-color: #667eea;
            box-shadow: none;
            background: transparent;
        }
        
        .form-label {
            font-weight: 600;
            color: #555;
            margin-bottom: 0.5rem;
        }
        
        .input-group {
            position: relative;
            margin-bottom: 1.5rem;
        }
        
        .input-icon {
            position: absolute;
            left: 0;
            top: 1rem;
            color: #999;
            z-index: 10;
            width: 20px;
            text-align: center;
        }
        
        .form-control.with-icon {
            padding-left: 2rem;
        }
        
        .btn-login {
            background: var(--primary-gradient);
            border: none;
            border-radius: 25px;
            padding: 0.75rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }
        
        .alert-custom {
            border: none;
            border-radius: 10px;
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }
        
        .alert-error {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            color: white;
        }
        
        .alert-success {
            background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
            color: white;
        }
        
        .demo-credentials {
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 4px solid #667eea;
        }
        
        .demo-credentials h6 {
            color: #667eea;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .credential-item {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            margin-bottom: 0.2rem;
            padding: 0.2rem 0;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        
        .credential-item:hover {
            background-color: rgba(102, 126, 234, 0.1);
            border-radius: 5px;
        }
        
        .credential-item:last-child {
            margin-bottom: 0;
        }
        
        .home-link {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e0e0e0;
        }
        
        .home-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .home-link a:hover {
            color: #764ba2;
            text-decoration: underline;
        }
        
        @media (max-width: 576px) {
            .login-card {
                margin: 0 0.5rem;
            }
            
            .login-header {
                padding: 1.5rem;
            }
            
            .login-body {
                padding: 1.5rem;
            }
            
            .login-header i {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <i class="fas fa-book-open"></i>
                <h3 class="mb-0">Smart Library</h3>
                <p class="mb-0 opacity-75">Management System</p>
            </div>
            
            <div class="login-body">
                <!-- Error Alert -->
                <div th:if="${param.error}" class="alert alert-custom alert-error" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    Invalid username or password. Please try again.
                </div>
                
                <!-- Logout Success Alert -->
                <div th:if="${param.logout}" class="alert alert-custom alert-success" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    You have been logged out successfully.
                </div>
                
                <!-- Demo Credentials -->
                <div class="demo-credentials">
                    <h6><i class="fas fa-info-circle me-2"></i>Demo Credentials</h6>
                    <div class="credential-item" data-role="admin">
                        <span><strong>Admin:</strong></span>
                        <span>admin / admin123</span>
                    </div>
                    <div class="credential-item" data-role="librarian">
                        <span><strong>Librarian:</strong></span>
                        <span>librarian / librarian123</span>
                    </div>
                    <div class="credential-item" data-role="student">
                        <span><strong>Student:</strong></span>
                        <span>student / student123</span>
                    </div>
                </div>
                
                <!-- Login Form -->
                <form th:action="@{/perform_login}" method="post">
                    <div class="input-group">
                        <label for="username" class="form-label"></label>
                        <i class="input-icon fas fa-user"></i>
                        <input type="text" class="form-control with-icon" id="username" 
                               name="username" required placeholder="Enter your username">
                    </div>
                    
                    <div class="input-group">
                        <label for="password" class="form-label"></label>
                        <i class="input-icon fas fa-lock"></i>
                        <input type="password" class="form-control with-icon" id="password" 
                               name="password" required placeholder="Enter your password">
                    </div>

                    <button type="submit" class="btn btn-primary btn-login" >
                        <i class="fas fa-sign-in-alt me-2" href="dashboard-new.html"></i>Sign In
                    </button>
                </form>
                
                <div class="home-link">
                    <a th:href="@{/}">
                        <i class="fas fa-home me-1"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-fill demo credentials when clicked
        document.addEventListener('DOMContentLoaded', function() {
            const credentialItems = document.querySelectorAll('.credential-item');
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            
            credentialItems.forEach(item => {
                item.addEventListener('click', function() {
                    const role = this.dataset.role;
                    if (role === 'admin') {
                        usernameInput.value = 'admin';
                        passwordInput.value = 'admin123';
                    } else if (role === 'librarian') {
                        usernameInput.value = 'librarian';
                        passwordInput.value = 'librarian123';
                    } else if (role === 'student') {
                        usernameInput.value = 'student';
                        passwordInput.value = 'student123';
                    }
                    
                    // Add a subtle animation
                    usernameInput.style.background = '#e3f2fd';
                    passwordInput.style.background = '#e3f2fd';
                    setTimeout(() => {
                        usernameInput.style.background = 'transparent';
                        passwordInput.style.background = 'transparent';
                    }, 1000);
                });
            });
        });
    </script>
</body>
</html>