<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Smart Library Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: hsl(210, 100%, 50%);
            --primary-dark: hsl(210, 100%, 45%);
            --success-color: hsl(120, 60%, 50%);
            --error-color: hsl(0, 70%, 50%);
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --shadow: 0 4px 20px rgba(0,0,0,0.1);
            --gradient: linear-gradient(135deg, var(--primary-color), hsl(240, 100%, 60%));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--gradient);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem 2rem;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 450px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h1 {
            color: var(--dark-color);
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .login-header p {
            color: hsl(220, 20%, 60%);
            font-size: 1rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            color: var(--dark-color);
            font-weight: 600;
            font-size: 0.9rem;
        }

        .input-group {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-group i {
            position: absolute;
            left: 1rem;
            color: hsl(220, 20%, 60%);
            z-index: 1;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid hsl(220, 20%, 90%);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(33, 150, 243, 0.2);
        }

        .login-btn {
            background: var(--gradient);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(33, 150, 243, 0.3);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .alert {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-success {
            background: hsl(120, 60%, 95%);
            color: hsl(120, 60%, 30%);
            border: 1px solid hsl(120, 60%, 80%);
        }

        .alert-danger {
            background: hsl(0, 70%, 95%);
            color: hsl(0, 70%, 30%);
            border: 1px solid hsl(0, 70%, 80%);
        }

        .role-info {
            background: hsl(210, 100%, 96%);
            border: 1px solid hsl(210, 100%, 85%);
            border-radius: 10px;
            padding: 1rem;
            margin-top: 1.5rem;
            font-size: 0.85rem;
            color: hsl(210, 100%, 35%);
        }

        .role-info h4 {
            margin-bottom: 0.5rem;
            color: var(--primary-dark);
        }

        .credentials {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            margin-bottom: 0.5rem;
        }

        .credential-item {
            background: white;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid hsl(210, 100%, 90%);
        }

        .nav-link {
            text-align: center;
            margin-top: 1.5rem;
        }

        .nav-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link a:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 2rem 1.5rem;
            }

            .login-header h1 {
                font-size: 1.5rem;
            }

            .form-control {
                padding: 0.8rem 0.8rem 0.8rem 2.5rem;
            }

            .role-info {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>
                <i class="fas fa-book"></i>
                Smart Library
            </h1>
            <p>Sign in to access your dashboard</p>
        </div>

        <!-- Success Message -->
        <div th:if="${param.logout}" class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            You have been logged out successfully!
        </div>

        <!-- Error Message -->
        <div th:if="${param.error}" class="alert alert-danger">
            <i class="fas fa-exclamation-circle"></i>
            Invalid username or password. Please try again.
        </div>

        <form th:action="@{/login}" method="post" class="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" 
                           id="username" 
                           name="username" 
                           class="form-control" 
                           placeholder="Enter your username"
                           required
                           autocomplete="username">
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" 
                           id="password" 
                           name="password" 
                           class="form-control" 
                           placeholder="Enter your password"
                           required
                           autocomplete="current-password">
                </div>
            </div>

            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i>
                Sign In
            </button>
        </form>

        <!-- Demo Credentials Info -->
        <div class="role-info">
            <h4><i class="fas fa-info-circle"></i> Demo Login Credentials</h4>
            
            <div class="credentials">
                <strong>Admin Access:</strong>
                <div class="credential-item">Username: <strong>admin</strong> | Password: <strong>admin123</strong></div>
            </div>
            
            <div class="credentials">
                <strong>Librarian Access:</strong>
                <div class="credential-item">Username: <strong>librarian</strong> | Password: <strong>lib123</strong></div>
            </div>
            
            <div class="credentials">
                <strong>Student Access:</strong>
                <div class="credential-item">Username: <strong>student</strong> | Password: <strong>student123</strong></div>
            </div>
        </div>

        <div class="nav-link">
            <a href="/">
                <i class="fas fa-arrow-left"></i>
                Back to Home
            </a>
        </div>
    </div>
</body>
</html>
