<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'My Borrowed Books - Smart Library'}">My Borrowed Books - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/student-dashboard-extra.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --student-primary: hsl(120, 50%, 50%);
            --student-secondary: hsl(130, 60%, 55%);
            --student-accent: hsl(140, 70%, 60%);
            --student-gradient: linear-gradient(135deg, var(--student-primary), var(--student-secondary));
        }

        .borrowed-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .borrowed-header {
            background: var(--student-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .borrowed-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .summary-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            text-align: center;
            border-left: 4px solid var(--student-primary);
        }

        .summary-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--student-primary);
            margin-bottom: 0.5rem;
        }

        .summary-label {
            color: #64748b;
            font-weight: 600;
        }

        .filter-section {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-container {
            position: relative;
            max-width: 400px;
            flex: 1;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 2.5rem 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--student-primary);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }

        .filter-tabs {
            display: flex;
            gap: 0.5rem;
        }

        .filter-tab {
            padding: 0.5rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 20px;
            background: white;
            cursor: pointer;
            font-weight: 600;
            color: #64748b;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .filter-tab.active {
            background: var(--student-gradient);
            color: white;
            border-color: var(--student-primary);
        }

        .filter-tab:hover:not(.active) {
            border-color: var(--student-primary);
            color: var(--student-primary);
        }

        .books-grid {
            display: grid;
            gap: 1.5rem;
        }

        .book-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }

        .book-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            border-color: var(--student-primary);
        }

        .book-content {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding: 1.5rem;
            gap: 1.5rem;
        }

        .book-cover {
            width: 80px;
            height: 100px;
            background: var(--student-gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .book-details {
            flex: 1;
        }

        .book-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .book-author {
            color: #64748b;
            margin-bottom: 0.75rem;
        }

        .book-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            font-size: 0.9rem;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            color: #64748b;
            font-weight: 500;
            font-size: 0.8rem;
        }

        .info-value {
            color: #1f2937;
            font-weight: 600;
        }

        .book-status {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .status-active {
            background: #d1fae5;
            color: #047857;
        }

        .status-overdue {
            background: #fee2e2;
            color: #dc2626;
        }

        .status-due-soon {
            background: #fef3c7;
            color: #d97706;
        }

        .due-date {
            font-weight: 600;
            color: #1f2937;
            text-align: center;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .btn-renew {
            background: var(--student-primary);
            color: white;
        }

        .btn-return {
            background: #6b7280;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #64748b;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #cbd5e1;
        }

        .back-btn {
            background: #64748b;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .back-btn:hover {
            background: #475569;
            transform: translateY(-2px);
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .alert-success {
            background: #d1fae5;
            color: #047857;
            border: 1px solid #10b981;
        }

        .alert-error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #ef4444;
        }

        @media (max-width: 768px) {
            .book-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .book-info {
                grid-template-columns: 1fr;
            }

            .filter-section {
                flex-direction: column;
                align-items: stretch;
            }

            .search-container {
                max-width: none;
            }

            .filter-tabs {
                justify-content: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="borrowed-container">
        <!-- Back Button -->
        <a href="/student/dashboard" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>

        <!-- Header -->
        <div class="borrowed-header">
            <h1>
                <i class="fas fa-book-reader"></i>
                My Borrowed Books
            </h1>
            <p>Manage your currently borrowed books and track due dates</p>
        </div>

        <!-- Alert Messages -->
        <div id="alertContainer"></div>

        <!-- Summary Cards -->
        <div class="summary-cards">
            <div class="summary-card">
                <div class="summary-value" id="totalBorrowedCount">5</div>
                <div class="summary-label">Total Borrowed</div>
            </div>
            <div class="summary-card">
                <div class="summary-value" id="dueSoonCount">1</div>
                <div class="summary-label">Due Soon</div>
            </div>
            <div class="summary-card">
                <div class="summary-value" id="overdueCount">0</div>
                <div class="summary-label">Overdue</div>
            </div>
            <div class="summary-card">
                <div class="summary-value" id="renewableCount">3</div>
                <div class="summary-label">Renewable</div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="search-container">
                <input type="text" class="search-input" id="searchInput" placeholder="Search by book title or author...">
                <i class="fas fa-search search-icon"></i>
            </div>
            <div class="filter-tabs">
                <div class="filter-tab active" onclick="filterBooks('all')">All</div>
                <div class="filter-tab" onclick="filterBooks('active')">Active</div>
                <div class="filter-tab" onclick="filterBooks('due-soon')">Due Soon</div>
                <div class="filter-tab" onclick="filterBooks('overdue')">Overdue</div>
            </div>
        </div>

        <!-- Books Grid -->
        <div class="books-grid" id="booksGrid">
            <!-- Books will be populated by JavaScript -->
        </div>
    </div>

    <script>
        // Sample borrowed books data
        const borrowedBooks = [
            {
                id: 1,
                title: 'Clean Code: A Handbook of Agile Software Craftsmanship',
                author: 'Robert C. Martin',
                isbn: '978-0132350884',
                issueDate: '2024-01-15',
                dueDate: '2024-02-15',
                renewalCount: 0,
                maxRenewals: 2,
                status: 'active'
            },
            {
                id: 2,
                title: 'The Pragmatic Programmer',
                author: 'David Thomas, Andrew Hunt',
                isbn: '978-0135957059',
                issueDate: '2024-01-10',
                dueDate: '2024-02-05',
                renewalCount: 1,
                maxRenewals: 2,
                status: 'due-soon'
            },
            {
                id: 3,
                title: 'JavaScript: The Good Parts',
                author: 'Douglas Crockford',
                isbn: '978-0596517748',
                issueDate: '2024-01-20',
                dueDate: '2024-02-20',
                renewalCount: 0,
                maxRenewals: 2,
                status: 'active'
            },
            {
                id: 4,
                title: 'Spring Boot in Action',
                author: 'Craig Walls',
                isbn: '978-1617292545',
                issueDate: '2024-01-12',
                dueDate: '2024-02-12',
                renewalCount: 2,
                maxRenewals: 2,
                status: 'active'
            },
            {
                id: 5,
                title: 'Design Patterns: Elements of Reusable Object-Oriented Software',
                author: 'Gang of Four',
                isbn: '978-0201633610',
                issueDate: '2024-01-25',
                dueDate: '2024-02-25',
                renewalCount: 0,
                maxRenewals: 2,
                status: 'active'
            }
        ];

        let filteredBooks = [...borrowedBooks];
        let currentFilter = 'all';

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateBookStatuses();
            renderBooks();
            updateSummary();
            setupSearchHandler();
        });

        function updateBookStatuses() {
            const today = new Date();
            
            borrowedBooks.forEach(book => {
                const dueDate = new Date(book.dueDate);
                const daysDiff = Math.ceil((dueDate - today) / (1000 * 60 * 60 * 24));
                
                if (daysDiff < 0) {
                    book.status = 'overdue';
                } else if (daysDiff <= 3) {
                    book.status = 'due-soon';
                } else {
                    book.status = 'active';
                }
            });
        }

        function setupSearchHandler() {
            document.getElementById('searchInput').addEventListener('input', function() {
                const query = this.value.toLowerCase();
                filterBooksBySearch(query);
            });
        }

        function filterBooksBySearch(query) {
            if (!query) {
                filteredBooks = borrowedBooks.filter(book => {
                    if (currentFilter === 'all') return true;
                    return book.status === currentFilter;
                });
            } else {
                filteredBooks = borrowedBooks.filter(book => {
                    const matchesSearch = book.title.toLowerCase().includes(query) ||
                                        book.author.toLowerCase().includes(query);
                    
                    if (currentFilter === 'all') return matchesSearch;
                    return matchesSearch && book.status === currentFilter;
                });
            }
            
            renderBooks();
        }

        function filterBooks(filter) {
            currentFilter = filter;
            
            // Update active tab
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter books
            const query = document.getElementById('searchInput').value.toLowerCase();
            filterBooksBySearch(query);
        }

        function renderBooks() {
            const container = document.getElementById('booksGrid');
            
            if (filteredBooks.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-book-open"></i>
                        <h3>No books found</h3>
                        <p>No borrowed books match your current filter or search criteria.</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = filteredBooks.map(book => `
                <div class="book-card">
                    <div class="book-content">
                        <div class="book-cover">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="book-details">
                            <div class="book-title">${book.title}</div>
                            <div class="book-author">by ${book.author}</div>
                            <div class="book-info">
                                <div class="info-item">
                                    <span class="info-label">Issue Date</span>
                                    <span class="info-value">${formatDate(book.issueDate)}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Renewals</span>
                                    <span class="info-value">${book.renewalCount}/${book.maxRenewals}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">ISBN</span>
                                    <span class="info-value">${book.isbn}</span>
                                </div>
                            </div>
                        </div>
                        <div class="book-status">
                            <span class="status-badge status-${book.status}">
                                ${book.status === 'due-soon' ? 'Due Soon' : book.status === 'overdue' ? 'Overdue' : 'Active'}
                            </span>
                            <div class="due-date">
                                Due: ${formatDate(book.dueDate)}
                            </div>
                            <div class="flex-col-gap">
                                ${book.renewalCount < book.maxRenewals ? `
                                    <button class="btn btn-renew" onclick="renewBook(${book.id})" title="Renew Book">
                                        <i class="fas fa-redo"></i>
                                        Renew
                                    </button>
                                ` : ''}
                                <button class="btn btn-return" onclick="requestReturn(${book.id})" title="Request Return">
                                    <i class="fas fa-hand-holding"></i>
                                    Return
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function updateSummary() {
            const totalBorrowed = borrowedBooks.length;
            const dueSoon = borrowedBooks.filter(b => b.status === 'due-soon').length;
            const overdue = borrowedBooks.filter(b => b.status === 'overdue').length;
            const renewable = borrowedBooks.filter(b => b.renewalCount < b.maxRenewals).length;

            document.getElementById('totalBorrowedCount').textContent = totalBorrowed;
            document.getElementById('dueSoonCount').textContent = dueSoon;
            document.getElementById('overdueCount').textContent = overdue;
            document.getElementById('renewableCount').textContent = renewable;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
        }

        function renewBook(bookId) {
            const book = borrowedBooks.find(b => b.id === bookId);
            
            if (confirm(`Renew "${book.title}"?`)) {
                // Extend due date by 30 days
                const newDueDate = new Date(book.dueDate);
                newDueDate.setDate(newDueDate.getDate() + 30);
                book.dueDate = newDueDate.toISOString().split('T')[0];
                book.renewalCount++;
                
                // Update status
                updateBookStatuses();
                
                // Show success message
                showAlert(`Book "${book.title}" renewed until ${formatDate(book.dueDate)}.`, 'success');
                
                // Refresh display
                updateSummary();
                const query = document.getElementById('searchInput').value.toLowerCase();
                filterBooksBySearch(query);
            }
        }

        function requestReturn(bookId) {
            const book = borrowedBooks.find(b => b.id === bookId);
            
            if (confirm(`Request return for "${book.title}"?\nYou can drop it off at the library counter or request pickup.`)) {
                // Here you would send the return request to the backend
                console.log('Requesting return for book:', bookId);
                showAlert(`Return request submitted for "${book.title}". Please drop off the book at the library counter.`, 'success');
            }
        }

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            alertContainer.innerHTML = `
                <div class="alert alert-${type}">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
                    ${message}
                </div>
            `;
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                alertContainer.innerHTML = '';
            }, 5000);
        }
    </script>
</body>
</html>