<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'My Fines - Smart Library'}">My Fines - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/student-dashboard-extra.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --student-primary: hsl(120, 50%, 50%);
            --student-secondary: hsl(130, 60%, 55%);
            --student-accent: hsl(140, 70%, 60%);
            --student-gradient: linear-gradient(135deg, var(--student-primary), var(--student-secondary));
            --danger-color: #dc2626;
            --warning-color: #f59e0b;
        }

        .fines-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }

        .fines-header {
            background: linear-gradient(135deg, var(--warning-color), #f97316);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .fines-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .summary-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .total-fines {
            text-align: center;
            margin-bottom: 2rem;
        }

        .total-amount {
            font-size: 3rem;
            font-weight: 700;
            color: var(--danger-color);
            margin-bottom: 0.5rem;
        }

        .total-label {
            color: #64748b;
            font-size: 1.2rem;
        }

        .summary-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .stat-card {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            border-left: 4px solid var(--warning-color);
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #64748b;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .fines-list {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .fines-header-section {
            background: #f8fafc;
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: #1f2937;
        }

        .fine-item {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        .fine-item:last-child {
            border-bottom: none;
        }

        .fine-item:hover {
            background: #fef2f2;
        }

        .fine-details {
            display: grid;
            grid-template-columns: 1fr auto auto;
            align-items: center;
            gap: 1.5rem;
        }

        .book-info {
            flex: 1;
        }

        .book-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .book-subtitle {
            color: #64748b;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .fine-reason {
            background: #fee2e2;
            color: #991b1b;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
        }

        .fine-amount {
            text-align: center;
        }

        .amount-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--danger-color);
        }

        .amount-label {
            color: #64748b;
            font-size: 0.8rem;
        }

        .fine-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .btn-pay {
            background: var(--student-primary);
            color: white;
        }

        .btn-dispute {
            background: #64748b;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .payment-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-top: 2rem;
        }

        .payment-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .payment-card {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-card:hover {
            border-color: var(--student-primary);
            background: #f0fdf4;
        }

        .payment-card.selected {
            border-color: var(--student-primary);
            background: #f0fdf4;
        }

        .payment-icon {
            width: 60px;
            height: 60px;
            background: var(--student-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
            color: white;
            font-size: 1.5rem;
        }

        .payment-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .payment-description {
            color: #64748b;
            font-size: 0.875rem;
        }

        .pay-all-section {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        .pay-all-btn {
            background: var(--student-gradient);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .pay-all-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #64748b;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: var(--student-primary);
        }

        .back-btn {
            background: #64748b;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .back-btn:hover {
            background: #475569;
            transform: translateY(-2px);
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .alert-success {
            background: #d1fae5;
            color: #047857;
            border: 1px solid #10b981;
        }

        .alert-error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #ef4444;
        }

        .payment-header {
            margin-bottom: 2rem;
            text-align: center;
        }

        @media (max-width: 768px) {
            .fine-details {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 1rem;
            }

            .summary-stats {
                grid-template-columns: 1fr;
            }

            .payment-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="fines-container">
        <!-- Back Button -->
        <a href="/student/dashboard" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>

        <!-- Header -->
        <div class="fines-header">
            <h1>
                <i class="fas fa-exclamation-circle"></i>
                My Fines & Fees
            </h1>
            <p>View and pay your outstanding library fines</p>
        </div>

        <!-- Alert Messages -->
        <div id="alertContainer"></div>

        <!-- Summary Section -->
        <div class="summary-section" id="summarySection">
            <!-- Summary content will be populated by JavaScript -->
        </div>

        <!-- Fines List -->
        <div class="fines-list" id="finesList">
            <div class="fines-header-section">
                <div class="section-title">Outstanding Fines</div>
                <div class="section-subtitle" th:text="${#lists.size(fines)} + ' item' + (${#lists.size(fines)} != 1 ? 's' : '')">0 items</div>
            </div>

            <div th:if="${fines == null or #lists.isEmpty(fines)}" class="empty-state">
                <i class="fas fa-check-circle"></i>
                <h3>No Outstanding Fines</h3>
                <p>Great! You have no outstanding fines or fees.</p>
            </div>

            <div th:each="fine : ${fines}" class="fine-item">
                <div class="fine-details">
                    <div class="book-info">
                        <div class="book-title" th:text="${fine.transaction.book.title}">Book Title</div>
                        <div class="book-subtitle" th:text="'by ' + ${fine.transaction.book.author}">by Author</div>
                        <span class="fine-reason" th:text="${fine.transaction.type.name()} + (fine.transaction.dueDate != null ? ' - ' + ${#temporals.between(fine.transaction.dueDate, T(java.time.LocalDateTime).now()).toDays()} + ' days' : '')">Overdue</span>
                    </div>
                    <div class="fine-amount">
                        <div class="amount-value" th:text="${#numbers.formatDecimal(fine.amount, 1, 'COMMA', 2, 'POINT')}">$0.00</div>
                        <div class="amount-label">Fine Amount</div>
                    </div>
                    <div class="fine-actions">
                        <form th:action="@{'/student/fines/pay/' + ${fine.id}}" method="post">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <button type="submit" class="btn btn-pay">
                                <i class="fas fa-credit-card"></i>
                                Pay Now
                            </button>
                        </form>
                        <form th:action="@{'/student/fines/dispute/' + ${fine.id}}" method="post">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <button type="submit" class="btn btn-dispute">
                                <i class="fas fa-question-circle"></i>
                                Dispute
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Section -->
        <div class="payment-section" id="paymentSection">
            <div class="section-title payment-header">
                <i class="fas fa-credit-card"></i>
                Payment Options
            </div>
            <div class="payment-options">
                <div class="payment-card" onclick="selectPaymentMethod('card')">
                    <div class="payment-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <div class="payment-title">Credit/Debit Card</div>
                    <div class="payment-description">Pay securely with your card</div>
                </div>
                <div class="payment-card" onclick="selectPaymentMethod('paypal')">
                    <div class="payment-icon">
                        <i class="fab fa-paypal"></i>
                    </div>
                    <div class="payment-title">PayPal</div>
                    <div class="payment-description">Quick payment with PayPal</div>
                </div>
                <div class="payment-card" onclick="selectPaymentMethod('bank')">
                    <div class="payment-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="payment-title">Bank Transfer</div>
                    <div class="payment-description">Direct bank transfer</div>
                </div>
                <div class="payment-card" onclick="selectPaymentMethod('cash')">
                    <div class="payment-icon">
                        <i class="fas fa-money-bill"></i>
                    </div>
                    <div class="payment-title">Cash Payment</div>
                    <div class="payment-description">Pay at library counter</div>
                </div>
            </div>
            <div class="pay-all-section">
                <button class="pay-all-btn" onclick="payAllFines()">
                    <i class="fas fa-credit-card"></i>
                    Pay All Fines (<span id="totalFinesAmount">$0.00</span>)
                </button>
            </div>
        </div>
    </div>

    <script>
        // Server-rendered fines via Thymeleaf
        document.addEventListener('DOMContentLoaded', function() {
            // Nothing to initialize client-side; server rendered content is present.
        });
    </script>
</body>
</html>