<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Student Dashboard - Smart Library'}">Student Dashboard - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/student-dashboard-extra.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --student-primary: hsl(120, 50%, 50%);
            --student-secondary: hsl(130, 60%, 55%);
            --student-accent: hsl(140, 70%, 60%);
            --student-gradient: linear-gradient(135deg, var(--student-primary), var(--student-secondary));
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --success-color: hsl(120, 60%, 50%);
            --warning-color: hsl(45, 100%, 50%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-color);
            line-height: 1.6;
            min-height: 100vh;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .welcome-header {
            background: var(--student-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-text h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .welcome-text p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .profile-btn {
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .profile-btn:hover {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.5);
        }

        .logout-btn {
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            text-align: center;
            transition: all 0.3s ease;
            border-left: 4px solid var(--student-primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--student-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
            color: white;
            font-size: 1.5rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: hsl(220, 20%, 60%);
            font-size: 0.9rem;
        }

        .actions-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .action-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
        }

        .action-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .action-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .action-icon {
            width: 50px;
            height: 50px;
            background: var(--student-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .action-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .action-description {
            color: hsl(220, 20%, 60%);
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .action-btn {
            background: var(--student-gradient);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .recent-activity {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .activity-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f1f5f9;
        }

        .activity-header h2 {
            color: var(--dark-color);
            font-size: 1.5rem;
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            background: var(--student-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.9rem;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.8rem;
            color: hsl(220, 20%, 60%);
        }

        .quick-actions {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1000;
        }

        .fab {
            width: 60px;
            height: 60px;
            background: var(--student-gradient);
            color: white;
            border: none;
            border-radius: 50%;
            box-shadow: var(--card-shadow);
            cursor: pointer;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        /* Profile Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f1f5f9;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: hsl(220, 20%, 60%);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--student-primary);
        }

        .save-btn {
            background: var(--student-gradient);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .inline-form {
            display: inline;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 1rem;
            }

            .welcome-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .welcome-text h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .actions-section {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .quick-actions {
                bottom: 1rem;
                right: 1rem;
            }

            .fab {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Include Navbar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="dashboard-container">
        <!-- Welcome Header -->
        <div class="welcome-header">
            <div class="welcome-text">
                <h1><i class="fas fa-graduation-cap"></i> Welcome, Student!</h1>
                <p th:text="${currentUser?.firstName + ' ' + currentUser?.lastName ?: 'Guest User'}">John Doe</p>
                <p>Explore your library resources and manage your account</p>
            </div>
            <div class="header-right">
                <button class="profile-btn" onclick="openProfileModal()">
                    <i class="fas fa-user"></i>
                    Profile
                </button>
                <form th:action="@{/logout}" method="post" class="inline-form">
                    <button type="submit" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </form>
            </div>
        </div>

        <!-- Statistics Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-books"></i>
                </div>
                <div class="stat-number" th:text="${borrowedBooks ?: '5'}">5</div>
                <div class="stat-label">Books Borrowed</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number" th:text="${overdueBooks ?: '2'}">2</div>
                <div class="stat-label">Due Soon</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-bookmark"></i>
                </div>
                <div class="stat-number" th:text="${reservedBooks ?: '3'}">3</div>
                <div class="stat-label">Reserved Books</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-number" th:text="${totalFines ?: '$0'}">$0</div>
                <div class="stat-label">Outstanding Fines</div>
            </div>
        </div>

        <!-- Actions Section -->
        <div class="actions-section">
            <div class="action-card">
                <div class="action-header">
                    <div class="action-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="action-title">Search Books</div>
                </div>
                <div class="action-description">
                    Discover and search through our extensive library collection.
                </div>
                <a th:href="@{/student/books}" class="action-btn">
                    <i class="fas fa-search"></i>
                    Browse Library
                </a>
            </div>

            <div class="action-card">
                <div class="action-header">
                    <div class="action-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div class="action-title">My Books</div>
                </div>
                <div class="action-description">
                    View and manage your currently borrowed books and due dates.
                </div>
                <a th:href="@{/student/borrowed}" class="action-btn">
                    <i class="fas fa-list"></i>
                    View Borrowed Books
                </a>
            </div>

            <div class="action-card">
                <div class="action-header">
                    <div class="action-icon">
                        <i class="fas fa-bookmark"></i>
                    </div>
                    <div class="action-title">Reservations</div>
                </div>
                <div class="action-description">
                    Check your book reservations and pickup notifications.
                </div>
                <a th:href="@{/student/reservations}" class="action-btn">
                    <i class="fas fa-calendar"></i>
                    My Reservations
                </a>
            </div>

            <div class="action-card">
                <div class="action-header">
                    <div class="action-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <div class="action-title">Reading History</div>
                </div>
                <div class="action-description">
                    View your complete reading history and favorite books.
                </div>
                <a th:href="@{/student/history}" class="action-btn">
                    <i class="fas fa-chart-line"></i>
                    View History
                </a>
            </div>

            <div class="action-card">
                <div class="action-header">
                    <div class="action-icon">
                        <i class="fas fa-money-bill"></i>
                    </div>
                    <div class="action-title">Fines & Payments</div>
                </div>
                <div class="action-description">
                    Check and pay any outstanding library fines.
                </div>
                <a th:href="@{/student/fines}" class="action-btn">
                    <i class="fas fa-credit-card"></i>
                    Pay Fines
                </a>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="recent-activity">
            <div class="activity-header">
                <i class="fas fa-clock"></i>
                <h2>Recent Activity</h2>
            </div>
            <ul class="activity-list">
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Borrowed "Clean Code" by Robert C. Martin</div>
                        <div class="activity-time">2 days ago</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-undo"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Returned "Design Patterns" by Gang of Four</div>
                        <div class="activity-time">5 days ago</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-bookmark"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Reserved "Spring Boot in Action"</div>
                        <div class="activity-time">1 week ago</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Quick Actions FAB -->
    <div class="quick-actions">
        <button class="fab" onclick="openProfileModal()" title="Quick Settings">
            <i class="fas fa-cog"></i>
        </button>
    </div>

    <!-- Profile Modal -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">
                    <i class="fas fa-user-edit"></i>
                    Update Profile
                </h2>
                <button class="close-btn" onclick="closeProfileModal()">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label" for="firstName">First Name</label>
                    <input type="text" id="firstName" class="form-input" th:value="${currentUser?.firstName}" placeholder="Enter first name">
                </div>
                <div class="form-group">
                    <label class="form-label" for="lastName">Last Name</label>
                    <input type="text" id="lastName" class="form-input" th:value="${currentUser?.lastName}" placeholder="Enter last name">
                </div>
                <div class="form-group">
                    <label class="form-label" for="email">Email</label>
                    <input type="email" id="email" class="form-input" th:value="${currentUser?.email}" placeholder="Enter email address">
                </div>
                <div class="form-group">
                    <label class="form-label" for="phone">Phone Number</label>
                    <input type="tel" id="phone" class="form-input" th:value="${currentUser?.phoneNumber}" placeholder="Enter phone number">
                </div>
                <button type="button" class="save-btn" onclick="saveProfile()">
                    <i class="fas fa-save"></i>
                    Save Changes
                </button>
            </form>
        </div>
    </div>

    <script>
        // Profile modal functions
        function openProfileModal() {
            document.getElementById('profileModal').style.display = 'flex';
        }

        function closeProfileModal() {
            document.getElementById('profileModal').style.display = 'none';
        }

        function saveProfile() {
            // For demo, just close modal and show alert
            closeProfileModal();
            alert('Profile updated successfully!');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('profileModal');
            if (event.target == modal) {
                closeProfileModal();
            }
        }

        // Add smooth scroll to page sections
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add entrance animations
        document.addEventListener('DOMContentLoaded', function() {
            // Animate stats cards
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });

            // Animate action cards
            const actionCards = document.querySelectorAll('.action-card');
            actionCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, (index * 100) + 200);
            });
        });
    </script>
</body>
</html>