<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'My Reservations - Smart Library'}">My Reservations - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/student-dashboard-extra.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --student-primary: hsl(120, 50%, 50%);
            --student-secondary: hsl(130, 60%, 55%);
            --student-accent: hsl(140, 70%, 60%);
            --student-gradient: linear-gradient(135deg, var(--student-primary), var(--student-secondary));
        }

        .reservations-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .reservations-header {
            background: var(--student-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .reservations-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            text-align: center;
            border-left: 4px solid var(--student-primary);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--student-primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #64748b;
            font-weight: 600;
        }

        .filters-section {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-container {
            position: relative;
            max-width: 400px;
            flex: 1;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 2.5rem 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--student-primary);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }

        .filter-tabs {
            display: flex;
            gap: 0.5rem;
        }

        .filter-tab {
            padding: 0.5rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 20px;
            background: white;
            cursor: pointer;
            font-weight: 600;
            color: #64748b;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .filter-tab.active {
            background: var(--student-gradient);
            color: white;
            border-color: var(--student-primary);
        }

        .filter-tab:hover:not(.active) {
            border-color: var(--student-primary);
            color: var(--student-primary);
        }

        .reservations-grid {
            display: grid;
            gap: 1.5rem;
        }

        .reservation-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }

        .reservation-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            border-color: var(--student-primary);
        }

        .card-content {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding: 1.5rem;
            gap: 1.5rem;
        }

        .book-cover {
            width: 80px;
            height: 100px;
            background: var(--student-gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .book-details {
            flex: 1;
        }

        .book-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .book-author {
            color: #64748b;
            margin-bottom: 0.75rem;
        }

        .reservation-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            font-size: 0.9rem;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            color: #64748b;
            font-weight: 500;
            font-size: 0.8rem;
        }

        .info-value {
            color: #1f2937;
            font-weight: 600;
        }

        .reservation-status {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            text-align: center;
        }

        .status-active {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-ready {
            background: #d1fae5;
            color: #047857;
        }

        .status-expired {
            background: #fee2e2;
            color: #dc2626;
        }

        .status-cancelled {
            background: #f3f4f6;
            color: #6b7280;
        }

        .queue-position {
            font-weight: 600;
            color: #1f2937;
            text-align: center;
        }

        .notification-badge {
            background: #fef3c7;
            color: #92400e;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .btn-pickup {
            background: var(--student-primary);
            color: white;
        }

        .btn-cancel {
            background: #dc2626;
            color: white;
        }

        .btn-extend {
            background: #f59e0b;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .reservation-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #64748b;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #cbd5e1;
        }

        .back-btn {
            background: #64748b;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .back-btn:hover {
            background: #475569;
            transform: translateY(-2px);
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .alert-success {
            background: #d1fae5;
            color: #047857;
            border: 1px solid #10b981;
        }

        .alert-error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #ef4444;
        }

        .alert-info {
            background: #e0f2fe;
            color: #0369a1;
            border: 1px solid #0ea5e9;
        }

        @media (max-width: 768px) {
            .card-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .reservation-info {
                grid-template-columns: 1fr;
            }

            .filters-section {
                flex-direction: column;
                align-items: stretch;
            }

            .search-container {
                max-width: none;
            }

            .filter-tabs {
                justify-content: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="reservations-container">
        <!-- Back Button -->
        <a href="/student/dashboard" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>

        <!-- Header -->
        <div class="reservations-header">
            <h1>
                <i class="fas fa-bookmark"></i>
                My Reservations
            </h1>
            <p>Manage your book reservations and pickup notifications</p>
        </div>

        <!-- Alert Messages -->
        <div id="alertContainer"></div>

        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="stat-card">
                <div class="stat-value" id="activeReservationsCount">3</div>
                <div class="stat-label">Active Reservations</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="readyForPickupCount">1</div>
                <div class="stat-label">Ready for Pickup</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="queuePositionCount">2</div>
                <div class="stat-label">Average Queue Position</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalReservationsCount">7</div>
                <div class="stat-label">Total Reservations</div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <div class="search-container">
                <input type="text" class="search-input" id="searchInput" placeholder="Search by book title or author...">
                <i class="fas fa-search search-icon"></i>
            </div>
            <div class="filter-tabs">
                <div class="filter-tab active" onclick="filterReservations('all')">All</div>
                <div class="filter-tab" onclick="filterReservations('active')">Active</div>
                <div class="filter-tab" onclick="filterReservations('ready')">Ready</div>
                <div class="filter-tab" onclick="filterReservations('expired')">Expired</div>
            </div>
        </div>

        <!-- Reservations Grid -->
        <div class="reservations-grid" id="reservationsGrid">
            <!-- Reservations will be populated by JavaScript -->
        </div>
    </div>

    <script>
        // Sample reservations data
        const reservations = [
            {
                id: 1,
                title: 'Clean Code: A Handbook of Agile Software Craftsmanship',
                author: 'Robert C. Martin',
                isbn: '978-0132350884',
                reservationDate: '2024-01-20',
                estimatedAvailable: '2024-02-05',
                expiresAt: '2024-02-12',
                queuePosition: 1,
                status: 'ready',
                notificationSent: true
            },
            {
                id: 2,
                title: 'The Pragmatic Programmer',
                author: 'David Thomas, Andrew Hunt',
                isbn: '978-0135957059',
                reservationDate: '2024-01-25',
                estimatedAvailable: '2024-02-10',
                expiresAt: null,
                queuePosition: 3,
                status: 'active',
                notificationSent: false
            },
            {
                id: 3,
                title: 'JavaScript: The Good Parts',
                author: 'Douglas Crockford',
                isbn: '978-0596517748',
                reservationDate: '2024-01-15',
                estimatedAvailable: '2024-02-01',
                expiresAt: '2024-02-08',
                queuePosition: 1,
                status: 'expired',
                notificationSent: true
            },
            {
                id: 4,
                title: 'Spring Boot in Action',
                author: 'Craig Walls',
                isbn: '978-1617292545',
                reservationDate: '2024-01-30',
                estimatedAvailable: '2024-02-15',
                expiresAt: null,
                queuePosition: 2,
                status: 'active',
                notificationSent: false
            }
        ];

        let filteredReservations = [...reservations];
        let currentFilter = 'all';

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            renderReservations();
            updateStats();
            setupSearchHandler();
        });

        function setupSearchHandler() {
            document.getElementById('searchInput').addEventListener('input', function() {
                const query = this.value.toLowerCase();
                filterReservationsBySearch(query);
            });
        }

        function filterReservationsBySearch(query) {
            if (!query) {
                filteredReservations = reservations.filter(reservation => {
                    if (currentFilter === 'all') return true;
                    return reservation.status === currentFilter;
                });
            } else {
                filteredReservations = reservations.filter(reservation => {
                    const matchesSearch = reservation.title.toLowerCase().includes(query) ||
                                        reservation.author.toLowerCase().includes(query);
                    
                    if (currentFilter === 'all') return matchesSearch;
                    return matchesSearch && reservation.status === currentFilter;
                });
            }
            
            renderReservations();
        }

        function filterReservations(filter) {
            currentFilter = filter;
            
            // Update active tab
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter reservations
            const query = document.getElementById('searchInput').value.toLowerCase();
            filterReservationsBySearch(query);
        }

        function renderReservations() {
            const container = document.getElementById('reservationsGrid');
            
            if (filteredReservations.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-bookmark"></i>
                        <h3>No reservations found</h3>
                        <p>No reservations match your current filter or search criteria.</p>
                        <p><a href="/books/search" class="link-primary">Browse books to make your first reservation</a></p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = filteredReservations.map(reservation => `
                <div class="reservation-card">
                    <div class="card-content">
                        <div class="book-cover">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="book-details">
                            <div class="book-title">${reservation.title}</div>
                            <div class="book-author">by ${reservation.author}</div>
                            <div class="reservation-info">
                                <div class="info-item">
                                    <span class="info-label">Reserved On</span>
                                    <span class="info-value">${formatDate(reservation.reservationDate)}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Est. Available</span>
                                    <span class="info-value">${formatDate(reservation.estimatedAvailable)}</span>
                                </div>
                                ${reservation.expiresAt ? `
                                    <div class="info-item">
                                        <span class="info-label">Expires</span>
                                        <span class="info-value">${formatDate(reservation.expiresAt)}</span>
                                    </div>
                                ` : ''}
                                <div class="info-item">
                                    <span class="info-label">ISBN</span>
                                    <span class="info-value">${reservation.isbn}</span>
                                </div>
                            </div>
                            ${reservation.notificationSent && reservation.status === 'ready' ? `
                                <div class="mt-075">
                                    <span class="notification-badge">
                                        <i class="fas fa-bell"></i>
                                        Notification Sent
                                    </span>
                                </div>
                            ` : ''}
                        </div>
                        <div class="reservation-status">
                            <span class="status-badge status-${reservation.status}">
                                ${reservation.status === 'ready' ? 'Ready for Pickup' : 
                                  reservation.status === 'active' ? 'In Queue' :
                                  reservation.status === 'expired' ? 'Expired' : 
                                  reservation.status.charAt(0).toUpperCase() + reservation.status.slice(1)}
                            </span>
                            ${reservation.status === 'active' ? `
                                <div class="queue-position">
                                    Position #${reservation.queuePosition} in queue
                                </div>
                            ` : ''}
                            <div class="reservation-actions">
                                ${reservation.status === 'ready' ? `
                                    <button class="btn btn-pickup" onclick="confirmPickup(${reservation.id})" title="Confirm Pickup">
                                        <i class="fas fa-hand-holding"></i>
                                        Pickup
                                    </button>
                                    <button class="btn btn-extend" onclick="extendReservation(${reservation.id})" title="Extend Pickup Time">
                                        <i class="fas fa-clock"></i>
                                        Extend
                                    </button>
                                ` : reservation.status === 'active' ? `
                                    <button class="btn btn-cancel" onclick="cancelReservation(${reservation.id})" title="Cancel Reservation">
                                        <i class="fas fa-times"></i>
                                        Cancel
                                    </button>
                                ` : reservation.status === 'expired' ? `
                                    <button class="btn btn-cancel" onclick="removeReservation(${reservation.id})" title="Remove from List">
                                        <i class="fas fa-trash"></i>
                                        Remove
                                    </button>
                                ` : ''}
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function updateStats() {
            const activeCount = reservations.filter(r => r.status === 'active').length;
            const readyCount = reservations.filter(r => r.status === 'ready').length;
            const totalCount = reservations.length;
            const avgPosition = activeCount > 0 ? 
                Math.round(reservations.filter(r => r.status === 'active')
                    .reduce((sum, r) => sum + r.queuePosition, 0) / activeCount) : 0;

            document.getElementById('activeReservationsCount').textContent = activeCount;
            document.getElementById('readyForPickupCount').textContent = readyCount;
            document.getElementById('queuePositionCount').textContent = avgPosition || 'N/A';
            document.getElementById('totalReservationsCount').textContent = totalCount;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
        }

        function confirmPickup(reservationId) {
            const reservation = reservations.find(r => r.id === reservationId);
            
            if (confirm(`Confirm pickup of "${reservation.title}"?\nPlease visit the library counter to collect your book.`)) {
                // Here you would process the pickup confirmation via backend
                console.log('Confirming pickup for reservation:', reservationId);
                
                // Remove reservation from array (simulate successful pickup)
                const index = reservations.findIndex(r => r.id === reservationId);
                if (index > -1) {
                    reservations.splice(index, 1);
                }
                
                showAlert(`Pickup confirmed for "${reservation.title}". Please collect your book from the library counter.`, 'success');
                
                // Refresh display
                updateStats();
                const query = document.getElementById('searchInput').value.toLowerCase();
                filterReservationsBySearch(query);
            }
        }

        function extendReservation(reservationId) {
            const reservation = reservations.find(r => r.id === reservationId);
            
            if (confirm(`Extend pickup time for "${reservation.title}" by 3 days?`)) {
                // Extend expiry date by 3 days
                const newExpiryDate = new Date(reservation.expiresAt);
                newExpiryDate.setDate(newExpiryDate.getDate() + 3);
                reservation.expiresAt = newExpiryDate.toISOString().split('T')[0];
                
                showAlert(`Pickup time extended for "${reservation.title}" until ${formatDate(reservation.expiresAt)}.`, 'success');
                
                // Refresh display
                const query = document.getElementById('searchInput').value.toLowerCase();
                filterReservationsBySearch(query);
            }
        }

        function cancelReservation(reservationId) {
            const reservation = reservations.find(r => r.id === reservationId);
            
            if (confirm(`Cancel reservation for "${reservation.title}"?\nThis action cannot be undone.`)) {
                // Here you would cancel the reservation via backend
                console.log('Cancelling reservation:', reservationId);
                
                // Remove reservation from array (simulate successful cancellation)
                const index = reservations.findIndex(r => r.id === reservationId);
                if (index > -1) {
                    reservations.splice(index, 1);
                }
                
                showAlert(`Reservation cancelled for "${reservation.title}".`, 'success');
                
                // Refresh display
                updateStats();
                const query = document.getElementById('searchInput').value.toLowerCase();
                filterReservationsBySearch(query);
            }
        }

        function removeReservation(reservationId) {
            const reservation = reservations.find(r => r.id === reservationId);
            
            if (confirm(`Remove expired reservation for "${reservation.title}" from your list?`)) {
                // Remove from array
                const index = reservations.findIndex(r => r.id === reservationId);
                if (index > -1) {
                    reservations.splice(index, 1);
                }
                
                showAlert(`Expired reservation for "${reservation.title}" removed from your list.`, 'info');
                
                // Refresh display
                updateStats();
                const query = document.getElementById('searchInput').value.toLowerCase();
                filterReservationsBySearch(query);
            }
        }

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            alertContainer.innerHTML = `
                <div class="alert alert-${type}">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                    ${message}
                </div>
            `;
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                alertContainer.innerHTML = '';
            }, 5000);
        }
    </script>
</body>
</html>