<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Students - Library Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .nav {
            text-align: center;
            margin-bottom: 30px;
        }
        .nav a {
            display: inline-block;
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .nav a:hover {
            background-color: #0056b3;
        }
        .student-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #218838;
        }
        .student-list {
            margin-top: 30px;
        }
        .student-item {
            background: #f8f9fa;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-left: 4px solid #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Management</h1>
        
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="books.html">Books</a>
            <a href="students.html">Students</a>
        </div>
        
        <div class="student-form">
            <h3>Register New Student</h3>
            <form>
                <div class="form-group">
                    <label for="name">Student Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="studentId">Student ID:</label>
                    <input type="text" id="studentId" name="studentId" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="text" id="phone" name="phone">
                </div>
                <button type="submit" class="btn">Register Student</button>
            </form>
        </div>
        
        <div class="student-list">
            <h3>Registered Students</h3>
            <div class="student-item">
                <strong>Alice Johnson</strong> (ID: ST001)<br>
                Email: alice.johnson@email.com | Phone: (555) 123-4567
            </div>
            <div class="student-item">
                <strong>Bob Smith</strong> (ID: ST002)<br>
                Email: bob.smith@email.com | Phone: (555) 987-6543
            </div>
            <div class="student-item">
                <strong>Carol Williams</strong> (ID: ST003)<br>
                Email: carol.williams@email.com | Phone: (555) 456-7890
            </div>
        </div>
    </div>
</body>
</html>
