<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title ?: 'Borrowing History - Smart Library'}">Borrowing History - Smart Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/student-dashboard-extra.css}">
    
    <!-- Include Navbar Styles -->
    <div th:insert="~{fragments/navbar :: navbar-styles}"></div>
    
    <style>
        :root {
            --student-primary: hsl(120, 50%, 50%);
            --student-secondary: hsl(130, 60%, 55%);
            --student-accent: hsl(140, 70%, 60%);
            --student-gradient: linear-gradient(135deg, var(--student-primary), var(--student-secondary));
        }

        .history-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .history-header {
            background: var(--student-gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .history-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            text-align: center;
            border-left: 4px solid var(--student-primary);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--student-primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #64748b;
            font-weight: 600;
        }

        .filters-section {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 1rem;
            align-items: center;
        }

        .search-container {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 2.5rem 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--student-primary);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }

        .date-filter {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .date-input {
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .date-input:focus {
            border-color: var(--student-primary);
        }

        .filter-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .filter-btn {
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            font-weight: 600;
            color: #64748b;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .filter-btn.active {
            background: var(--student-gradient);
            color: white;
            border-color: var(--student-primary);
        }

        .filter-btn:hover:not(.active) {
            border-color: var(--student-primary);
            color: var(--student-primary);
        }

        .history-timeline {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .timeline-header {
            background: #f8fafc;
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .timeline-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: #1f2937;
        }

        .timeline-item {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            position: relative;
            transition: all 0.3s ease;
        }

        .timeline-item:last-child {
            border-bottom: none;
        }

        .timeline-item:hover {
            background: #f8fffe;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--student-gradient);
            border-radius: 0 2px 2px 0;
        }

        .item-content {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            gap: 1.5rem;
        }

        .book-cover {
            width: 60px;
            height: 80px;
            background: var(--student-gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .book-details {
            flex: 1;
        }

        .book-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .book-author {
            color: #64748b;
            margin-bottom: 0.5rem;
        }

        .book-metadata {
            display: flex;
            gap: 1rem;
            font-size: 0.875rem;
        }

        .metadata-item {
            display: flex;
            flex-direction: column;
        }

        .metadata-label {
            color: #64748b;
            font-weight: 500;
        }

        .metadata-value {
            color: #1f2937;
            font-weight: 600;
        }

        .transaction-dates {
            text-align: center;
            font-size: 0.875rem;
        }

        .date-row {
            margin-bottom: 0.25rem;
        }

        .date-label {
            color: #64748b;
            font-weight: 500;
        }

        .date-value {
            color: #1f2937;
            font-weight: 600;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            text-align: center;
        }

        .status-returned {
            background: #d1fae5;
            color: #047857;
        }

        .status-overdue {
            background: #fee2e2;
            color: #dc2626;
        }

        .status-lost {
            background: #fef3c7;
            color: #d97706;
        }

        .rating-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .stars {
            display: flex;
            gap: 0.2rem;
        }

        .star {
            color: #fbbf24;
            font-size: 0.875rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            font-weight: 600;
            color: #64748b;
            transition: all 0.3s ease;
        }

        .page-btn:hover,
        .page-btn.active {
            background: var(--student-gradient);
            color: white;
            border-color: var(--student-primary);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #64748b;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #cbd5e1;
        }

        .back-btn {
            background: #64748b;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .back-btn:hover {
            background: #475569;
            transform: translateY(-2px);
        }

        @media (max-width: 1024px) {
            .filters-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .date-filter,
            .filter-buttons {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .item-content {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 1rem;
            }

            .book-metadata {
                justify-content: center;
                flex-wrap: wrap;
            }

            .stats-section {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div th:insert="~{fragments/navbar :: navbar}"></div>

    <div class="history-container">
        <!-- Back Button -->
        <a href="/student/dashboard" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>

        <!-- Header -->
        <div class="history-header">
            <h1>
                <i class="fas fa-history"></i>
                Borrowing History
            </h1>
            <p>Track your complete library borrowing journey</p>
        </div>

        <!-- Statistics -->
        <div class="stats-section">
            <div class="stat-card">
                <div class="stat-value" id="totalBooksCount">42</div>
                <div class="stat-label">Books Borrowed</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="currentlyBorrowedCount">5</div>
                <div class="stat-label">Currently Borrowed</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="avgRatingCount">4.2</div>
                <div class="stat-label">Average Rating Given</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="favoriteGenreCount">Technology</div>
                <div class="stat-label">Favorite Genre</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-grid">
                <div class="search-container">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search by book title or author...">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <div class="date-filter">
                    <input type="date" class="date-input" id="startDate" title="From Date">
                    <span>to</span>
                    <input type="date" class="date-input" id="endDate" title="To Date">
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn active" onclick="filterByStatus('all')">All</button>
                    <button class="filter-btn" onclick="filterByStatus('returned')">Returned</button>
                    <button class="filter-btn" onclick="filterByStatus('overdue')">Overdue</button>
                </div>
            </div>
        </div>

        <!-- History Timeline -->
        <div class="history-timeline">
            <div class="timeline-header">
                <div class="timeline-title">Your Reading Journey</div>
            </div>
            <div id="historyList">
                <!-- History items will be populated by JavaScript -->
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination" id="pagination">
            <!-- Pagination will be populated by JavaScript -->
        </div>
    </div>

    <script>
        // Sample history data
        const borrowingHistory = [
            {
                id: 1,
                title: 'Clean Code: A Handbook of Agile Software Craftsmanship',
                author: 'Robert C. Martin',
                isbn: '978-0132350884',
                issueDate: '2024-01-15',
                dueDate: '2024-02-15',
                returnDate: '2024-02-10',
                status: 'returned',
                rating: 5,
                renewalCount: 1
            },
            {
                id: 2,
                title: 'The Pragmatic Programmer',
                author: 'David Thomas, Andrew Hunt',
                isbn: '978-0135957059',
                issueDate: '2024-01-10',
                dueDate: '2024-02-10',
                returnDate: '2024-02-12',
                status: 'overdue',
                rating: 4,
                renewalCount: 0
            },
            {
                id: 3,
                title: 'JavaScript: The Good Parts',
                author: 'Douglas Crockford',
                isbn: '978-0596517748',
                issueDate: '2024-01-05',
                dueDate: '2024-02-05',
                returnDate: '2024-01-30',
                status: 'returned',
                rating: 4,
                renewalCount: 0
            },
            {
                id: 4,
                title: 'Spring Boot in Action',
                author: 'Craig Walls',
                isbn: '978-1617292545',
                issueDate: '2023-12-20',
                dueDate: '2024-01-20',
                returnDate: null,
                status: 'lost',
                rating: null,
                renewalCount: 2
            },
            {
                id: 5,
                title: 'Design Patterns: Elements of Reusable Object-Oriented Software',
                author: 'Gang of Four',
                isbn: '978-0201633610',
                issueDate: '2023-12-15',
                dueDate: '2024-01-15',
                returnDate: '2024-01-12',
                status: 'returned',
                rating: 5,
                renewalCount: 1
            }
        ];

        let filteredHistory = [...borrowingHistory];
        let currentPage = 1;
        const itemsPerPage = 10;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            renderHistory();
            setupFilters();
            updateStatistics();
        });

        function setupFilters() {
            // Search filter
            document.getElementById('searchInput').addEventListener('input', function() {
                applyFilters();
            });

            // Date filters
            document.getElementById('startDate').addEventListener('change', applyFilters);
            document.getElementById('endDate').addEventListener('change', applyFilters);
        }

        function applyFilters() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            filteredHistory = borrowingHistory.filter(item => {
                // Search filter
                const matchesSearch = item.title.toLowerCase().includes(searchQuery) ||
                                    item.author.toLowerCase().includes(searchQuery);

                // Date filter
                let matchesDate = true;
                if (startDate || endDate) {
                    const issueDate = new Date(item.issueDate);
                    if (startDate && issueDate < new Date(startDate)) matchesDate = false;
                    if (endDate && issueDate > new Date(endDate)) matchesDate = false;
                }

                return matchesSearch && matchesDate;
            });

            currentPage = 1;
            renderHistory();
        }

        function filterByStatus(status) {
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Apply status filter
            if (status === 'all') {
                applyFilters();
            } else {
                applyFilters();
                filteredHistory = filteredHistory.filter(item => item.status === status);
            }

            renderHistory();
        }

        function renderHistory() {
            const historyList = document.getElementById('historyList');
            
            // Calculate pagination
            const totalItems = filteredHistory.length;
            const totalPages = Math.ceil(totalItems / itemsPerPage);
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const currentItems = filteredHistory.slice(startIndex, endIndex);

            if (currentItems.length === 0) {
                historyList.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-book-open"></i>
                        <h3>No borrowing history found</h3>
                        <p>No records match your current filters.</p>
                    </div>
                `;
                document.getElementById('pagination').innerHTML = '';
                return;
            }

            historyList.innerHTML = currentItems.map(item => `
                <div class="timeline-item">
                    <div class="item-content">
                        <div class="book-cover">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="book-details">
                            <div class="book-title">${item.title}</div>
                            <div class="book-author">by ${item.author}</div>
                            <div class="book-metadata">
                                <div class="metadata-item">
                                    <span class="metadata-label">ISBN</span>
                                    <span class="metadata-value">${item.isbn}</span>
                                </div>
                                <div class="metadata-item">
                                    <span class="metadata-label">Renewals</span>
                                    <span class="metadata-value">${item.renewalCount}</span>
                                </div>
                            </div>
                        </div>
                        <div class="transaction-dates">
                            <div class="date-row">
                                <span class="date-label">Issued:</span>
                                <div class="date-value">${formatDate(item.issueDate)}</div>
                            </div>
                            <div class="date-row">
                                <span class="date-label">Due:</span>
                                <div class="date-value">${formatDate(item.dueDate)}</div>
                            </div>
                            ${item.returnDate ? `
                                <div class="date-row">
                                    <span class="date-label">Returned:</span>
                                    <div class="date-value">${formatDate(item.returnDate)}</div>
                                </div>
                            ` : ''}
                        </div>
                        <div>
                            <span class="status-badge status-${item.status}">
                                ${item.status.charAt(0).toUpperCase() + item.status.slice(1)}
                            </span>
                            ${item.rating ? `
                                <div class="rating-section">
                                    <div class="stars">
                                        ${Array.from({length: 5}, (_, i) => `
                                            <i class="fas fa-star star ${i < item.rating ? 'active' : ''}"></i>
                                        `).join('')}
                                    </div>
                                </div>
                            ` : ''}
                        </div>
                    </div>
                </div>
            `).join('');

            renderPagination(totalPages);
        }

        function renderPagination(totalPages) {
            const pagination = document.getElementById('pagination');

            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }

            let paginationHTML = '';

            // Previous button
            paginationHTML += `
                <button class="page-btn" onclick="changePage(${currentPage - 1})" 
                        ${currentPage === 1 ? 'disabled' : ''}>
                    <i class="fas fa-chevron-left"></i>
                    Previous
                </button>
            `;

            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                if (i === currentPage || i === 1 || i === totalPages || 
                    (i >= currentPage - 1 && i <= currentPage + 1)) {
                    paginationHTML += `
                        <button class="page-btn ${i === currentPage ? 'active' : ''}" 
                                onclick="changePage(${i})">
                            ${i}
                        </button>
                    `;
                } else if (i === currentPage - 2 || i === currentPage + 2) {
                    paginationHTML += '<span>...</span>';
                }
            }

            // Next button
            paginationHTML += `
                <button class="page-btn" onclick="changePage(${currentPage + 1})" 
                        ${currentPage === totalPages ? 'disabled' : ''}>
                    Next
                    <i class="fas fa-chevron-right"></i>
                </button>
            `;

            pagination.innerHTML = paginationHTML;
        }

        function changePage(page) {
            if (page < 1 || page > Math.ceil(filteredHistory.length / itemsPerPage)) return;
            
            currentPage = page;
            renderHistory();
        }

        function updateStatistics() {
            const totalBooks = borrowingHistory.length;
            const currentlyBorrowed = borrowingHistory.filter(item => !item.returnDate).length;
            const ratingsGiven = borrowingHistory.filter(item => item.rating).map(item => item.rating);
            const avgRating = ratingsGiven.length > 0 ? 
                (ratingsGiven.reduce((sum, rating) => sum + rating, 0) / ratingsGiven.length).toFixed(1) : 'N/A';

            document.getElementById('totalBooksCount').textContent = totalBooks;
            document.getElementById('currentlyBorrowedCount').textContent = currentlyBorrowed;
            document.getElementById('avgRatingCount').textContent = avgRating;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
        }
    </script>
</body>
</html>