/* 403 Page Additional Styles */

/* Illustration Container */
.illustration-container {
    margin-bottom: 1.5rem;
}

.access-denied-illustration {
    width: 60px;
    height: 60px;
    opacity: 0.85;
    animation: bounce 2s infinite;
}

/* Help Links */
.help-link {
    color: var(--primary-color);
    text-decoration: underline;
}

.help-link:hover {
    color: var(--primary-color);
    opacity: 0.8;
}

/* Help text styling */
.help-text {
    display: inline-block;
    margin-top: 0.5rem;
}

/* Error illustration wrapper */
.error-illustration {
    margin-bottom: 1.5rem;
}

/* Bounce animation for illustration */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.help-additional-info {
    display: inline-block;
    margin-top: 0.5rem;
}

/* Bounce Animation */
@keyframes bounce {
    0%, 100% { 
        transform: translateY(0); 
    }
    50% { 
        transform: translateY(-10px); 
    }
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}