/* Admin Dashboard Additional Styles */

/* Activity Section */
.activity-section {
    margin-top: 2.5rem;
}

.activity-header {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-bottom: 1.2rem;
}

.activity-header i {
    font-size: 1.5rem;
    color: var(--admin-primary);
}

.activity-header h2 {
    font-size: 1.3rem;
    margin: 0;
}

/* Quick Search Modal */
.quick-search-modal h3 {
    margin-bottom: 0.7rem;
}

.quick-search-actions {
    text-align: right;
}

/* Fine Management Button */
.fine-action-btn {
    margin-top: 0.7rem;
}

/* Modal Display Control */
.modal-hidden {
    display: none;
}

.modal-visible {
    display: flex;
}