.chat-wrapper { max-width:720px; margin:40px auto; background:#fff; padding:18px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06); }
.chat-window { height:360px; overflow:auto; border:1px solid #eee; padding:12px; background:#fafafa; margin-bottom:8px; }
.message { padding:8px 12px; border-radius:14px; margin:6px 0; max-width:80%; white-space:pre-wrap; }
.message.user { margin-left:auto; background:#d1e7ff; }
.message.bot { margin-right:auto; background:#f1f3f5; }
#chat-form { display:flex; gap:8px; }
#message-input { flex:1; padding:10px; border-radius:6px; border:1px solid #ddd; }
#send-btn { padding:10px 16px; border-radius:6px; background:#2f8bfd; color:#fff; border:none; cursor:pointer; }
