/* Librarian Settings Page Styles */
:root {
    --librarian-primary: hsl(260, 100%, 65%);
    --librarian-secondary: hsl(240, 100%, 70%);
    --librarian-accent: hsl(220, 100%, 75%);
    --librarian-gradient: linear-gradient(135deg, var(--librarian-primary), var(--librarian-secondary));
    --dark-color: hsl(220, 20%, 20%);
    --light-color: hsl(0, 0%, 98%);
    --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
    --success-color: hsl(120, 60%, 50%);
    --warning-color: hsl(45, 100%, 50%);
    --border-color: hsl(0, 0%, 90%);
}

/* Working Days Checkbox Styling */
.working-days-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.working-days-container label {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
    padding: 0.5rem 0.8rem;
    background: var(--light-color);
    border: 2px solid var(--border-color);
    border-radius: 6px;
    transition: all 0.3s ease;
}

.working-days-container label:hover {
    background: var(--librarian-primary);
    color: white;
    border-color: var(--librarian-primary);
}

.working-days-container input[type="checkbox"] {
    margin-right: 0.5rem;
    transform: scale(1.2);
}

.working-days-container input[type="checkbox"]:checked + span {
    font-weight: 600;
}

/* Action Buttons Container */
.action-buttons {
    padding: 0 2rem 2rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Enhanced Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 0.5rem;
    gap: 0.5rem;
}

.btn:last-child {
    margin-right: 0;
}

.btn-primary {
    background: var(--librarian-gradient);
    color: white;
    border: 2px solid transparent;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(123, 97, 255, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: white;
    border: 2px solid #6c757d;
}

.btn-secondary:hover {
    background: #5a6268;
    border-color: #5a6268;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--librarian-primary);
    border: 2px solid var(--librarian-primary);
}

.btn-outline:hover {
    background: var(--librarian-primary);
    color: white;
    transform: translateY(-2px);
}

/* Avatar Upload Enhancement */
.avatar-upload {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--librarian-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    margin: 0 auto 1.5rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.profile-avatar:hover {
    transform: scale(1.05);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-upload input[type="file"] {
    display: none;
}

.avatar-upload label {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background: var(--librarian-primary);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    gap: 0.5rem;
}

.avatar-upload label:hover {
    background: var(--librarian-secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(123, 97, 255, 0.3);
}

/* Switch Enhancement */
.switch-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem;
    background: var(--light-color);
    border-radius: 10px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.switch-container:hover {
    border-color: var(--librarian-primary);
    background: rgba(123, 97, 255, 0.05);
}

.switch {
    position: relative;
    width: 50px;
    height: 24px;
    background: #ccc;
    border-radius: 24px;
    cursor: pointer;
    transition: background 0.3s ease;
    flex-shrink: 0;
}

.switch.active {
    background: var(--librarian-primary);
}

.switch::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.switch.active::after {
    transform: translateX(26px);
}

/* Form Enhancements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--librarian-primary);
    box-shadow: 0 0 0 3px rgba(123, 97, 255, 0.1);
    transform: translateY(-1px);
}

.form-group input:invalid {
    border-color: #e74c3c;
}

.form-group input:valid {
    border-color: var(--success-color);
}

/* Section Title Enhancement */
.section-title {
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 3px solid var(--librarian-primary);
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--librarian-secondary);
    border-radius: 2px;
}

/* Preference Card Enhancement */
.preference-card {
    background: var(--light-color);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.preference-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--card-shadow);
    border-color: var(--librarian-primary);
}

.preference-card h4 {
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Alert Styling */
.alert {
    padding: 1.2rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    border-left: 4px solid;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alert-success {
    background: #d4edda;
    border-color: var(--success-color);
    color: #155724;
}

.alert-success i {
    color: var(--success-color);
}

/* Sidebar Enhancement */
.settings-sidebar {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    height: fit-content;
    position: sticky;
    top: 2rem;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 0.5rem;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    color: var(--dark-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    gap: 0.8rem;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background: var(--librarian-gradient);
    color: white;
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(123, 97, 255, 0.2);
}

.sidebar-menu i {
    width: 20px;
    text-align: center;
}

/* Loading Animation */
.loading {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    text-align: center;
}

.loading.show {
    display: block;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--librarian-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .settings-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .settings-sidebar {
        position: static;
        order: -1;
    }

    .sidebar-menu {
        display: flex;
        overflow-x: auto;
        gap: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .sidebar-menu li {
        flex-shrink: 0;
        margin-bottom: 0;
    }

    .sidebar-menu a {
        white-space: nowrap;
        padding: 0.6rem 0.8rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .preferences-grid {
        grid-template-columns: 1fr;
    }

    .working-days-container {
        flex-direction: column;
        gap: 0.5rem;
    }

    .working-days-container label {
        justify-content: flex-start;
    }

    .action-buttons {
        flex-direction: column;
        gap: 0.8rem;
    }

    .btn {
        width: 100%;
        justify-content: center;
        margin-right: 0;
    }
}

/* Tablet Responsive */
@media (max-width: 1024px) and (min-width: 769px) {
    .settings-container {
        padding: 1.5rem 1rem;
    }
    
    .preferences-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Focus and Accessibility */
.btn:focus,
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: 2px solid var(--librarian-primary);
    outline-offset: 2px;
}

.switch:focus {
    outline: 2px solid var(--librarian-primary);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000;
        --card-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        border-width: 3px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}