/* Student Dashboard Additional Styles */

/* Fine Management Button */
.fine-action-btn {
    margin-top: 0.7rem;
}

/* Modal Display Control */
.modal-hidden {
    display: none;
}

.modal-visible {
    display: flex;
}

/* Profile Modal Styles */
.profile-modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.25);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.profile-modal-content {
    background: #fff;
    padding: 2rem 2.5rem;
    border-radius: 1.2rem;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
    min-width: 320px;
    max-width: 90vw;
    position: relative;
}

.profile-modal-content h2 {
    margin-bottom: 1rem;
}

.profile-modal-content label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.profile-modal-content input {
    width: 100%;
    padding: 0.7rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.7rem;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.profile-modal-content button {
    background: var(--student-gradient);
    color: #fff;
    border: none;
    border-radius: 0.7rem;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.profile-modal-content .close {
    position: absolute;
    top: 1rem;
    right: 1.2rem;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
}

/* Fine Modal Styles */
.fine-modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.25);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.fine-modal-content {
    background: #fff;
    padding: 2rem 2.5rem;
    border-radius: 1.2rem;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
    min-width: 320px;
    max-width: 90vw;
    position: relative;
}

.fine-modal-content h2 {
    margin-bottom: 1rem;
}

.fine-list {
    margin-bottom: 1.2rem;
}

.fine-item {
    display: flex;
    justify-content: space-between;
    padding: 0.7rem 0;
    border-bottom: 1px solid #eee;
}

.fine-amount {
    color: var(--warning-color);
    font-weight: 600;
}

.fine-total {
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
}

.pay-btn {
    background: var(--student-gradient);
    color: #fff;
    border: none;
    border-radius: 0.7rem;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
}

.fine-modal-content .close {
    position: absolute;
    top: 1rem;
    right: 1.2rem;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
}

/* Header points and recommendations styles added to replace inline styles */
:root{
    --student-primary: hsl(120, 50%, 50%);
    --student-secondary: hsl(130, 60%, 55%);
    --student-gradient: linear-gradient(135deg, var(--student-primary), var(--student-secondary));
}

.header-right-custom{
    display:flex;
    align-items:center;
    gap:0.75rem;
}

.points-block{
    text-align:right;
}

.points-label{
    font-weight:700;
    color:white;
    font-size:0.9rem;
}

.points-value{
    color:white;
    font-size:1rem;
}

/* Recommendations grid and cards */
.recommendations .recommendation-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap:1rem;
    list-style:none;
    padding:0;
}

.recommendation-card{
    display:block;
    border:none;
    padding:1rem;
    background:white;
    border-radius:12px;
    box-shadow:0 4px 15px rgba(0,0,0,0.08);
}

.recommendation-body{
    display:flex;
    flex-direction:column;
    gap:0.5rem;
}

.recommendation-title{
    font-weight:700;
    color:var(--dark-color);
}

.recommendation-author{
    font-size:0.9rem;
    color:hsl(220,20%,60%);
}

.recommendation-actions{
    margin-top:0.5rem;
}

.recommendation-view-btn{
    padding:0.4rem 0.8rem;
    font-size:0.9rem;
}

/* Utility classes added to replace inline styles across templates */
.mt-075{ margin-top: 0.75rem; }
.img-cover{ width:100%; height:100%; object-fit:cover; border-radius:8px; }
.img-avatar{ width:100%; height:100%; border-radius:50%; object-fit:cover; }
.book-detail-full{ grid-column: 1 / -1; }
.bg-card{ background: #f9fafb; padding: 1rem; border-radius: 8px; margin: 1rem 0; }
.flex-col-gap{ display:flex; gap:0.5rem; flex-direction:column; }
.link-primary{ color: var(--student-primary); text-decoration: none; font-weight: 600; }

/* Admin fines page styles */
.admin-container{ max-width:1100px; margin:2rem auto; padding:1rem; }
.admin-table{ width:100%; border-collapse:collapse; }
.admin-table-head-row{ text-align:left; border-bottom:1px solid #ddd; }
.admin-table-row{ border-bottom:1px solid #f1f1f1; }
.inline-form{ display:inline-block; }