spring.application.name=library-management

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb_1
spring.datasource.username=root
spring.datasource.password=Abinaya@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (optional)
server.port=8080

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
