<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Library Navigation</title>
</head>
<body>
    <!-- Navigation Bar Fragment -->
    <nav th:fragment="navbar" class="navbar">
        <div class="navbar-container">
            <!-- Logo/Brand -->
            <div class="navbar-brand">
                <a href="/" class="brand-link">
                    <i class="fas fa-book"></i>
                    Smart Library
                </a>
            </div>

            <!-- Mobile Menu Toggle -->
            <div class="navbar-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- Navigation Links -->
            <div class="navbar-menu" id="navbarMenu">
                <!-- Common Links (Always Visible) -->
                <div class="navbar-nav">
                    <a href="/" class="nav-link">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                    <a href="/books" class="nav-link">
                        <i class="fas fa-book-open"></i>
                        Browse Books
                    </a>
                </div>

                <!-- Role-based Links (Authenticated Users) -->
                <div class="navbar-nav" sec:authorize="isAuthenticated()">

                    <!-- Librarian Dashboard Link -->
                    <a href="/librarian/dashboard" class="nav-link librarian-link" sec:authorize="hasRole('LIBRARIAN')">
                        <i class="fas fa-user-tie"></i>
                        Librarian Dashboard
                    </a>

                    <!-- Student Dashboard Link -->
                    <a href="/student/dashboard" class="nav-link student-link" sec:authorize="hasRole('STUDENT')">
                        <i class="fas fa-graduation-cap"></i>
                        Student Dashboard
                    </a>
                </div>

                <!-- Authentication Links -->
                <div class="navbar-auth">
                    <!-- Login Link (Not Authenticated) -->
                    <a href="/login" class="nav-link login-btn" sec:authorize="!isAuthenticated()">
                        <i class="fas fa-sign-in-alt"></i>
                        Login
                    </a>

                    <!-- User Info & Logout (Authenticated) -->
                    <div class="user-menu" sec:authorize="isAuthenticated()">
                        <span class="user-welcome">
                            Welcome, <span sec:authentication="name"></span>
                        </span>
                        <form th:action="@{/logout}" method="post" class="logout-form">
                            <button type="submit" class="logout-btn">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Navbar Styles -->
    <style th:fragment="navbar-styles">
        :root {
            --primary-color: hsl(210, 100%, 50%);
            /* --admin-color: hsl(15, 100%, 55%); */
            --librarian-color: hsl(260, 100%, 65%);
            --student-color: hsl(120, 50%, 50%);
            --dark-color: hsl(220, 20%, 20%);
            --light-color: hsl(0, 0%, 98%);
            --shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar {
            background: linear-gradient(135deg, var(--dark-color), hsl(220, 25%, 25%));
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid var(--primary-color);
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .navbar-brand .brand-link {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-brand .brand-link:hover {
            color: var(--primary-color);
            transition: color 0.3s ease;
        }

        .navbar-menu {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }



        .librarian-link:hover {
            background: var(--librarian-color);
            color: white;
        }

        .student-link:hover {
            background: var(--student-color);
            color: white;
        }

        .login-btn {
            background: var(--primary-color);
            color: white;
            font-weight: bold;
        }

        .login-btn:hover {
            background: hsl(210, 100%, 45%);
            transform: translateY(-2px);
        }

        .navbar-auth {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-welcome {
            color: white;
            font-size: 0.9rem;
        }

        .logout-form {
            margin: 0;
        }

        .logout-btn {
            background: hsl(0, 70%, 50%);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: hsl(0, 70%, 45%);
            transform: translateY(-2px);
        }

        .navbar-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .navbar-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            transition: all 0.3s ease;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .navbar-toggle {
                display: flex;
            }

            .navbar-menu {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--dark-color);
                flex-direction: column;
                padding: 1rem;
                gap: 1rem;
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }

            .navbar-menu.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .navbar-nav {
                flex-direction: column;
                width: 100%;
                gap: 0.5rem;
            }

            .navbar-auth {
                flex-direction: column;
                width: 100%;
                gap: 0.5rem;
            }

            .user-menu {
                flex-direction: column;
                width: 100%;
                gap: 0.5rem;
                align-items: flex-start;
            }

            .nav-link {
                width: 100%;
                justify-content: center;
                padding: 1rem;
            }
        }
    </style>

    <!-- Mobile Menu Toggle Script -->
    <script th:fragment="navbar-script">
        function toggleMobileMenu() {
            const navbarMenu = document.getElementById('navbarMenu');
            navbarMenu.classList.toggle('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const navbar = document.querySelector('.navbar');
            const navbarMenu = document.getElementById('navbarMenu');
            
            if (!navbar.contains(event.target)) {
                navbarMenu.classList.remove('active');
            }
        });
    </script>
</body>
</html>
